#include <stdio.h>
#include <stdint.h>

#include "uF_ufuzzy.h"
#include "uF_fixed_point.h"

#define ciclos 50000
/* Estructura CFS donde se especifican las reglas. */
const uint8_t cfs_data[] = {
	0x43u, 0x46u, 0x53u, 0x00u, 0x01u, 0x00u, 0x02u, 0x01u, 0x06u, 0x00u, 0x01u,
0x08u, 0x3fu, 0xeeu, 0x3fu, 0xf8u, 0x3fu, 0xfdu, 0x3fu, 0xffu, 0x40u, 0x00u,
0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x3fu, 0xfeu, 0x3fu, 0xfbu, 0x3fu,
0xf4u, 0x3fu, 0xe7u, 0x3fu, 0xd3u, 0x3fu, 0xb5u, 0x3fu, 0x8bu, 0x3fu, 0x52u,
0x3fu, 0x07u, 0x3eu, 0xa8u, 0x3eu, 0x32u, 0x3du, 0xa2u, 0x3cu, 0xf7u, 0x3cu,
0x2eu, 0x3bu, 0x46u, 0x3au, 0x3eu, 0x39u, 0x16u, 0x37u, 0xcfu, 0x36u, 0x69u,
0x34u, 0xe7u, 0x33u, 0x4au, 0x31u, 0x97u, 0x2fu, 0xd0u, 0x2du, 0xfau, 0x2cu,
0x18u, 0x2au, 0x2fu, 0x28u, 0x43u, 0x26u, 0x58u, 0x24u, 0x71u, 0x22u, 0x92u,
0x20u, 0xbdu, 0x1eu, 0xf5u, 0x1du, 0x3cu, 0x1bu, 0x93u, 0x19u, 0xfcu, 0x18u,
0x77u, 0x17u, 0x05u, 0x15u, 0xa6u, 0x14u, 0x5au, 0x13u, 0x20u, 0x11u, 0xf9u,
0x10u, 0xe3u, 0x0fu, 0xdeu, 0x0eu, 0xe9u, 0x0eu, 0x04u, 0x0du, 0x2du, 0x0cu,
0x64u, 0x0bu, 0xa8u, 0x0au, 0xf9u, 0x0au, 0x55u, 0x09u, 0xbbu, 0x09u, 0x2cu,
0x08u, 0xa6u, 0x08u, 0x29u, 0x07u, 0xb4u, 0x07u, 0x46u, 0x06u, 0xe0u, 0x06u,
0x80u, 0x06u, 0x26u, 0x05u, 0xd3u, 0x05u, 0x84u, 0x05u, 0x3au, 0x04u, 0xf5u,
0x04u, 0xb4u, 0x04u, 0x77u, 0x04u, 0x3eu, 0x04u, 0x08u, 0x03u, 0xd6u, 0x03u,
0xa6u, 0x03u, 0x7au, 0x03u, 0x4fu, 0x03u, 0x28u, 0x03u, 0x02u, 0x02u, 0xdfu,
0x02u, 0xbeu, 0x02u, 0x9eu, 0x02u, 0x80u, 0x02u, 0x64u, 0x02u, 0x4au, 0x02u,
0x30u, 0x02u, 0x19u, 0x02u, 0x02u, 0x01u, 0xedu, 0x01u, 0xd8u, 0x01u, 0xc5u,
0x01u, 0xb3u, 0x01u, 0xa1u, 0x01u, 0x91u, 0x01u, 0x81u, 0x01u, 0x72u, 0x01u,
0x64u, 0x01u, 0x56u, 0x01u, 0x49u, 0x01u, 0x3du, 0x01u, 0x31u, 0x01u, 0x26u,
0x01u, 0x1bu, 0x01u, 0x11u, 0x01u, 0x07u, 0x00u, 0xfeu, 0x00u, 0xf5u, 0x00u,
0xedu, 0x00u, 0xe5u, 0x00u, 0xddu, 0x00u, 0xd5u, 0x00u, 0xceu, 0x00u, 0xc7u,
0x00u, 0xc1u, 0x00u, 0xbau, 0x00u, 0xb4u, 0x00u, 0xafu, 0x00u, 0xa9u, 0x00u,
0xa4u, 0x00u, 0x9fu, 0x00u, 0x9au, 0x00u, 0x95u, 0x00u, 0x90u, 0x00u, 0x8cu,
0x00u, 0x88u, 0x00u, 0x84u, 0x00u, 0x80u, 0x00u, 0x7cu, 0x00u, 0x79u, 0x00u,
0x75u, 0x00u, 0x72u, 0x00u, 0x6eu, 0x00u, 0x6bu, 0x00u, 0x68u, 0x00u, 0x65u,
0x00u, 0x63u, 0x00u, 0x60u, 0x00u, 0x5du, 0x00u, 0x5bu, 0x00u, 0x58u, 0x00u,
0x56u, 0x00u, 0x54u, 0x00u, 0x51u, 0x00u, 0x4fu, 0x00u, 0x4du, 0x00u, 0x4bu,
0x00u, 0x49u, 0x00u, 0x48u, 0x00u, 0x46u, 0x00u, 0x44u, 0x00u, 0x42u, 0x00u,
0x41u, 0x00u, 0x3fu, 0x00u, 0x3eu, 0x00u, 0x3cu, 0x00u, 0x3bu, 0x00u, 0x39u,
0x00u, 0x38u, 0x00u, 0x36u, 0x00u, 0x35u, 0x00u, 0x34u, 0x00u, 0x33u, 0x00u,
0x32u, 0x00u, 0x30u, 0x00u, 0x2fu, 0x00u, 0x2eu, 0x00u, 0x2du, 0x00u, 0x2cu,
0x00u, 0x2bu, 0x00u, 0x2au, 0x00u, 0x29u, 0x00u, 0x28u, 0x00u, 0x28u, 0x00u,
0x27u, 0x00u, 0x26u, 0x00u, 0x25u, 0x00u, 0x24u, 0x00u, 0x24u, 0x00u, 0x23u,
0x00u, 0x22u, 0x00u, 0x21u, 0x00u, 0x21u, 0x00u, 0x20u, 0x00u, 0x1fu, 0x00u,
0x1fu, 0x00u, 0x1eu, 0x00u, 0x1du, 0x00u, 0x1du, 0x00u, 0x1cu, 0x00u, 0x1cu,
0x00u, 0x1bu, 0x00u, 0x1bu, 0x00u, 0x1au, 0x00u, 0x1au, 0x00u, 0x19u, 0x00u,
0x19u, 0x00u, 0x18u, 0x00u, 0x18u, 0x00u, 0x17u, 0x00u, 0x17u, 0x00u, 0x16u,
0x00u, 0x16u, 0x00u, 0x16u, 0x00u, 0x15u, 0x00u, 0x15u, 0x00u, 0x14u, 0x00u,
0x14u, 0x00u, 0x14u, 0x00u, 0x13u, 0x00u, 0x13u, 0x00u, 0x13u, 0x00u, 0x12u,
0x00u, 0x12u, 0x00u, 0x12u, 0x00u, 0x11u, 0x00u, 0x11u, 0x00u, 0x11u, 0x00u,
0x11u, 0x00u, 0x10u, 0x00u, 0x10u, 0x00u, 0x10u, 0x00u, 0x0fu, 0x00u, 0x0fu,
0x00u, 0x0fu, 0x00u, 0x0fu, 0x00u, 0x0eu, 0x00u, 0x0eu, 0x00u, 0x0eu, 0x00u,
0x0eu, 0x00u, 0x0eu, 0x00u, 0x0du, 0x00u, 0x0du, 0x00u, 0x0du, 0x00u, 0x0du,
0x00u, 0x0cu, 0x00u, 0x0cu, 0x00u, 0x0cu, 0x00u, 0x0cu, 0x00u, 0x0cu, 0x00u,
0x0cu, 0x00u, 0x0bu, 0x00u, 0x0bu, 0x00u, 0x0bu, 0x00u, 0x0bu, 0x00u, 0x0bu,
0x00u, 0x0au, 0x00u, 0x0au, 0x00u, 0x0au, 0x00u, 0x0au, 0x00u, 0x0au, 0x00u,
0x0au, 0x00u, 0x0au, 0x00u, 0x09u, 0x00u, 0x09u, 0x01u, 0x08u, 0x0au, 0x65u,
0x0bu, 0x25u, 0x0bu, 0xf5u, 0x0cu, 0xd5u, 0x0du, 0xc6u, 0x0eu, 0xc9u, 0x0fu,
0xdfu, 0x11u, 0x09u, 0x12u, 0x49u, 0x13u, 0x9eu, 0x15u, 0x09u, 0x16u, 0x8bu,
0x18u, 0x23u, 0x19u, 0xd1u, 0x1bu, 0x95u, 0x1du, 0x6cu, 0x1fu, 0x55u, 0x21u,
0x4eu, 0x23u, 0x53u, 0x25u, 0x61u, 0x27u, 0x74u, 0x29u, 0x87u, 0x2bu, 0x95u,
0x2du, 0x9au, 0x2fu, 0x91u, 0x31u, 0x74u, 0x33u, 0x3fu, 0x34u, 0xeeu, 0x36u,
0x7fu, 0x37u, 0xeeu, 0x39u, 0x3bu, 0x3au, 0x65u, 0x3bu, 0x6bu, 0x3cu, 0x4fu,
0x3du, 0x13u, 0x3du, 0xb8u, 0x3eu, 0x42u, 0x3eu, 0xb2u, 0x3fu, 0x0cu, 0x3fu,
0x52u, 0x3fu, 0x88u, 0x3fu, 0xb0u, 0x3fu, 0xceu, 0x3fu, 0xe2u, 0x3fu, 0xefu,
0x3fu, 0xf7u, 0x3fu, 0xfcu, 0x3fu, 0xffu, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u,
0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x3fu, 0xffu, 0x3fu, 0xfeu,
0x3fu, 0xfau, 0x3fu, 0xf4u, 0x3fu, 0xe9u, 0x3fu, 0xd9u, 0x3fu, 0xc0u, 0x3fu,
0x9eu, 0x3fu, 0x6fu, 0x3fu, 0x31u, 0x3eu, 0xe2u, 0x3eu, 0x7du, 0x3eu, 0x01u,
0x3du, 0x6au, 0x3cu, 0xb6u, 0x3bu, 0xe3u, 0x3au, 0xeeu, 0x39u, 0xd6u, 0x38u,
0x9bu, 0x37u, 0x3du, 0x35u, 0xbdu, 0x34u, 0x1cu, 0x32u, 0x5fu, 0x30u, 0x87u,
0x2eu, 0x9au, 0x2cu, 0x9cu, 0x2au, 0x92u, 0x28u, 0x80u, 0x26u, 0x6cu, 0x24u,
0x5bu, 0x22u, 0x51u, 0x20u, 0x52u, 0x1eu, 0x61u, 0x1cu, 0x80u, 0x1au, 0xb3u,
0x18u, 0xfau, 0x17u, 0x56u, 0x15u, 0xc9u, 0x14u, 0x53u, 0x12u, 0xf2u, 0x11u,
0xa8u, 0x10u, 0x73u, 0x0fu, 0x53u, 0x0eu, 0x46u, 0x0du, 0x4cu, 0x0cu, 0x64u,
0x0bu, 0x8cu, 0x0au, 0xc4u, 0x0au, 0x0bu, 0x09u, 0x5fu, 0x08u, 0xbfu, 0x08u,
0x2cu, 0x07u, 0xa3u, 0x07u, 0x24u, 0x06u, 0xafu, 0x06u, 0x42u, 0x05u, 0xddu,
0x05u, 0x80u, 0x05u, 0x29u, 0x04u, 0xd8u, 0x04u, 0x8du, 0x04u, 0x47u, 0x04u,
0x07u, 0x03u, 0xcau, 0x03u, 0x92u, 0x03u, 0x5eu, 0x03u, 0x2du, 0x03u, 0x00u,
0x02u, 0xd5u, 0x02u, 0xadu, 0x02u, 0x88u, 0x02u, 0x66u, 0x02u, 0x45u, 0x02u,
0x27u, 0x02u, 0x0au, 0x01u, 0xefu, 0x01u, 0xd6u, 0x01u, 0xbfu, 0x01u, 0xa8u,
0x01u, 0x94u, 0x01u, 0x80u, 0x01u, 0x6eu, 0x01u, 0x5cu, 0x01u, 0x4cu, 0x01u,
0x3cu, 0x01u, 0x2eu, 0x01u, 0x20u, 0x01u, 0x13u, 0x01u, 0x07u, 0x00u, 0xfbu,
0x00u, 0xf0u, 0x00u, 0xe6u, 0x00u, 0xdcu, 0x00u, 0xd2u, 0x00u, 0xcau, 0x00u,
0xc1u, 0x00u, 0xb9u, 0x00u, 0xb2u, 0x00u, 0xaau, 0x00u, 0xa3u, 0x00u, 0x9du,
0x00u, 0x97u, 0x00u, 0x91u, 0x00u, 0x8bu, 0x00u, 0x86u, 0x00u, 0x81u, 0x00u,
0x7cu, 0x00u, 0x77u, 0x00u, 0x73u, 0x00u, 0x6fu, 0x00u, 0x6bu, 0x00u, 0x67u,
0x00u, 0x63u, 0x00u, 0x5fu, 0x00u, 0x5cu, 0x00u, 0x59u, 0x00u, 0x56u, 0x00u,
0x53u, 0x00u, 0x50u, 0x00u, 0x4du, 0x00u, 0x4bu, 0x00u, 0x48u, 0x00u, 0x46u,
0x00u, 0x44u, 0x00u, 0x41u, 0x00u, 0x3fu, 0x00u, 0x3du, 0x00u, 0x3bu, 0x00u,
0x39u, 0x00u, 0x38u, 0x00u, 0x36u, 0x00u, 0x34u, 0x00u, 0x33u, 0x00u, 0x31u,
0x00u, 0x30u, 0x00u, 0x2eu, 0x00u, 0x2du, 0x00u, 0x2bu, 0x00u, 0x2au, 0x00u,
0x29u, 0x00u, 0x28u, 0x00u, 0x27u, 0x00u, 0x25u, 0x00u, 0x24u, 0x00u, 0x23u,
0x00u, 0x22u, 0x00u, 0x21u, 0x00u, 0x20u, 0x00u, 0x20u, 0x00u, 0x1fu, 0x00u,
0x1eu, 0x00u, 0x1du, 0x00u, 0x1cu, 0x00u, 0x1cu, 0x00u, 0x1bu, 0x00u, 0x1au,
0x00u, 0x19u, 0x00u, 0x19u, 0x00u, 0x18u, 0x00u, 0x17u, 0x00u, 0x17u, 0x00u,
0x16u, 0x00u, 0x16u, 0x00u, 0x15u, 0x00u, 0x15u, 0x00u, 0x14u, 0x00u, 0x14u,
0x00u, 0x13u, 0x00u, 0x13u, 0x00u, 0x12u, 0x00u, 0x12u, 0x00u, 0x11u, 0x00u,
0x11u, 0x00u, 0x11u, 0x00u, 0x10u, 0x00u, 0x10u, 0x00u, 0x0fu, 0x00u, 0x0fu,
0x00u, 0x0fu, 0x00u, 0x0eu, 0x00u, 0x0eu, 0x00u, 0x0eu, 0x00u, 0x0du, 0x00u,
0x0du, 0x00u, 0x0du, 0x00u, 0x0du, 0x00u, 0x0cu, 0x00u, 0x0cu, 0x00u, 0x0cu,
0x00u, 0x0bu, 0x00u, 0x0bu, 0x00u, 0x0bu, 0x00u, 0x0bu, 0x00u, 0x0bu, 0x00u,
0x0au, 0x00u, 0x0au, 0x00u, 0x0au, 0x00u, 0x0au, 0x00u, 0x09u, 0x00u, 0x09u,
0x00u, 0x09u, 0x00u, 0x09u, 0x01u, 0x08u, 0x00u, 0x92u, 0x00u, 0x97u, 0x00u,
0x9du, 0x00u, 0xa4u, 0x00u, 0xaau, 0x00u, 0xb1u, 0x00u, 0xb9u, 0x00u, 0xc1u,
0x00u, 0xc9u, 0x00u, 0xd1u, 0x00u, 0xdau, 0x00u, 0xe4u, 0x00u, 0xeeu, 0x00u,
0xf9u, 0x01u, 0x04u, 0x01u, 0x10u, 0x01u, 0x1cu, 0x01u, 0x29u, 0x01u, 0x37u,
0x01u, 0x46u, 0x01u, 0x55u, 0x01u, 0x66u, 0x01u, 0x77u, 0x01u, 0x8au, 0x01u,
0x9eu, 0x01u, 0xb3u, 0x01u, 0xc9u, 0x01u, 0xe0u, 0x01u, 0xf9u, 0x02u, 0x14u,
0x02u, 0x31u, 0x02u, 0x4fu, 0x02u, 0x6fu, 0x02u, 0x92u, 0x02u, 0xb6u, 0x02u,
0xdeu, 0x03u, 0x08u, 0x03u, 0x34u, 0x03u, 0x64u, 0x03u, 0x98u, 0x03u, 0xcfu,
0x04u, 0x0au, 0x04u, 0x49u, 0x04u, 0x8du, 0x04u, 0xd6u, 0x05u, 0x25u, 0x05u,
0x79u, 0x05u, 0xd4u, 0x06u, 0x35u, 0x06u, 0x9eu, 0x07u, 0x10u, 0x07u, 0x89u,
0x08u, 0x0du, 0x08u, 0x9au, 0x09u, 0x32u, 0x09u, 0xd6u, 0x0au, 0x87u, 0x0bu,
0x46u, 0x0cu, 0x12u, 0x0cu, 0xefu, 0x0du, 0xdcu, 0x0eu, 0xdau, 0x0fu, 0xeau,
0x11u, 0x0eu, 0x12u, 0x46u, 0x13u, 0x93u, 0x14u, 0xf4u, 0x16u, 0x6bu, 0x17u,
0xf8u, 0x19u, 0x99u, 0x1bu, 0x4fu, 0x1du, 0x19u, 0x1eu, 0xf3u, 0x20u, 0xddu,
0x22u, 0xd4u, 0x24u, 0xd4u, 0x26u, 0xdau, 0x28u, 0xe1u, 0x2au, 0xe6u, 0x2cu,
0xe3u, 0x2eu, 0xd4u, 0x30u, 0xb4u, 0x32u, 0x7fu, 0x34u, 0x31u, 0x35u, 0xc7u,
0x37u, 0x3fu, 0x38u, 0x95u, 0x39u, 0xcbu, 0x3au, 0xdeu, 0x3bu, 0xd0u, 0x3cu,
0xa2u, 0x3du, 0x56u, 0x3du, 0xedu, 0x3eu, 0x6bu, 0x3eu, 0xd1u, 0x3fu, 0x23u,
0x3fu, 0x63u, 0x3fu, 0x94u, 0x3fu, 0xb8u, 0x3fu, 0xd3u, 0x3fu, 0xe5u, 0x3fu,
0xf1u, 0x3fu, 0xf8u, 0x3fu, 0xfdu, 0x3fu, 0xffu, 0x40u, 0x00u, 0x40u, 0x00u,
0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x3fu, 0xffu, 0x3fu,
0xfeu, 0x3fu, 0xfau, 0x3fu, 0xf4u, 0x3fu, 0xe9u, 0x3fu, 0xd9u, 0x3fu, 0xc2u,
0x3fu, 0xa1u, 0x3fu, 0x74u, 0x3fu, 0x39u, 0x3eu, 0xedu, 0x3eu, 0x8du, 0x3eu,
0x18u, 0x3du, 0x89u, 0x3cu, 0xdeu, 0x3cu, 0x16u, 0x3bu, 0x2eu, 0x3au, 0x25u,
0x38u, 0xfbu, 0x37u, 0xafu, 0x36u, 0x42u, 0x34u, 0xb5u, 0x33u, 0x0bu, 0x31u,
0x48u, 0x2fu, 0x6eu, 0x2du, 0x82u, 0x2bu, 0x88u, 0x29u, 0x85u, 0x27u, 0x7eu,
0x25u, 0x77u, 0x23u, 0x75u, 0x21u, 0x7bu, 0x1fu, 0x8du, 0x1du, 0xadu, 0x1bu,
0xdeu, 0x1au, 0x22u, 0x18u, 0x7au, 0x16u, 0xe6u, 0x15u, 0x69u, 0x14u, 0x00u,
0x12u, 0xadu, 0x11u, 0x6fu, 0x10u, 0x45u, 0x0fu, 0x2eu, 0x0eu, 0x2au, 0x0du,
0x38u, 0x0cu, 0x56u, 0x0bu, 0x85u, 0x0au, 0xc2u, 0x0au, 0x0du, 0x09u, 0x65u,
0x08u, 0xc9u, 0x08u, 0x38u, 0x07u, 0xb2u, 0x07u, 0x35u, 0x06u, 0xc1u, 0x06u,
0x56u, 0x05u, 0xf2u, 0x05u, 0x95u, 0x05u, 0x3fu, 0x04u, 0xefu, 0x04u, 0xa4u,
0x04u, 0x5eu, 0x04u, 0x1eu, 0x03u, 0xe1u, 0x03u, 0xa9u, 0x03u, 0x74u, 0x03u,
0x43u, 0x03u, 0x15u, 0x02u, 0xebu, 0x02u, 0xc3u, 0x02u, 0x9du, 0x02u, 0x7au,
0x02u, 0x59u, 0x02u, 0x3au, 0x02u, 0x1du, 0x02u, 0x02u, 0x01u, 0xe8u, 0x01u,
0xd0u, 0x01u, 0xb9u, 0x01u, 0xa4u, 0x01u, 0x90u, 0x01u, 0x7du, 0x01u, 0x6bu,
0x01u, 0x5bu, 0x01u, 0x4bu, 0x01u, 0x3cu, 0x01u, 0x2eu, 0x01u, 0x20u, 0x01u,
0x13u, 0x01u, 0x07u, 0x00u, 0xfcu, 0x00u, 0xf1u, 0x00u, 0xe7u, 0x00u, 0xddu,
0x00u, 0xd4u, 0x00u, 0xcbu, 0x00u, 0xc3u, 0x00u, 0xbbu, 0x00u, 0xb4u, 0x00u,
0xadu, 0x00u, 0xa6u, 0x00u, 0x9fu, 0x00u, 0x99u, 0x00u, 0x93u, 0x00u, 0x8eu,
0x00u, 0x88u, 0x00u, 0x83u, 0x00u, 0x7fu, 0x00u, 0x7au, 0x00u, 0x75u, 0x00u,
0x71u, 0x00u, 0x6du, 0x00u, 0x69u, 0x00u, 0x66u, 0x00u, 0x62u, 0x00u, 0x5fu,
0x00u, 0x5bu, 0x00u, 0x58u, 0x00u, 0x55u, 0x00u, 0x52u, 0x00u, 0x50u, 0x00u,
0x4du, 0x00u, 0x4bu, 0x00u, 0x48u, 0x00u, 0x46u, 0x00u, 0x44u, 0x00u, 0x41u,
0x00u, 0x3fu, 0x00u, 0x3du, 0x00u, 0x3bu, 0x00u, 0x3au, 0x00u, 0x38u, 0x00u,
0x36u, 0x00u, 0x35u, 0x00u, 0x33u, 0x00u, 0x31u, 0x00u, 0x30u, 0x00u, 0x2fu,
0x00u, 0x2du, 0x00u, 0x2cu, 0x00u, 0x2bu, 0x00u, 0x29u, 0x00u, 0x28u, 0x00u,
0x27u, 0x01u, 0x08u, 0x00u, 0x1cu, 0x00u, 0x1cu, 0x00u, 0x1du, 0x00u, 0x1eu,
0x00u, 0x1fu, 0x00u, 0x1fu, 0x00u, 0x20u, 0x00u, 0x21u, 0x00u, 0x22u, 0x00u,
0x23u, 0x00u, 0x24u, 0x00u, 0x25u, 0x00u, 0x26u, 0x00u, 0x27u, 0x00u, 0x28u,
0x00u, 0x29u, 0x00u, 0x2au, 0x00u, 0x2bu, 0x00u, 0x2cu, 0x00u, 0x2eu, 0x00u,
0x2fu, 0x00u, 0x30u, 0x00u, 0x32u, 0x00u, 0x33u, 0x00u, 0x35u, 0x00u, 0x36u,
0x00u, 0x38u, 0x00u, 0x3au, 0x00u, 0x3bu, 0x00u, 0x3du, 0x00u, 0x3fu, 0x00u,
0x41u, 0x00u, 0x43u, 0x00u, 0x45u, 0x00u, 0x47u, 0x00u, 0x4au, 0x00u, 0x4cu,
0x00u, 0x4fu, 0x00u, 0x51u, 0x00u, 0x54u, 0x00u, 0x57u, 0x00u, 0x5au, 0x00u,
0x5du, 0x00u, 0x60u, 0x00u, 0x63u, 0x00u, 0x67u, 0x00u, 0x6au, 0x00u, 0x6eu,
0x00u, 0x72u, 0x00u, 0x76u, 0x00u, 0x7au, 0x00u, 0x7fu, 0x00u, 0x83u, 0x00u,
0x88u, 0x00u, 0x8eu, 0x00u, 0x93u, 0x00u, 0x99u, 0x00u, 0x9fu, 0x00u, 0xa5u,
0x00u, 0xabu, 0x00u, 0xb2u, 0x00u, 0xb9u, 0x00u, 0xc1u, 0x00u, 0xc9u, 0x00u,
0xd1u, 0x00u, 0xdau, 0x00u, 0xe3u, 0x00u, 0xedu, 0x00u, 0xf7u, 0x01u, 0x02u,
0x01u, 0x0eu, 0x01u, 0x1au, 0x01u, 0x26u, 0x01u, 0x34u, 0x01u, 0x42u, 0x01u,
0x51u, 0x01u, 0x61u, 0x01u, 0x72u, 0x01u, 0x84u, 0x01u, 0x97u, 0x01u, 0xabu,
0x01u, 0xc0u, 0x01u, 0xd7u, 0x01u, 0xefu, 0x02u, 0x09u, 0x02u, 0x24u, 0x02u,
0x42u, 0x02u, 0x61u, 0x02u, 0x82u, 0x02u, 0xa5u, 0x02u, 0xcbu, 0x02u, 0xf3u,
0x03u, 0x1eu, 0x03u, 0x4cu, 0x03u, 0x7eu, 0x03u, 0xb3u, 0x03u, 0xecu, 0x04u,
0x29u, 0x04u, 0x6au, 0x04u, 0xb0u, 0x04u, 0xfcu, 0x05u, 0x4du, 0x05u, 0xa5u,
0x06u, 0x03u, 0x06u, 0x69u, 0x06u, 0xd6u, 0x07u, 0x4cu, 0x07u, 0xccu, 0x08u,
0x55u, 0x08u, 0xeau, 0x09u, 0x8au, 0x0au, 0x37u, 0x0au, 0xf2u, 0x0bu, 0xbbu,
0x0cu, 0x94u, 0x0du, 0x7eu, 0x0eu, 0x7au, 0x0fu, 0x89u, 0x10u, 0xacu, 0x11u,
0xe4u, 0x13u, 0x32u, 0x14u, 0x97u, 0x16u, 0x12u, 0x17u, 0xa5u, 0x19u, 0x4fu,
0x1bu, 0x0fu, 0x1cu, 0xe5u, 0x1eu, 0xceu, 0x20u, 0xc9u, 0x22u, 0xd3u, 0x24u,
0xe7u, 0x27u, 0x03u, 0x29u, 0x22u, 0x2bu, 0x3du, 0x2du, 0x51u, 0x2fu, 0x57u,
0x31u, 0x4bu, 0x33u, 0x26u, 0x34u, 0xe6u, 0x36u, 0x86u, 0x38u, 0x03u, 0x39u,
0x5cu, 0x3au, 0x8fu, 0x3bu, 0x9cu, 0x3cu, 0x85u, 0x3du, 0x4bu, 0x3du, 0xf0u,
0x3eu, 0x77u, 0x3eu, 0xe3u, 0x3fu, 0x38u, 0x3fu, 0x79u, 0x3fu, 0xa8u, 0x3fu,
0xcau, 0x3fu, 0xe1u, 0x3fu, 0xf0u, 0x3fu, 0xf9u, 0x3fu, 0xfdu, 0x3fu, 0xffu,
0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x3fu, 0xffu, 0x3fu,
0xfeu, 0x3fu, 0xfau, 0x3fu, 0xf2u, 0x3fu, 0xe4u, 0x3fu, 0xceu, 0x3fu, 0xadu,
0x3fu, 0x80u, 0x3fu, 0x41u, 0x3eu, 0xefu, 0x3eu, 0x86u, 0x3eu, 0x02u, 0x3du,
0x61u, 0x3cu, 0xa0u, 0x3bu, 0xbcu, 0x3au, 0xb3u, 0x39u, 0x85u, 0x38u, 0x31u,
0x36u, 0xb8u, 0x35u, 0x1du, 0x33u, 0x61u, 0x31u, 0x88u, 0x2fu, 0x98u, 0x2du,
0x93u, 0x2bu, 0x81u, 0x29u, 0x66u, 0x27u, 0x48u, 0x25u, 0x2cu, 0x23u, 0x16u,
0x21u, 0x0au, 0x1fu, 0x0eu, 0x1du, 0x22u, 0x1bu, 0x4au, 0x19u, 0x87u, 0x17u,
0xdau, 0x16u, 0x44u, 0x14u, 0xc6u, 0x13u, 0x5eu, 0x12u, 0x0du, 0x10u, 0xd3u,
0x0fu, 0xadu, 0x0eu, 0x9bu, 0x0du, 0x9du, 0x0cu, 0xb1u, 0x0bu, 0xd6u, 0x0bu,
0x0au, 0x0au, 0x4eu, 0x09u, 0x9fu, 0x08u, 0xfeu, 0x08u, 0x68u, 0x07u, 0xddu,
0x07u, 0x5cu, 0x06u, 0xe5u, 0x06u, 0x76u, 0x06u, 0x10u, 0x05u, 0xb0u, 0x05u,
0x58u, 0x05u, 0x06u, 0x04u, 0xbau, 0x04u, 0x73u, 0x04u, 0x31u, 0x03u, 0xf3u,
0x03u, 0xbau, 0x03u, 0x84u, 0x03u, 0x52u, 0x03u, 0x24u, 0x02u, 0xf8u, 0x02u,
0xd0u, 0x02u, 0xaau, 0x02u, 0x86u, 0x02u, 0x65u, 0x02u, 0x45u, 0x02u, 0x28u,
0x02u, 0x0cu, 0x01u, 0xf3u, 0x01u, 0xdau, 0x01u, 0xc3u, 0x01u, 0xaeu, 0x01u,
0x99u, 0x01u, 0x86u, 0x01u, 0x74u, 0x01u, 0x63u, 0x01u, 0x53u, 0x01u, 0x44u,
0x01u, 0x36u, 0x01u, 0x28u, 0x01u, 0x1bu, 0x01u, 0x0fu, 0x01u, 0x04u, 0x00u,
0xf9u, 0x00u, 0xeeu, 0x00u, 0xe4u, 0x00u, 0xdbu, 0x00u, 0xd2u, 0x01u, 0x08u,
0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u,
0x05u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x06u,
0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x07u, 0x00u,
0x07u, 0x00u, 0x07u, 0x00u, 0x07u, 0x00u, 0x07u, 0x00u, 0x07u, 0x00u, 0x08u,
0x00u, 0x08u, 0x00u, 0x08u, 0x00u, 0x08u, 0x00u, 0x08u, 0x00u, 0x08u, 0x00u,
0x09u, 0x00u, 0x09u, 0x00u, 0x09u, 0x00u, 0x09u, 0x00u, 0x09u, 0x00u, 0x0au,
0x00u, 0x0au, 0x00u, 0x0au, 0x00u, 0x0au, 0x00u, 0x0au, 0x00u, 0x0bu, 0x00u,
0x0bu, 0x00u, 0x0bu, 0x00u, 0x0bu, 0x00u, 0x0cu, 0x00u, 0x0cu, 0x00u, 0x0cu,
0x00u, 0x0du, 0x00u, 0x0du, 0x00u, 0x0du, 0x00u, 0x0eu, 0x00u, 0x0eu, 0x00u,
0x0eu, 0x00u, 0x0fu, 0x00u, 0x0fu, 0x00u, 0x0fu, 0x00u, 0x10u, 0x00u, 0x10u,
0x00u, 0x11u, 0x00u, 0x11u, 0x00u, 0x12u, 0x00u, 0x12u, 0x00u, 0x12u, 0x00u,
0x13u, 0x00u, 0x13u, 0x00u, 0x14u, 0x00u, 0x15u, 0x00u, 0x15u, 0x00u, 0x16u,
0x00u, 0x16u, 0x00u, 0x17u, 0x00u, 0x18u, 0x00u, 0x18u, 0x00u, 0x19u, 0x00u,
0x1au, 0x00u, 0x1au, 0x00u, 0x1bu, 0x00u, 0x1cu, 0x00u, 0x1du, 0x00u, 0x1eu,
0x00u, 0x1fu, 0x00u, 0x20u, 0x00u, 0x21u, 0x00u, 0x22u, 0x00u, 0x23u, 0x00u,
0x24u, 0x00u, 0x25u, 0x00u, 0x26u, 0x00u, 0x27u, 0x00u, 0x29u, 0x00u, 0x2au,
0x00u, 0x2bu, 0x00u, 0x2du, 0x00u, 0x2eu, 0x00u, 0x30u, 0x00u, 0x31u, 0x00u,
0x33u, 0x00u, 0x35u, 0x00u, 0x37u, 0x00u, 0x39u, 0x00u, 0x3bu, 0x00u, 0x3du,
0x00u, 0x3fu, 0x00u, 0x41u, 0x00u, 0x44u, 0x00u, 0x46u, 0x00u, 0x49u, 0x00u,
0x4bu, 0x00u, 0x4eu, 0x00u, 0x51u, 0x00u, 0x54u, 0x00u, 0x58u, 0x00u, 0x5bu,
0x00u, 0x5fu, 0x00u, 0x63u, 0x00u, 0x67u, 0x00u, 0x6bu, 0x00u, 0x6fu, 0x00u,
0x74u, 0x00u, 0x79u, 0x00u, 0x7eu, 0x00u, 0x83u, 0x00u, 0x89u, 0x00u, 0x8fu,
0x00u, 0x96u, 0x00u, 0x9cu, 0x00u, 0xa3u, 0x00u, 0xabu, 0x00u, 0xb3u, 0x00u,
0xbbu, 0x00u, 0xc4u, 0x00u, 0xceu, 0x00u, 0xd8u, 0x00u, 0xe2u, 0x00u, 0xedu,
0x00u, 0xf9u, 0x01u, 0x06u, 0x01u, 0x13u, 0x01u, 0x22u, 0x01u, 0x31u, 0x01u,
0x41u, 0x01u, 0x53u, 0x01u, 0x65u, 0x01u, 0x79u, 0x01u, 0x8eu, 0x01u, 0xa5u,
0x01u, 0xbdu, 0x01u, 0xd7u, 0x01u, 0xf3u, 0x02u, 0x10u, 0x02u, 0x30u, 0x02u,
0x53u, 0x02u, 0x78u, 0x02u, 0xa0u, 0x02u, 0xcbu, 0x02u, 0xf9u, 0x03u, 0x2bu,
0x03u, 0x61u, 0x03u, 0x9bu, 0x03u, 0xdau, 0x04u, 0x1eu, 0x04u, 0x68u, 0x04u,
0xb9u, 0x05u, 0x10u, 0x05u, 0x6eu, 0x05u, 0xd5u, 0x06u, 0x45u, 0x06u, 0xbeu,
0x07u, 0x43u, 0x07u, 0xd3u, 0x08u, 0x70u, 0x09u, 0x1bu, 0x09u, 0xd5u, 0x0au,
0xa0u, 0x0bu, 0x7cu, 0x0cu, 0x6du, 0x0du, 0x72u, 0x0eu, 0x8du, 0x0fu, 0xc1u,
0x11u, 0x0du, 0x12u, 0x74u, 0x13u, 0xf7u, 0x15u, 0x96u, 0x17u, 0x52u, 0x19u,
0x29u, 0x1bu, 0x1du, 0x1du, 0x2au, 0x1fu, 0x4fu, 0x21u, 0x88u, 0x23u, 0xd1u,
0x26u, 0x24u, 0x28u, 0x7du, 0x2au, 0xd3u, 0x2du, 0x1fu, 0x2fu, 0x5cu, 0x31u,
0x80u, 0x33u, 0x87u, 0x35u, 0x69u, 0x37u, 0x24u, 0x38u, 0xb3u, 0x3au, 0x15u,
0x3bu, 0x49u, 0x3cu, 0x51u, 0x3du, 0x2eu, 0x3du, 0xe5u, 0x3eu, 0x78u, 0x3eu,
0xebu, 0x3fu, 0x43u, 0x3fu, 0x85u, 0x3fu, 0xb3u, 0x3fu, 0xd3u, 0x3fu, 0xe8u,
0x3fu, 0xf5u, 0x3fu, 0xfbu, 0x3fu, 0xffu, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u,
0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x3fu, 0xffu, 0x3fu, 0xfcu, 0x3fu, 0xf6u,
0x3fu, 0xebu, 0x3fu, 0xd7u, 0x3fu, 0xb9u, 0x3fu, 0x8du, 0x3fu, 0x4fu, 0x3eu,
0xfbu, 0x3eu, 0x8cu, 0x3du, 0xfeu, 0x3du, 0x4eu, 0x3cu, 0x77u, 0x3bu, 0x76u,
0x3au, 0x49u, 0x38u, 0xeeu, 0x37u, 0x66u, 0x35u, 0xb3u, 0x33u, 0xd6u, 0x31u,
0xd5u, 0x2fu, 0xb5u, 0x2du, 0x7cu, 0x2bu, 0x31u, 0x28u, 0xdcu, 0x26u, 0x84u,
0x24u, 0x2fu, 0x21u, 0xe4u, 0x1fu, 0xa8u, 0x1du, 0x80u, 0x1bu, 0x6fu, 0x19u,
0x77u, 0x17u, 0x9bu, 0x15u, 0xdbu, 0x14u, 0x37u, 0x12u, 0xb0u, 0x11u, 0x45u,
0x0fu, 0xf4u, 0x0eu, 0xbdu, 0x0du, 0x9du, 0x01u, 0x08u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u,
0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u,
0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u,
0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u,
0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x03u, 0x00u, 0x03u,
0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u,
0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u,
0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u,
0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u,
0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u,
0x05u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x05u,
0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u,
0x06u, 0x00u, 0x07u, 0x00u, 0x07u, 0x00u, 0x07u, 0x00u, 0x07u, 0x00u, 0x07u,
0x00u, 0x08u, 0x00u, 0x08u, 0x00u, 0x08u, 0x00u, 0x08u, 0x00u, 0x08u, 0x00u,
0x09u, 0x00u, 0x09u, 0x00u, 0x09u, 0x00u, 0x0au, 0x00u, 0x0au, 0x00u, 0x0au,
0x00u, 0x0au, 0x00u, 0x0bu, 0x00u, 0x0bu, 0x00u, 0x0bu, 0x00u, 0x0cu, 0x00u,
0x0cu, 0x00u, 0x0du, 0x00u, 0x0du, 0x00u, 0x0du, 0x00u, 0x0eu, 0x00u, 0x0eu,
0x00u, 0x0fu, 0x00u, 0x0fu, 0x00u, 0x10u, 0x00u, 0x10u, 0x00u, 0x11u, 0x00u,
0x11u, 0x00u, 0x12u, 0x00u, 0x13u, 0x00u, 0x13u, 0x00u, 0x14u, 0x00u, 0x15u,
0x00u, 0x16u, 0x00u, 0x16u, 0x00u, 0x17u, 0x00u, 0x18u, 0x00u, 0x19u, 0x00u,
0x1au, 0x00u, 0x1bu, 0x00u, 0x1cu, 0x00u, 0x1du, 0x00u, 0x1fu, 0x00u, 0x20u,
0x00u, 0x21u, 0x00u, 0x23u, 0x00u, 0x24u, 0x00u, 0x26u, 0x00u, 0x27u, 0x00u,
0x29u, 0x00u, 0x2bu, 0x00u, 0x2du, 0x00u, 0x2fu, 0x00u, 0x31u, 0x00u, 0x33u,
0x00u, 0x36u, 0x00u, 0x38u, 0x00u, 0x3bu, 0x00u, 0x3eu, 0x00u, 0x41u, 0x00u,
0x44u, 0x00u, 0x48u, 0x00u, 0x4cu, 0x00u, 0x50u, 0x00u, 0x54u, 0x00u, 0x58u,
0x00u, 0x5du, 0x00u, 0x62u, 0x00u, 0x68u, 0x00u, 0x6eu, 0x00u, 0x74u, 0x00u,
0x7bu, 0x00u, 0x82u, 0x00u, 0x8au, 0x00u, 0x93u, 0x00u, 0x9cu, 0x00u, 0xa6u,
0x00u, 0xb1u, 0x00u, 0xbdu, 0x00u, 0xc9u, 0x00u, 0xd7u, 0x00u, 0xe6u, 0x00u,
0xf7u, 0x01u, 0x08u, 0x01u, 0x1cu, 0x01u, 0x31u, 0x01u, 0x48u, 0x01u, 0x62u,
0x01u, 0x7eu, 0x01u, 0x9du, 0x01u, 0xbfu, 0x01u, 0xe5u, 0x02u, 0x0eu, 0x02u,
0x3cu, 0x02u, 0x70u, 0x02u, 0xa9u, 0x02u, 0xe8u, 0x03u, 0x2fu, 0x03u, 0x7fu,
0x03u, 0xd8u, 0x04u, 0x3du, 0x04u, 0xaeu, 0x05u, 0x2eu, 0x05u, 0xbeu, 0x06u,
0x61u, 0x07u, 0x1au, 0x07u, 0xedu, 0x08u, 0xdcu, 0x09u, 0xecu, 0x0bu, 0x21u,
0x0cu, 0x80u, 0x0eu, 0x0fu, 0x0fu, 0xd3u, 0x11u, 0xd1u, 0x14u, 0x0du, 0x16u,
0x8cu, 0x19u, 0x4eu, 0x1cu, 0x51u, 0x1fu, 0x90u, 0x23u, 0x01u, 0x26u, 0x93u,
0x2au, 0x32u, 0x2du, 0xc3u, 0x31u, 0x2du, 0x34u, 0x54u, 0x37u, 0x22u, 0x39u,
0x88u, 0x3bu, 0x7fu, 0x06u, 0x00u, 0x01u, 0x08u, 0x40u, 0x00u, 0x40u, 0x00u,
0x3fu, 0xffu, 0x3fu, 0xfcu, 0x3fu, 0xf6u, 0x3fu, 0xeau, 0x3fu, 0xd4u, 0x3fu,
0xb2u, 0x3fu, 0x7fu, 0x3fu, 0x37u, 0x3eu, 0xd6u, 0x3eu, 0x56u, 0x3du, 0xb2u,
0x3cu, 0xe7u, 0x3bu, 0xf0u, 0x3au, 0xccu, 0x39u, 0x77u, 0x37u, 0xf1u, 0x36u,
0x3du, 0x34u, 0x5du, 0x32u, 0x56u, 0x30u, 0x2cu, 0x2du, 0xe8u, 0x2bu, 0x90u,
0x29u, 0x2du, 0x26u, 0xc6u, 0x24u, 0x63u, 0x22u, 0x0au, 0x1fu, 0xc2u, 0x1du,
0x8eu, 0x1bu, 0x72u, 0x19u, 0x72u, 0x17u, 0x8eu, 0x15u, 0xc8u, 0x14u, 0x20u,
0x12u, 0x95u, 0x11u, 0x27u, 0x0fu, 0xd4u, 0x0eu, 0x9cu, 0x0du, 0x7cu, 0x0cu,
0x74u, 0x0bu, 0x81u, 0x0au, 0xa2u, 0x09u, 0xd5u, 0x09u, 0x1au, 0x08u, 0x6eu,
0x07u, 0xd0u, 0x07u, 0x3fu, 0x06u, 0xbbu, 0x06u, 0x41u, 0x05u, 0xd1u, 0x05u,
0x6au, 0x05u, 0x0cu, 0x04u, 0xb5u, 0x04u, 0x65u, 0x04u, 0x1bu, 0x03u, 0xd7u,
0x03u, 0x98u, 0x03u, 0x5eu, 0x03u, 0x29u, 0x02u, 0xf7u, 0x02u, 0xc9u, 0x02u,
0x9eu, 0x02u, 0x77u, 0x02u, 0x52u, 0x02u, 0x30u, 0x02u, 0x10u, 0x01u, 0xf2u,
0x01u, 0xd7u, 0x01u, 0xbdu, 0x01u, 0xa5u, 0x01u, 0x8eu, 0x01u, 0x79u, 0x01u,
0x66u, 0x01u, 0x53u, 0x01u, 0x42u, 0x01u, 0x32u, 0x01u, 0x23u, 0x01u, 0x14u,
0x01u, 0x07u, 0x00u, 0xfau, 0x00u, 0xefu, 0x00u, 0xe3u, 0x00u, 0xd9u, 0x00u,
0xcfu, 0x00u, 0xc5u, 0x00u, 0xbdu, 0x00u, 0xb4u, 0x00u, 0xacu, 0x00u, 0xa5u,
0x00u, 0x9eu, 0x00u, 0x97u, 0x00u, 0x91u, 0x00u, 0x8bu, 0x00u, 0x85u, 0x00u,
0x7fu, 0x00u, 0x7au, 0x00u, 0x75u, 0x00u, 0x71u, 0x00u, 0x6cu, 0x00u, 0x68u,
0x00u, 0x64u, 0x00u, 0x60u, 0x00u, 0x5du, 0x00u, 0x59u, 0x00u, 0x56u, 0x00u,
0x53u, 0x00u, 0x50u, 0x00u, 0x4du, 0x00u, 0x4au, 0x00u, 0x47u, 0x00u, 0x45u,
0x00u, 0x43u, 0x00u, 0x40u, 0x00u, 0x3eu, 0x00u, 0x3cu, 0x00u, 0x3au, 0x00u,
0x38u, 0x00u, 0x36u, 0x00u, 0x34u, 0x00u, 0x33u, 0x00u, 0x31u, 0x00u, 0x2fu,
0x00u, 0x2eu, 0x00u, 0x2cu, 0x00u, 0x2bu, 0x00u, 0x2au, 0x00u, 0x28u, 0x00u,
0x27u, 0x00u, 0x26u, 0x00u, 0x25u, 0x00u, 0x24u, 0x00u, 0x23u, 0x00u, 0x22u,
0x00u, 0x21u, 0x00u, 0x20u, 0x00u, 0x1fu, 0x00u, 0x1eu, 0x00u, 0x1du, 0x00u,
0x1cu, 0x00u, 0x1bu, 0x00u, 0x1bu, 0x00u, 0x1au, 0x00u, 0x19u, 0x00u, 0x19u,
0x00u, 0x18u, 0x00u, 0x17u, 0x00u, 0x17u, 0x00u, 0x16u, 0x00u, 0x15u, 0x00u,
0x15u, 0x00u, 0x14u, 0x00u, 0x14u, 0x00u, 0x13u, 0x00u, 0x13u, 0x00u, 0x12u,
0x00u, 0x12u, 0x00u, 0x11u, 0x00u, 0x11u, 0x00u, 0x11u, 0x00u, 0x10u, 0x00u,
0x10u, 0x00u, 0x0fu, 0x00u, 0x0fu, 0x00u, 0x0fu, 0x00u, 0x0eu, 0x00u, 0x0eu,
0x00u, 0x0eu, 0x00u, 0x0du, 0x00u, 0x0du, 0x00u, 0x0du, 0x00u, 0x0cu, 0x00u,
0x0cu, 0x00u, 0x0cu, 0x00u, 0x0cu, 0x00u, 0x0bu, 0x00u, 0x0bu, 0x00u, 0x0bu,
0x00u, 0x0bu, 0x00u, 0x0au, 0x00u, 0x0au, 0x00u, 0x0au, 0x00u, 0x0au, 0x00u,
0x09u, 0x00u, 0x09u, 0x00u, 0x09u, 0x00u, 0x09u, 0x00u, 0x09u, 0x00u, 0x09u,
0x00u, 0x08u, 0x00u, 0x08u, 0x00u, 0x08u, 0x00u, 0x08u, 0x00u, 0x08u, 0x00u,
0x08u, 0x00u, 0x07u, 0x00u, 0x07u, 0x00u, 0x07u, 0x00u, 0x07u, 0x00u, 0x07u,
0x00u, 0x07u, 0x00u, 0x07u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u,
0x06u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x05u,
0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u,
0x05u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x04u,
0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u,
0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u,
0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u,
0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u,
0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u,
0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u,
0x00u, 0x03u, 0x01u, 0x08u, 0x09u, 0x40u, 0x09u, 0xdcu, 0x0au, 0x83u, 0x0bu,
0x37u, 0x0bu, 0xf8u, 0x0cu, 0xc8u, 0x0du, 0xa8u, 0x0eu, 0x97u, 0x0fu, 0x99u,
0x10u, 0xadu, 0x11u, 0xd4u, 0x13u, 0x10u, 0x14u, 0x60u, 0x15u, 0xc6u, 0x17u,
0x42u, 0x18u, 0xd4u, 0x1au, 0x7cu, 0x1cu, 0x39u, 0x1eu, 0x0au, 0x1fu, 0xeeu,
0x21u, 0xe1u, 0x23u, 0xe3u, 0x25u, 0xeeu, 0x27u, 0xffu, 0x2au, 0x12u, 0x2cu,
0x22u, 0x2eu, 0x2au, 0x30u, 0x24u, 0x32u, 0x0bu, 0x33u, 0xdbu, 0x35u, 0x8fu,
0x37u, 0x23u, 0x38u, 0x95u, 0x39u, 0xe2u, 0x3bu, 0x0au, 0x3cu, 0x0du, 0x3cu,
0xebu, 0x3du, 0xa6u, 0x3eu, 0x40u, 0x3eu, 0xbdu, 0x3fu, 0x1fu, 0x3fu, 0x6au,
0x3fu, 0xa1u, 0x3fu, 0xc8u, 0x3fu, 0xe2u, 0x3fu, 0xf1u, 0x3fu, 0xfau, 0x3fu,
0xfeu, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x3fu, 0xfeu,
0x3fu, 0xfau, 0x3fu, 0xf0u, 0x3fu, 0xe0u, 0x3fu, 0xc5u, 0x3fu, 0x9du, 0x3fu,
0x64u, 0x3fu, 0x17u, 0x3eu, 0xb3u, 0x3eu, 0x34u, 0x3du, 0x97u, 0x3cu, 0xd9u,
0x3bu, 0xf8u, 0x3au, 0xf2u, 0x39u, 0xc6u, 0x38u, 0x76u, 0x37u, 0x01u, 0x35u,
0x6au, 0x33u, 0xb3u, 0x31u, 0xe1u, 0x2fu, 0xf8u, 0x2du, 0xfcu, 0x2bu, 0xf4u,
0x29u, 0xe4u, 0x27u, 0xd0u, 0x25u, 0xbfu, 0x23u, 0xb5u, 0x21u, 0xb5u, 0x1fu,
0xc2u, 0x1du, 0xe0u, 0x1cu, 0x11u, 0x1au, 0x56u, 0x18u, 0xb0u, 0x17u, 0x20u,
0x15u, 0xa6u, 0x14u, 0x42u, 0x12u, 0xf3u, 0x11u, 0xb9u, 0x10u, 0x94u, 0x0fu,
0x81u, 0x0eu, 0x82u, 0x0du, 0x93u, 0x0cu, 0xb5u, 0x0bu, 0xe7u, 0x0bu, 0x26u,
0x0au, 0x74u, 0x09u, 0xceu, 0x09u, 0x33u, 0x08u, 0xa4u, 0x08u, 0x1eu, 0x07u,
0xa2u, 0x07u, 0x2eu, 0x06u, 0xc3u, 0x06u, 0x5eu, 0x06u, 0x01u, 0x05u, 0xaau,
0x05u, 0x59u, 0x05u, 0x0du, 0x04u, 0xc6u, 0x04u, 0x84u, 0x04u, 0x46u, 0x04u,
0x0du, 0x03u, 0xd7u, 0x03u, 0xa4u, 0x03u, 0x74u, 0x03u, 0x48u, 0x03u, 0x1eu,
0x02u, 0xf7u, 0x02u, 0xd2u, 0x02u, 0xafu, 0x02u, 0x8eu, 0x02u, 0x70u, 0x02u,
0x53u, 0x02u, 0x37u, 0x02u, 0x1eu, 0x02u, 0x05u, 0x01u, 0xeeu, 0x01u, 0xd9u,
0x01u, 0xc4u, 0x01u, 0xb1u, 0x01u, 0x9eu, 0x01u, 0x8du, 0x01u, 0x7cu, 0x01u,
0x6du, 0x01u, 0x5eu, 0x01u, 0x50u, 0x01u, 0x42u, 0x01u, 0x36u, 0x01u, 0x29u,
0x01u, 0x1eu, 0x01u, 0x13u, 0x01u, 0x09u, 0x00u, 0xffu, 0x00u, 0xf5u, 0x00u,
0xecu, 0x00u, 0xe4u, 0x00u, 0xdbu, 0x00u, 0xd3u, 0x00u, 0xccu, 0x00u, 0xc5u,
0x00u, 0xbeu, 0x00u, 0xb7u, 0x00u, 0xb1u, 0x00u, 0xabu, 0x00u, 0xa5u, 0x00u,
0xa0u, 0x00u, 0x9bu, 0x00u, 0x96u, 0x00u, 0x91u, 0x00u, 0x8cu, 0x00u, 0x88u,
0x00u, 0x83u, 0x00u, 0x7fu, 0x00u, 0x7bu, 0x00u, 0x77u, 0x00u, 0x74u, 0x00u,
0x70u, 0x00u, 0x6du, 0x00u, 0x6au, 0x00u, 0x67u, 0x00u, 0x64u, 0x00u, 0x61u,
0x00u, 0x5eu, 0x00u, 0x5bu, 0x00u, 0x59u, 0x00u, 0x56u, 0x00u, 0x54u, 0x00u,
0x51u, 0x00u, 0x4fu, 0x00u, 0x4du, 0x00u, 0x4bu, 0x00u, 0x49u, 0x00u, 0x47u,
0x00u, 0x45u, 0x00u, 0x43u, 0x00u, 0x41u, 0x00u, 0x40u, 0x00u, 0x3eu, 0x00u,
0x3cu, 0x00u, 0x3bu, 0x00u, 0x39u, 0x00u, 0x38u, 0x00u, 0x37u, 0x00u, 0x35u,
0x00u, 0x34u, 0x00u, 0x33u, 0x00u, 0x31u, 0x00u, 0x30u, 0x00u, 0x2fu, 0x00u,
0x2eu, 0x00u, 0x2du, 0x00u, 0x2cu, 0x00u, 0x2bu, 0x00u, 0x2au, 0x00u, 0x29u,
0x00u, 0x28u, 0x00u, 0x27u, 0x00u, 0x26u, 0x00u, 0x25u, 0x00u, 0x24u, 0x00u,
0x24u, 0x00u, 0x23u, 0x00u, 0x22u, 0x00u, 0x21u, 0x00u, 0x21u, 0x00u, 0x20u,
0x00u, 0x1fu, 0x00u, 0x1eu, 0x00u, 0x1eu, 0x00u, 0x1du, 0x00u, 0x1du, 0x00u,
0x1cu, 0x00u, 0x1bu, 0x00u, 0x1bu, 0x00u, 0x1au, 0x00u, 0x1au, 0x00u, 0x19u,
0x00u, 0x19u, 0x00u, 0x18u, 0x00u, 0x18u, 0x00u, 0x17u, 0x00u, 0x17u, 0x00u,
0x16u, 0x00u, 0x16u, 0x00u, 0x16u, 0x00u, 0x15u, 0x00u, 0x15u, 0x00u, 0x14u,
0x00u, 0x14u, 0x00u, 0x14u, 0x00u, 0x13u, 0x00u, 0x13u, 0x00u, 0x12u, 0x00u,
0x12u, 0x00u, 0x12u, 0x00u, 0x11u, 0x00u, 0x11u, 0x00u, 0x11u, 0x00u, 0x11u,
0x00u, 0x10u, 0x00u, 0x10u, 0x00u, 0x10u, 0x00u, 0x0fu, 0x00u, 0x0fu, 0x01u,
0x08u, 0x01u, 0x65u, 0x01u, 0x72u, 0x01u, 0x7fu, 0x01u, 0x8du, 0x01u, 0x9cu,
0x01u, 0xacu, 0x01u, 0xbcu, 0x01u, 0xcdu, 0x01u, 0xdfu, 0x01u, 0xf2u, 0x02u,
0x06u, 0x02u, 0x1bu, 0x02u, 0x31u, 0x02u, 0x48u, 0x02u, 0x60u, 0x02u, 0x79u,
0x02u, 0x94u, 0x02u, 0xb1u, 0x02u, 0xceu, 0x02u, 0xeeu, 0x03u, 0x0fu, 0x03u,
0x32u, 0x03u, 0x57u, 0x03u, 0x7eu, 0x03u, 0xa7u, 0x03u, 0xd3u, 0x04u, 0x01u,
0x04u, 0x32u, 0x04u, 0x65u, 0x04u, 0x9cu, 0x04u, 0xd6u, 0x05u, 0x14u, 0x05u,
0x56u, 0x05u, 0x9bu, 0x05u, 0xe5u, 0x06u, 0x33u, 0x06u, 0x87u, 0x06u, 0xe0u,
0x07u, 0x3eu, 0x07u, 0xa2u, 0x08u, 0x0du, 0x08u, 0x7fu, 0x08u, 0xf9u, 0x09u,
0x7au, 0x0au, 0x04u, 0x0au, 0x96u, 0x0bu, 0x33u, 0x0bu, 0xd9u, 0x0cu, 0x8bu,
0x0du, 0x48u, 0x0eu, 0x11u, 0x0eu, 0xe7u, 0x0fu, 0xcbu, 0x10u, 0xbcu, 0x11u,
0xbdu, 0x12u, 0xcdu, 0x13u, 0xedu, 0x15u, 0x1du, 0x16u, 0x5eu, 0x17u, 0xb0u,
0x19u, 0x12u, 0x1au, 0x86u, 0x1cu, 0x09u, 0x1du, 0x9du, 0x1fu, 0x3fu, 0x20u,
0xeeu, 0x22u, 0xa9u, 0x24u, 0x6du, 0x26u, 0x39u, 0x28u, 0x09u, 0x29u, 0xdbu,
0x2bu, 0xabu, 0x2du, 0x76u, 0x2fu, 0x38u, 0x30u, 0xeeu, 0x32u, 0x94u, 0x34u,
0x28u, 0x35u, 0xa5u, 0x37u, 0x0au, 0x38u, 0x55u, 0x39u, 0x83u, 0x3au, 0x95u,
0x3bu, 0x8au, 0x3cu, 0x61u, 0x3du, 0x1du, 0x3du, 0xbeu, 0x3eu, 0x45u, 0x3eu,
0xb4u, 0x3fu, 0x0fu, 0x3fu, 0x57u, 0x3fu, 0x8eu, 0x3fu, 0xb7u, 0x3fu, 0xd4u,
0x3fu, 0xe8u, 0x3fu, 0xf4u, 0x3fu, 0xfbu, 0x3fu, 0xfeu, 0x40u, 0x00u, 0x40u,
0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x3fu, 0xffu, 0x3fu, 0xfcu, 0x3fu, 0xf5u,
0x3fu, 0xe9u, 0x3fu, 0xd7u, 0x3fu, 0xbbu, 0x3fu, 0x93u, 0x3fu, 0x5eu, 0x3fu,
0x19u, 0x3eu, 0xc1u, 0x3eu, 0x54u, 0x3du, 0xd0u, 0x3du, 0x32u, 0x3cu, 0x7au,
0x3bu, 0xa6u, 0x3au, 0xb5u, 0x39u, 0xa7u, 0x38u, 0x7cu, 0x37u, 0x35u, 0x35u,
0xd3u, 0x34u, 0x59u, 0x32u, 0xc8u, 0x31u, 0x24u, 0x2fu, 0x70u, 0x2du, 0xafu,
0x2bu, 0xe5u, 0x2au, 0x15u, 0x28u, 0x43u, 0x26u, 0x73u, 0x24u, 0xa6u, 0x22u,
0xe1u, 0x21u, 0x25u, 0x1fu, 0x74u, 0x1du, 0xd0u, 0x1cu, 0x3bu, 0x1au, 0xb5u,
0x19u, 0x40u, 0x17u, 0xdbu, 0x16u, 0x87u, 0x15u, 0x44u, 0x14u, 0x12u, 0x12u,
0xf0u, 0x11u, 0xdeu, 0x10u, 0xdcu, 0x0fu, 0xe8u, 0x0fu, 0x03u, 0x0eu, 0x2bu,
0x0du, 0x60u, 0x0cu, 0xa2u, 0x0bu, 0xefu, 0x0bu, 0x47u, 0x0au, 0xa9u, 0x0au,
0x15u, 0x09u, 0x8bu, 0x09u, 0x08u, 0x08u, 0x8eu, 0x08u, 0x1bu, 0x07u, 0xafu,
0x07u, 0x4au, 0x06u, 0xebu, 0x06u, 0x92u, 0x06u, 0x3eu, 0x05u, 0xefu, 0x05u,
0xa4u, 0x05u, 0x5eu, 0x05u, 0x1cu, 0x04u, 0xdeu, 0x04u, 0xa3u, 0x04u, 0x6cu,
0x04u, 0x38u, 0x04u, 0x07u, 0x03u, 0xd8u, 0x03u, 0xacu, 0x03u, 0x83u, 0x03u,
0x5cu, 0x03u, 0x36u, 0x03u, 0x13u, 0x02u, 0xf2u, 0x02u, 0xd2u, 0x02u, 0xb4u,
0x02u, 0x98u, 0x02u, 0x7du, 0x02u, 0x63u, 0x02u, 0x4bu, 0x02u, 0x34u, 0x02u,
0x1eu, 0x02u, 0x09u, 0x01u, 0xf5u, 0x01u, 0xe2u, 0x01u, 0xd0u, 0x01u, 0xbeu,
0x01u, 0xaeu, 0x01u, 0x9eu, 0x01u, 0x8fu, 0x01u, 0x81u, 0x01u, 0x73u, 0x01u,
0x66u, 0x01u, 0x5au, 0x01u, 0x4eu, 0x01u, 0x42u, 0x01u, 0x37u, 0x01u, 0x2du,
0x01u, 0x23u, 0x01u, 0x19u, 0x01u, 0x10u, 0x01u, 0x07u, 0x00u, 0xffu, 0x00u,
0xf7u, 0x00u, 0xefu, 0x00u, 0xe7u, 0x00u, 0xe0u, 0x00u, 0xd9u, 0x00u, 0xd3u,
0x00u, 0xccu, 0x00u, 0xc6u, 0x00u, 0xc0u, 0x00u, 0xbau, 0x00u, 0xb5u, 0x00u,
0xb0u, 0x00u, 0xabu, 0x00u, 0xa6u, 0x00u, 0xa1u, 0x00u, 0x9cu, 0x00u, 0x98u,
0x00u, 0x94u, 0x00u, 0x90u, 0x00u, 0x8cu, 0x00u, 0x88u, 0x00u, 0x84u, 0x00u,
0x81u, 0x00u, 0x7du, 0x00u, 0x7au, 0x00u, 0x77u, 0x00u, 0x74u, 0x00u, 0x71u,
0x00u, 0x6eu, 0x00u, 0x6bu, 0x00u, 0x68u, 0x00u, 0x66u, 0x00u, 0x63u, 0x00u,
0x61u, 0x00u, 0x5eu, 0x00u, 0x5cu, 0x00u, 0x5au, 0x00u, 0x58u, 0x00u, 0x56u,
0x00u, 0x54u, 0x00u, 0x52u, 0x00u, 0x50u, 0x00u, 0x4eu, 0x00u, 0x4cu, 0x00u,
0x4au, 0x00u, 0x48u, 0x00u, 0x47u, 0x00u, 0x45u, 0x01u, 0x08u, 0x00u, 0x5eu,
0x00u, 0x61u, 0x00u, 0x63u, 0x00u, 0x66u, 0x00u, 0x69u, 0x00u, 0x6cu, 0x00u,
0x6fu, 0x00u, 0x72u, 0x00u, 0x75u, 0x00u, 0x78u, 0x00u, 0x7bu, 0x00u, 0x7fu,
0x00u, 0x82u, 0x00u, 0x86u, 0x00u, 0x8au, 0x00u, 0x8eu, 0x00u, 0x92u, 0x00u,
0x96u, 0x00u, 0x9bu, 0x00u, 0x9fu, 0x00u, 0xa4u, 0x00u, 0xa9u, 0x00u, 0xaeu,
0x00u, 0xb4u, 0x00u, 0xb9u, 0x00u, 0xbfu, 0x00u, 0xc5u, 0x00u, 0xcbu, 0x00u,
0xd2u, 0x00u, 0xd8u, 0x00u, 0xdfu, 0x00u, 0xe7u, 0x00u, 0xeeu, 0x00u, 0xf6u,
0x00u, 0xfeu, 0x01u, 0x07u, 0x01u, 0x10u, 0x01u, 0x19u, 0x01u, 0x23u, 0x01u,
0x2du, 0x01u, 0x38u, 0x01u, 0x43u, 0x01u, 0x4eu, 0x01u, 0x5au, 0x01u, 0x67u,
0x01u, 0x74u, 0x01u, 0x82u, 0x01u, 0x90u, 0x01u, 0x9fu, 0x01u, 0xafu, 0x01u,
0xbfu, 0x01u, 0xd1u, 0x01u, 0xe3u, 0x01u, 0xf6u, 0x02u, 0x09u, 0x02u, 0x1eu,
0x02u, 0x34u, 0x02u, 0x4bu, 0x02u, 0x63u, 0x02u, 0x7du, 0x02u, 0x98u, 0x02u,
0xb4u, 0x02u, 0xd1u, 0x02u, 0xf0u, 0x03u, 0x11u, 0x03u, 0x33u, 0x03u, 0x58u,
0x03u, 0x7eu, 0x03u, 0xa7u, 0x03u, 0xd1u, 0x03u, 0xfeu, 0x04u, 0x2eu, 0x04u,
0x60u, 0x04u, 0x95u, 0x04u, 0xcdu, 0x05u, 0x08u, 0x05u, 0x47u, 0x05u, 0x89u,
0x05u, 0xd0u, 0x06u, 0x1au, 0x06u, 0x69u, 0x06u, 0xbcu, 0x07u, 0x15u, 0x07u,
0x73u, 0x07u, 0xd6u, 0x08u, 0x40u, 0x08u, 0xafu, 0x09u, 0x26u, 0x09u, 0xa4u,
0x0au, 0x29u, 0x0au, 0xb7u, 0x0bu, 0x4du, 0x0bu, 0xecu, 0x0cu, 0x94u, 0x0du,
0x47u, 0x0eu, 0x04u, 0x0eu, 0xccu, 0x0fu, 0x9fu, 0x10u, 0x7fu, 0x11u, 0x6bu,
0x12u, 0x63u, 0x13u, 0x69u, 0x14u, 0x7cu, 0x15u, 0x9du, 0x16u, 0xccu, 0x18u,
0x08u, 0x19u, 0x52u, 0x1au, 0xaau, 0x1cu, 0x0eu, 0x1du, 0x7fu, 0x1eu, 0xfbu,
0x20u, 0x81u, 0x22u, 0x10u, 0x23u, 0xa7u, 0x25u, 0x43u, 0x26u, 0xe4u, 0x28u,
0x86u, 0x2au, 0x27u, 0x2bu, 0xc5u, 0x2du, 0x5eu, 0x2eu, 0xefu, 0x30u, 0x75u,
0x31u, 0xefu, 0x33u, 0x59u, 0x34u, 0xb3u, 0x35u, 0xf9u, 0x37u, 0x2cu, 0x38u,
0x4au, 0x39u, 0x51u, 0x3au, 0x42u, 0x3bu, 0x1du, 0x3bu, 0xe2u, 0x3cu, 0x91u,
0x3du, 0x2bu, 0x3du, 0xb2u, 0x3eu, 0x25u, 0x3eu, 0x88u, 0x3eu, 0xdbu, 0x3fu,
0x20u, 0x3fu, 0x58u, 0x3fu, 0x86u, 0x3fu, 0xa9u, 0x3fu, 0xc4u, 0x3fu, 0xd9u,
0x3fu, 0xe7u, 0x3fu, 0xf1u, 0x3fu, 0xf8u, 0x3fu, 0xfcu, 0x3fu, 0xfeu, 0x3fu,
0xffu, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u,
0x3fu, 0xffu, 0x3fu, 0xfeu, 0x3fu, 0xfcu, 0x3fu, 0xf8u, 0x3fu, 0xf2u, 0x3fu,
0xe7u, 0x3fu, 0xd9u, 0x3fu, 0xc5u, 0x3fu, 0xaau, 0x3fu, 0x87u, 0x3fu, 0x5au,
0x3fu, 0x22u, 0x3eu, 0xddu, 0x3eu, 0x8au, 0x3eu, 0x28u, 0x3du, 0xb5u, 0x3du,
0x2fu, 0x3cu, 0x95u, 0x3bu, 0xe6u, 0x3bu, 0x22u, 0x3au, 0x48u, 0x39u, 0x57u,
0x38u, 0x50u, 0x37u, 0x33u, 0x36u, 0x01u, 0x34u, 0xbbu, 0x33u, 0x62u, 0x31u,
0xf7u, 0x30u, 0x7eu, 0x2eu, 0xf8u, 0x2du, 0x68u, 0x2bu, 0xcfu, 0x2au, 0x31u,
0x28u, 0x90u, 0x26u, 0xeeu, 0x25u, 0x4du, 0x23u, 0xb1u, 0x22u, 0x1au, 0x20u,
0x8au, 0x1fu, 0x04u, 0x1du, 0x88u, 0x1cu, 0x17u, 0x1au, 0xb2u, 0x19u, 0x5au,
0x18u, 0x10u, 0x16u, 0xd3u, 0x15u, 0xa4u, 0x14u, 0x83u, 0x13u, 0x6fu, 0x12u,
0x69u, 0x11u, 0x70u, 0x10u, 0x84u, 0x0fu, 0xa5u, 0x0eu, 0xd1u, 0x0eu, 0x08u,
0x0du, 0x4bu, 0x0cu, 0x98u, 0x0bu, 0xf0u, 0x0bu, 0x50u, 0x0au, 0xbau, 0x0au,
0x2du, 0x09u, 0xa7u, 0x09u, 0x29u, 0x08u, 0xb2u, 0x08u, 0x42u, 0x07u, 0xd9u,
0x07u, 0x75u, 0x07u, 0x17u, 0x06u, 0xbeu, 0x06u, 0x6bu, 0x06u, 0x1cu, 0x05u,
0xd1u, 0x05u, 0x8bu, 0x05u, 0x49u, 0x05u, 0x0au, 0x04u, 0xceu, 0x04u, 0x96u,
0x04u, 0x61u, 0x04u, 0x2fu, 0x03u, 0xffu, 0x03u, 0xd2u, 0x03u, 0xa8u, 0x03u,
0x7fu, 0x03u, 0x59u, 0x03u, 0x34u, 0x03u, 0x12u, 0x02u, 0xf1u, 0x02u, 0xd2u,
0x02u, 0xb4u, 0x02u, 0x98u, 0x02u, 0x7du, 0x02u, 0x64u, 0x02u, 0x4cu, 0x02u,
0x35u, 0x02u, 0x1fu, 0x02u, 0x0au, 0x01u, 0xf6u, 0x01u, 0xe3u, 0x01u, 0xd1u,
0x01u, 0xc0u, 0x01u, 0xafu, 0x01u, 0x08u, 0x00u, 0x0eu, 0x00u, 0x0eu, 0x00u,
0x0eu, 0x00u, 0x0eu, 0x00u, 0x0fu, 0x00u, 0x0fu, 0x00u, 0x0fu, 0x00u, 0x0fu,
0x00u, 0x10u, 0x00u, 0x10u, 0x00u, 0x10u, 0x00u, 0x10u, 0x00u, 0x11u, 0x00u,
0x11u, 0x00u, 0x11u, 0x00u, 0x12u, 0x00u, 0x12u, 0x00u, 0x12u, 0x00u, 0x12u,
0x00u, 0x13u, 0x00u, 0x13u, 0x00u, 0x13u, 0x00u, 0x14u, 0x00u, 0x14u, 0x00u,
0x14u, 0x00u, 0x15u, 0x00u, 0x15u, 0x00u, 0x16u, 0x00u, 0x16u, 0x00u, 0x16u,
0x00u, 0x17u, 0x00u, 0x17u, 0x00u, 0x18u, 0x00u, 0x18u, 0x00u, 0x19u, 0x00u,
0x19u, 0x00u, 0x19u, 0x00u, 0x1au, 0x00u, 0x1au, 0x00u, 0x1bu, 0x00u, 0x1bu,
0x00u, 0x1cu, 0x00u, 0x1du, 0x00u, 0x1du, 0x00u, 0x1eu, 0x00u, 0x1eu, 0x00u,
0x1fu, 0x00u, 0x20u, 0x00u, 0x20u, 0x00u, 0x21u, 0x00u, 0x21u, 0x00u, 0x22u,
0x00u, 0x23u, 0x00u, 0x24u, 0x00u, 0x24u, 0x00u, 0x25u, 0x00u, 0x26u, 0x00u,
0x27u, 0x00u, 0x28u, 0x00u, 0x28u, 0x00u, 0x29u, 0x00u, 0x2au, 0x00u, 0x2bu,
0x00u, 0x2cu, 0x00u, 0x2du, 0x00u, 0x2eu, 0x00u, 0x2fu, 0x00u, 0x30u, 0x00u,
0x31u, 0x00u, 0x32u, 0x00u, 0x34u, 0x00u, 0x35u, 0x00u, 0x36u, 0x00u, 0x37u,
0x00u, 0x39u, 0x00u, 0x3au, 0x00u, 0x3bu, 0x00u, 0x3du, 0x00u, 0x3eu, 0x00u,
0x40u, 0x00u, 0x41u, 0x00u, 0x43u, 0x00u, 0x45u, 0x00u, 0x46u, 0x00u, 0x48u,
0x00u, 0x4au, 0x00u, 0x4cu, 0x00u, 0x4eu, 0x00u, 0x50u, 0x00u, 0x52u, 0x00u,
0x54u, 0x00u, 0x56u, 0x00u, 0x59u, 0x00u, 0x5bu, 0x00u, 0x5eu, 0x00u, 0x60u,
0x00u, 0x63u, 0x00u, 0x66u, 0x00u, 0x69u, 0x00u, 0x6cu, 0x00u, 0x6fu, 0x00u,
0x72u, 0x00u, 0x75u, 0x00u, 0x79u, 0x00u, 0x7cu, 0x00u, 0x80u, 0x00u, 0x84u,
0x00u, 0x88u, 0x00u, 0x8cu, 0x00u, 0x90u, 0x00u, 0x95u, 0x00u, 0x99u, 0x00u,
0x9eu, 0x00u, 0xa3u, 0x00u, 0xa8u, 0x00u, 0xaeu, 0x00u, 0xb4u, 0x00u, 0xb9u,
0x00u, 0xc0u, 0x00u, 0xc6u, 0x00u, 0xcdu, 0x00u, 0xd4u, 0x00u, 0xdbu, 0x00u,
0xe3u, 0x00u, 0xebu, 0x00u, 0xf3u, 0x00u, 0xfcu, 0x01u, 0x05u, 0x01u, 0x0fu,
0x01u, 0x19u, 0x01u, 0x23u, 0x01u, 0x2eu, 0x01u, 0x3au, 0x01u, 0x46u, 0x01u,
0x52u, 0x01u, 0x60u, 0x01u, 0x6eu, 0x01u, 0x7cu, 0x01u, 0x8cu, 0x01u, 0x9cu,
0x01u, 0xadu, 0x01u, 0xbfu, 0x01u, 0xd2u, 0x01u, 0xe6u, 0x01u, 0xfbu, 0x02u,
0x11u, 0x02u, 0x28u, 0x02u, 0x41u, 0x02u, 0x5bu, 0x02u, 0x77u, 0x02u, 0x94u,
0x02u, 0xb3u, 0x02u, 0xd4u, 0x02u, 0xf7u, 0x03u, 0x1cu, 0x03u, 0x43u, 0x03u,
0x6du, 0x03u, 0x99u, 0x03u, 0xc8u, 0x03u, 0xfau, 0x04u, 0x2fu, 0x04u, 0x68u,
0x04u, 0xa4u, 0x04u, 0xe4u, 0x05u, 0x29u, 0x05u, 0x72u, 0x05u, 0xc1u, 0x06u,
0x15u, 0x06u, 0x6eu, 0x06u, 0xceu, 0x07u, 0x34u, 0x07u, 0xa2u, 0x08u, 0x18u,
0x08u, 0x96u, 0x09u, 0x1du, 0x09u, 0xadu, 0x0au, 0x49u, 0x0au, 0xefu, 0x0bu,
0xa2u, 0x0cu, 0x61u, 0x0du, 0x2eu, 0x0eu, 0x09u, 0x0eu, 0xf5u, 0x0fu, 0xf0u,
0x10u, 0xfdu, 0x12u, 0x1bu, 0x13u, 0x4du, 0x14u, 0x92u, 0x15u, 0xebu, 0x17u,
0x59u, 0x18u, 0xdbu, 0x1au, 0x71u, 0x1cu, 0x1bu, 0x1du, 0xd8u, 0x1fu, 0xa6u,
0x21u, 0x84u, 0x23u, 0x70u, 0x25u, 0x66u, 0x27u, 0x63u, 0x29u, 0x64u, 0x2bu,
0x63u, 0x2du, 0x5du, 0x2fu, 0x4du, 0x31u, 0x2eu, 0x32u, 0xfbu, 0x34u, 0xb1u,
0x36u, 0x4bu, 0x37u, 0xc6u, 0x39u, 0x20u, 0x3au, 0x57u, 0x3bu, 0x6bu, 0x3cu,
0x5cu, 0x3du, 0x2au, 0x3du, 0xd8u, 0x3eu, 0x67u, 0x3eu, 0xdbu, 0x3fu, 0x35u,
0x3fu, 0x7au, 0x3fu, 0xacu, 0x3fu, 0xcfu, 0x3fu, 0xe7u, 0x3fu, 0xf4u, 0x3fu,
0xfcu, 0x3fu, 0xffu, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x3fu, 0xffu,
0x3fu, 0xfcu, 0x3fu, 0xf5u, 0x3fu, 0xe8u, 0x3fu, 0xd1u, 0x3fu, 0xafu, 0x3fu,
0x7eu, 0x3fu, 0x3au, 0x3eu, 0xe1u, 0x3eu, 0x6fu, 0x3du, 0xe2u, 0x3du, 0x36u,
0x3cu, 0x6au, 0x3bu, 0x7bu, 0x3au, 0x6au, 0x39u, 0x34u, 0x37u, 0xdcu, 0x36u,
0x63u, 0x34u, 0xcbu, 0x33u, 0x17u, 0x31u, 0x4bu, 0x2fu, 0x6bu, 0x2du, 0x7cu,
0x2bu, 0x83u, 0x29u, 0x83u, 0x27u, 0x83u, 0x25u, 0x85u, 0x23u, 0x8fu, 0x21u,
0xa2u, 0x01u, 0x08u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u,
0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u,
0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u,
0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u,
0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x03u,
0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u,
0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u,
0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u,
0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u,
0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u,
0x05u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x06u, 0x00u, 0x06u,
0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x07u, 0x00u,
0x07u, 0x00u, 0x07u, 0x00u, 0x07u, 0x00u, 0x07u, 0x00u, 0x08u, 0x00u, 0x08u,
0x00u, 0x08u, 0x00u, 0x08u, 0x00u, 0x09u, 0x00u, 0x09u, 0x00u, 0x09u, 0x00u,
0x0au, 0x00u, 0x0au, 0x00u, 0x0au, 0x00u, 0x0au, 0x00u, 0x0bu, 0x00u, 0x0bu,
0x00u, 0x0cu, 0x00u, 0x0cu, 0x00u, 0x0cu, 0x00u, 0x0du, 0x00u, 0x0du, 0x00u,
0x0eu, 0x00u, 0x0eu, 0x00u, 0x0fu, 0x00u, 0x0fu, 0x00u, 0x10u, 0x00u, 0x11u,
0x00u, 0x11u, 0x00u, 0x12u, 0x00u, 0x13u, 0x00u, 0x14u, 0x00u, 0x14u, 0x00u,
0x15u, 0x00u, 0x16u, 0x00u, 0x17u, 0x00u, 0x18u, 0x00u, 0x19u, 0x00u, 0x1au,
0x00u, 0x1bu, 0x00u, 0x1du, 0x00u, 0x1eu, 0x00u, 0x1fu, 0x00u, 0x21u, 0x00u,
0x22u, 0x00u, 0x24u, 0x00u, 0x26u, 0x00u, 0x28u, 0x00u, 0x2au, 0x00u, 0x2cu,
0x00u, 0x2eu, 0x00u, 0x30u, 0x00u, 0x33u, 0x00u, 0x36u, 0x00u, 0x39u, 0x00u,
0x3cu, 0x00u, 0x3fu, 0x00u, 0x43u, 0x00u, 0x47u, 0x00u, 0x4bu, 0x00u, 0x50u,
0x00u, 0x55u, 0x00u, 0x5au, 0x00u, 0x60u, 0x00u, 0x66u, 0x00u, 0x6du, 0x00u,
0x75u, 0x00u, 0x7du, 0x00u, 0x86u, 0x00u, 0x8fu, 0x00u, 0x9au, 0x00u, 0xa6u,
0x00u, 0xb2u, 0x00u, 0xc0u, 0x00u, 0xd0u, 0x00u, 0xe1u, 0x00u, 0xf4u, 0x01u,
0x09u, 0x01u, 0x21u, 0x01u, 0x3bu, 0x01u, 0x58u, 0x01u, 0x79u, 0x01u, 0x9eu,
0x01u, 0xc8u, 0x01u, 0xf7u, 0x02u, 0x2du, 0x02u, 0x6au, 0x02u, 0xafu, 0x02u,
0xffu, 0x03u, 0x5bu, 0x03u, 0xc5u, 0x04u, 0x40u, 0x04u, 0xcfu, 0x05u, 0x75u,
0x06u, 0x38u, 0x07u, 0x1cu, 0x08u, 0x2au, 0x09u, 0x67u, 0x0au, 0xdeu, 0x0cu,
0x9au, 0x0eu, 0xa6u, 0x11u, 0x0eu, 0x13u, 0xdfu, 0x17u, 0x23u, 0x01u, 0x24u,
0x00u, 0x01u, 0x01u, 0x00u, 0x48u, 0xb3u, 0xffu, 0xdeu, 0x02u, 0xf3u, 0x00u,
0x01u, 0x02u, 0x00u, 0x48u, 0xceu, 0xffu, 0x65u, 0xffu, 0x62u, 0x00u, 0x01u,
0x03u, 0x00u, 0x48u, 0xbeu, 0x00u, 0x13u, 0xffu, 0xb7u, 0x00u, 0x01u, 0x04u,
0x00u, 0x48u, 0xc4u, 0x00u, 0x25u, 0xffu, 0xb2u, 0x00u, 0x01u, 0x05u, 0x00u,
0x48u, 0xd5u, 0x00u, 0x50u, 0xffu, 0x9eu, 0x00u, 0x01u, 0x06u, 0x00u, 0x46u,
0x2au, 0x07u, 0x11u, 0x00u, 0xbbu, 0x00u, 0x02u, 0x01u, 0x00u, 0x49u, 0x4cu,
0x06u, 0xffu, 0xf2u, 0x35u, 0x00u, 0x02u, 0x02u, 0x00u, 0x49u, 0x16u, 0xffu,
0x6cu, 0xffu, 0x34u, 0x00u, 0x02u, 0x03u, 0x00u, 0x48u, 0xf7u, 0xffu, 0xdfu,
0xffu, 0x64u, 0x00u, 0x02u, 0x04u, 0x00u, 0x48u, 0xe7u, 0xffu, 0xfcu, 0xffu,
0x90u, 0x00u, 0x02u, 0x05u, 0x00u, 0x48u, 0xedu, 0x00u, 0x40u, 0xffu, 0x7cu,
0x00u, 0x02u, 0x06u, 0x00u, 0x48u, 0x2fu, 0xffu, 0xe8u, 0x00u, 0x35u, 0x00u,
0x03u, 0x01u, 0x00u, 0x46u, 0xb4u, 0x03u, 0xc4u, 0x02u, 0x7du, 0x00u, 0x03u,
0x02u, 0x00u, 0x49u, 0x07u, 0xffu, 0x51u, 0xffu, 0xc0u, 0x00u, 0x03u, 0x03u,
0x00u, 0x48u, 0xdeu, 0xffu, 0xb9u, 0xffu, 0xc7u, 0x00u, 0x03u, 0x04u, 0x00u,
0x48u, 0xdcu, 0xffu, 0xdbu, 0xffu, 0xacu, 0x00u, 0x03u, 0x05u, 0x00u, 0x48u,
0xe1u, 0x00u, 0x46u, 0xffu, 0x79u, 0x00u, 0x03u, 0x06u, 0x00u, 0x4cu, 0x0cu,
0x00u, 0x3au, 0xfcu, 0x41u, 0x00u, 0x04u, 0x01u, 0x00u, 0x46u, 0xc1u, 0x06u,
0x0fu, 0xf9u, 0xffu, 0x00u, 0x04u, 0x02u, 0x00u, 0x49u, 0xcfu, 0xfdu, 0x45u,
0x01u, 0x09u, 0x00u, 0x04u, 0x03u, 0x00u, 0x48u, 0xe9u, 0xffu, 0xc2u, 0xffu,
0xa3u, 0x00u, 0x04u, 0x04u, 0x00u, 0x48u, 0xfbu, 0xffu, 0xa7u, 0xffu, 0xacu,
0x00u, 0x04u, 0x05u, 0x00u, 0x47u, 0xecu, 0x01u, 0x11u, 0x00u, 0x04u, 0x00u,
0x04u, 0x06u, 0x00u, 0x4fu, 0x54u, 0xe8u, 0x9cu, 0x04u, 0x39u, 0x00u, 0x05u,
0x01u, 0x00u, 0x47u, 0x06u, 0x04u, 0xc9u, 0xe1u, 0x74u, 0x00u, 0x05u, 0x02u,
0x00u, 0x4bu, 0xa1u, 0xfdu, 0x1au, 0xfeu, 0x68u, 0x00u, 0x05u, 0x03u, 0x00u,
0x49u, 0x6bu, 0xffu, 0x4fu, 0xffu, 0x33u, 0x00u, 0x05u, 0x04u, 0x00u, 0x48u,
0xfbu, 0xffu, 0xcau, 0xffu, 0x81u, 0x00u, 0x05u, 0x05u, 0x00u, 0x49u, 0xe6u,
0x02u, 0x20u, 0xfcu, 0xfdu, 0x00u, 0x05u, 0x06u, 0x00u, 0x58u, 0x03u, 0xc5u,
0x0bu, 0xa8u, 0xd8u, 0x00u, 0x06u, 0x01u, 0x00u, 0x49u, 0xa3u, 0xfeu, 0x29u,
0x07u, 0x23u, 0x00u, 0x06u, 0x02u, 0x00u, 0x4du, 0xdeu, 0xfau, 0x72u, 0x03u,
0x34u, 0x00u, 0x06u, 0x03u, 0x00u, 0x4au, 0xbau, 0xfau, 0x41u, 0x0bu, 0x7eu,
0x00u, 0x06u, 0x04u, 0x00u, 0x4cu, 0x9au, 0xf1u, 0xfbu, 0x0eu, 0x5fu, 0x00u,
0x06u, 0x05u, 0x00u, 0x6au, 0x9au, 0x80u, 0x01u, 0xb9u, 0x0du, 0x00u, 0x06u,
0x06u, 0x00u, 0x48u, 0xbau, 0xfeu, 0xc1u, 0xfeu, 0x70u
};

int main(void)
{
	/* Puntero al controlador. */
	uF_controller_dt *controller;
	/* Variables de entrada. */
	uF_fixed_point_dt inputs[2];
	/* Variables de salida. */
	uF_fixed_point_dt outputs[1];


	/* Inicializar el controlador. */
	controller = uF_ufuzInit(cfs_data, sizeof(cfs_data));

	/* Si se inicializó satisfactoriamente: */
	if (controller != 0)
	{
		/* Entonces continuar. */

		
		for(int i = 0; i <= ciclos; i++){
			inputs[0] = uF_fixpFromInt(-6 + 21 * i / ciclos, -6, 17);
			inputs[1] = uF_fixpFromInt(1 + 14 * i / ciclos, 0, 16);
			/* Procesar. */
			uF_ufuzProcess(controller, inputs, 2, outputs, 1);
			uF_fixpToInt(outputs[0], -606, -70);
		}
	}
	/* Sino: */
	else
	{
		/* Imprimir el error. */
		printf("Ocurrio el error %d\n", uF_ufuzError(0));
	}

	return 0;
}