#include <stdio.h>
#include <stdint.h>

#include "uF_ufuzzy.h"
#include "uF_fixed_point.h"

#define ciclos 50000
/* Estructura CFS donde se especifican las reglas. */
const uint8_t cfs_data[] = {
	0x43u, 0x46u, 0x53u, 0x00u, 0x01u, 0x00u, 0x05u, 0x01u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x03u, 0x00u, 0x01u, 0x08u, 0x3fu, 0xffu,
0x3fu, 0xf9u, 0x3fu, 0xecu, 0x3fu, 0xdau, 0x3fu, 0xc1u, 0x3fu, 0xa2u, 0x3fu,
0x7cu, 0x3fu, 0x51u, 0x3fu, 0x20u, 0x3eu, 0xe8u, 0x3eu, 0xabu, 0x3eu, 0x68u,
0x3eu, 0x1fu, 0x3du, 0xd0u, 0x3du, 0x7cu, 0x3du, 0x22u, 0x3cu, 0xc3u, 0x3cu,
0x5eu, 0x3bu, 0xf5u, 0x3bu, 0x86u, 0x3bu, 0x12u, 0x3au, 0x99u, 0x3au, 0x1cu,
0x39u, 0x9au, 0x39u, 0x14u, 0x38u, 0x89u, 0x37u, 0xfau, 0x37u, 0x67u, 0x36u,
0xd1u, 0x36u, 0x36u, 0x35u, 0x98u, 0x34u, 0xf7u, 0x34u, 0x52u, 0x33u, 0xabu,
0x33u, 0x00u, 0x32u, 0x53u, 0x31u, 0xa4u, 0x30u, 0xf1u, 0x30u, 0x3du, 0x2fu,
0x87u, 0x2eu, 0xcfu, 0x2eu, 0x15u, 0x2du, 0x59u, 0x2cu, 0x9cu, 0x2bu, 0xdeu,
0x2bu, 0x1fu, 0x2au, 0x5fu, 0x29u, 0x9eu, 0x28u, 0xddu, 0x28u, 0x1bu, 0x27u,
0x59u, 0x26u, 0x97u, 0x25u, 0xd5u, 0x25u, 0x13u, 0x24u, 0x52u, 0x23u, 0x91u,
0x22u, 0xd0u, 0x22u, 0x11u, 0x21u, 0x52u, 0x20u, 0x94u, 0x1fu, 0xd7u, 0x1fu,
0x1cu, 0x1eu, 0x62u, 0x1du, 0xa9u, 0x1cu, 0xf2u, 0x1cu, 0x3cu, 0x1bu, 0x89u,
0x1au, 0xd7u, 0x1au, 0x27u, 0x19u, 0x79u, 0x18u, 0xcdu, 0x18u, 0x23u, 0x17u,
0x7cu, 0x16u, 0xd7u, 0x16u, 0x34u, 0x15u, 0x94u, 0x14u, 0xf6u, 0x14u, 0x5bu,
0x13u, 0xc2u, 0x13u, 0x2cu, 0x12u, 0x98u, 0x12u, 0x07u, 0x11u, 0x79u, 0x10u,
0xeeu, 0x10u, 0x65u, 0x0fu, 0xdfu, 0x0fu, 0x5cu, 0x0eu, 0xdcu, 0x0eu, 0x5eu,
0x0du, 0xe3u, 0x0du, 0x6bu, 0x0cu, 0xf6u, 0x0cu, 0x84u, 0x0cu, 0x14u, 0x0bu,
0xa7u, 0x0bu, 0x3du, 0x0au, 0xd6u, 0x0au, 0x71u, 0x0au, 0x0fu, 0x09u, 0xafu,
0x09u, 0x53u, 0x08u, 0xf8u, 0x08u, 0xa1u, 0x08u, 0x4cu, 0x07u, 0xf9u, 0x07u,
0xa9u, 0x07u, 0x5bu, 0x07u, 0x10u, 0x06u, 0xc7u, 0x06u, 0x80u, 0x06u, 0x3cu,
0x05u, 0xfau, 0x05u, 0xbau, 0x05u, 0x7cu, 0x05u, 0x40u, 0x05u, 0x06u, 0x04u,
0xcfu, 0x04u, 0x99u, 0x04u, 0x65u, 0x04u, 0x33u, 0x04u, 0x03u, 0x03u, 0xd5u,
0x03u, 0xa8u, 0x03u, 0x7du, 0x03u, 0x54u, 0x03u, 0x2cu, 0x03u, 0x06u, 0x02u,
0xe2u, 0x02u, 0xbeu, 0x02u, 0x9du, 0x02u, 0x7cu, 0x02u, 0x5du, 0x02u, 0x40u,
0x02u, 0x23u, 0x02u, 0x08u, 0x01u, 0xeeu, 0x01u, 0xd5u, 0x01u, 0xbdu, 0x01u,
0xa6u, 0x01u, 0x90u, 0x01u, 0x7cu, 0x01u, 0x68u, 0x01u, 0x55u, 0x01u, 0x43u,
0x01u, 0x31u, 0x01u, 0x21u, 0x01u, 0x11u, 0x01u, 0x02u, 0x00u, 0xf4u, 0x00u,
0xe7u, 0x00u, 0xdau, 0x00u, 0xceu, 0x00u, 0xc2u, 0x00u, 0xb7u, 0x00u, 0xadu,
0x00u, 0xa3u, 0x00u, 0x99u, 0x00u, 0x90u, 0x00u, 0x88u, 0x00u, 0x80u, 0x00u,
0x78u, 0x00u, 0x71u, 0x00u, 0x6au, 0x00u, 0x64u, 0x00u, 0x5eu, 0x00u, 0x58u,
0x00u, 0x53u, 0x00u, 0x4eu, 0x00u, 0x49u, 0x00u, 0x44u, 0x00u, 0x40u, 0x00u,
0x3cu, 0x00u, 0x38u, 0x00u, 0x35u, 0x00u, 0x31u, 0x00u, 0x2eu, 0x00u, 0x2bu,
0x00u, 0x28u, 0x00u, 0x26u, 0x00u, 0x23u, 0x00u, 0x21u, 0x00u, 0x1fu, 0x00u,
0x1du, 0x00u, 0x1bu, 0x00u, 0x19u, 0x00u, 0x17u, 0x00u, 0x16u, 0x00u, 0x14u,
0x00u, 0x13u, 0x00u, 0x11u, 0x00u, 0x10u, 0x00u, 0x0fu, 0x00u, 0x0eu, 0x00u,
0x0du, 0x00u, 0x0cu, 0x00u, 0x0bu, 0x00u, 0x0au, 0x00u, 0x0au, 0x00u, 0x09u,
0x00u, 0x08u, 0x00u, 0x08u, 0x00u, 0x07u, 0x00u, 0x07u, 0x00u, 0x06u, 0x00u,
0x06u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u,
0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u,
0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x01u, 0x08u, 0x02u, 0xe2u, 0x03u, 0x06u, 0x03u,
0x2cu, 0x03u, 0x54u, 0x03u, 0x7du, 0x03u, 0xa8u, 0x03u, 0xd5u, 0x04u, 0x03u,
0x04u, 0x33u, 0x04u, 0x65u, 0x04u, 0x99u, 0x04u, 0xcfu, 0x05u, 0x06u, 0x05u,
0x40u, 0x05u, 0x7cu, 0x05u, 0xbau, 0x05u, 0xfau, 0x06u, 0x3cu, 0x06u, 0x80u,
0x06u, 0xc7u, 0x07u, 0x10u, 0x07u, 0x5bu, 0x07u, 0xa9u, 0x07u, 0xf9u, 0x08u,
0x4cu, 0x08u, 0xa1u, 0x08u, 0xf8u, 0x09u, 0x53u, 0x09u, 0xafu, 0x0au, 0x0fu,
0x0au, 0x71u, 0x0au, 0xd6u, 0x0bu, 0x3du, 0x0bu, 0xa7u, 0x0cu, 0x14u, 0x0cu,
0x84u, 0x0cu, 0xf6u, 0x0du, 0x6bu, 0x0du, 0xe3u, 0x0eu, 0x5eu, 0x0eu, 0xdcu,
0x0fu, 0x5cu, 0x0fu, 0xdfu, 0x10u, 0x65u, 0x10u, 0xeeu, 0x11u, 0x79u, 0x12u,
0x07u, 0x12u, 0x98u, 0x13u, 0x2cu, 0x13u, 0xc2u, 0x14u, 0x5bu, 0x14u, 0xf6u,
0x15u, 0x94u, 0x16u, 0x34u, 0x16u, 0xd7u, 0x17u, 0x7cu, 0x18u, 0x23u, 0x18u,
0xcdu, 0x19u, 0x79u, 0x1au, 0x27u, 0x1au, 0xd7u, 0x1bu, 0x89u, 0x1cu, 0x3cu,
0x1cu, 0xf2u, 0x1du, 0xa9u, 0x1eu, 0x62u, 0x1fu, 0x1cu, 0x1fu, 0xd7u, 0x20u,
0x94u, 0x21u, 0x52u, 0x22u, 0x11u, 0x22u, 0xd0u, 0x23u, 0x91u, 0x24u, 0x52u,
0x25u, 0x13u, 0x25u, 0xd5u, 0x26u, 0x97u, 0x27u, 0x59u, 0x28u, 0x1bu, 0x28u,
0xddu, 0x29u, 0x9eu, 0x2au, 0x5fu, 0x2bu, 0x1fu, 0x2bu, 0xdeu, 0x2cu, 0x9cu,
0x2du, 0x59u, 0x2eu, 0x15u, 0x2eu, 0xcfu, 0x2fu, 0x87u, 0x30u, 0x3du, 0x30u,
0xf1u, 0x31u, 0xa4u, 0x32u, 0x53u, 0x33u, 0x00u, 0x33u, 0xabu, 0x34u, 0x52u,
0x34u, 0xf7u, 0x35u, 0x98u, 0x36u, 0x36u, 0x36u, 0xd1u, 0x37u, 0x67u, 0x37u,
0xfau, 0x38u, 0x89u, 0x39u, 0x14u, 0x39u, 0x9au, 0x3au, 0x1cu, 0x3au, 0x99u,
0x3bu, 0x12u, 0x3bu, 0x86u, 0x3bu, 0xf5u, 0x3cu, 0x5eu, 0x3cu, 0xc3u, 0x3du,
0x22u, 0x3du, 0x7cu, 0x3du, 0xd0u, 0x3eu, 0x1fu, 0x3eu, 0x68u, 0x3eu, 0xabu,
0x3eu, 0xe8u, 0x3fu, 0x20u, 0x3fu, 0x51u, 0x3fu, 0x7cu, 0x3fu, 0xa2u, 0x3fu,
0xc1u, 0x3fu, 0xdau, 0x3fu, 0xecu, 0x3fu, 0xf9u, 0x3fu, 0xffu, 0x3fu, 0xffu,
0x3fu, 0xf9u, 0x3fu, 0xecu, 0x3fu, 0xdau, 0x3fu, 0xc1u, 0x3fu, 0xa2u, 0x3fu,
0x7cu, 0x3fu, 0x51u, 0x3fu, 0x20u, 0x3eu, 0xe8u, 0x3eu, 0xabu, 0x3eu, 0x68u,
0x3eu, 0x1fu, 0x3du, 0xd0u, 0x3du, 0x7cu, 0x3du, 0x22u, 0x3cu, 0xc3u, 0x3cu,
0x5eu, 0x3bu, 0xf5u, 0x3bu, 0x86u, 0x3bu, 0x12u, 0x3au, 0x99u, 0x3au, 0x1cu,
0x39u, 0x9au, 0x39u, 0x14u, 0x38u, 0x89u, 0x37u, 0xfau, 0x37u, 0x67u, 0x36u,
0xd1u, 0x36u, 0x36u, 0x35u, 0x98u, 0x34u, 0xf7u, 0x34u, 0x52u, 0x33u, 0xabu,
0x33u, 0x00u, 0x32u, 0x53u, 0x31u, 0xa4u, 0x30u, 0xf1u, 0x30u, 0x3du, 0x2fu,
0x87u, 0x2eu, 0xcfu, 0x2eu, 0x15u, 0x2du, 0x59u, 0x2cu, 0x9cu, 0x2bu, 0xdeu,
0x2bu, 0x1fu, 0x2au, 0x5fu, 0x29u, 0x9eu, 0x28u, 0xddu, 0x28u, 0x1bu, 0x27u,
0x59u, 0x26u, 0x97u, 0x25u, 0xd5u, 0x25u, 0x13u, 0x24u, 0x52u, 0x23u, 0x91u,
0x22u, 0xd0u, 0x22u, 0x11u, 0x21u, 0x52u, 0x20u, 0x94u, 0x1fu, 0xd7u, 0x1fu,
0x1cu, 0x1eu, 0x62u, 0x1du, 0xa9u, 0x1cu, 0xf2u, 0x1cu, 0x3cu, 0x1bu, 0x89u,
0x1au, 0xd7u, 0x1au, 0x27u, 0x19u, 0x79u, 0x18u, 0xcdu, 0x18u, 0x23u, 0x17u,
0x7cu, 0x16u, 0xd7u, 0x16u, 0x34u, 0x15u, 0x94u, 0x14u, 0xf6u, 0x14u, 0x5bu,
0x13u, 0xc2u, 0x13u, 0x2cu, 0x12u, 0x98u, 0x12u, 0x07u, 0x11u, 0x79u, 0x10u,
0xeeu, 0x10u, 0x65u, 0x0fu, 0xdfu, 0x0fu, 0x5cu, 0x0eu, 0xdcu, 0x0eu, 0x5eu,
0x0du, 0xe3u, 0x0du, 0x6bu, 0x0cu, 0xf6u, 0x0cu, 0x84u, 0x0cu, 0x14u, 0x0bu,
0xa7u, 0x0bu, 0x3du, 0x0au, 0xd6u, 0x0au, 0x71u, 0x0au, 0x0fu, 0x09u, 0xafu,
0x09u, 0x53u, 0x08u, 0xf8u, 0x08u, 0xa1u, 0x08u, 0x4cu, 0x07u, 0xf9u, 0x07u,
0xa9u, 0x07u, 0x5bu, 0x07u, 0x10u, 0x06u, 0xc7u, 0x06u, 0x80u, 0x06u, 0x3cu,
0x05u, 0xfau, 0x05u, 0xbau, 0x05u, 0x7cu, 0x05u, 0x40u, 0x05u, 0x06u, 0x04u,
0xcfu, 0x04u, 0x99u, 0x04u, 0x65u, 0x04u, 0x33u, 0x04u, 0x03u, 0x03u, 0xd5u,
0x03u, 0xa8u, 0x03u, 0x7du, 0x03u, 0x54u, 0x03u, 0x2cu, 0x03u, 0x06u, 0x02u,
0xe2u, 0x01u, 0x08u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x02u, 0x00u, 0x02u,
0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x03u, 0x00u,
0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x04u, 0x00u, 0x04u,
0x00u, 0x04u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u,
0x07u, 0x00u, 0x07u, 0x00u, 0x08u, 0x00u, 0x08u, 0x00u, 0x09u, 0x00u, 0x0au,
0x00u, 0x0au, 0x00u, 0x0bu, 0x00u, 0x0cu, 0x00u, 0x0du, 0x00u, 0x0eu, 0x00u,
0x0fu, 0x00u, 0x10u, 0x00u, 0x11u, 0x00u, 0x13u, 0x00u, 0x14u, 0x00u, 0x16u,
0x00u, 0x17u, 0x00u, 0x19u, 0x00u, 0x1bu, 0x00u, 0x1du, 0x00u, 0x1fu, 0x00u,
0x21u, 0x00u, 0x23u, 0x00u, 0x26u, 0x00u, 0x28u, 0x00u, 0x2bu, 0x00u, 0x2eu,
0x00u, 0x31u, 0x00u, 0x35u, 0x00u, 0x38u, 0x00u, 0x3cu, 0x00u, 0x40u, 0x00u,
0x44u, 0x00u, 0x49u, 0x00u, 0x4eu, 0x00u, 0x53u, 0x00u, 0x58u, 0x00u, 0x5eu,
0x00u, 0x64u, 0x00u, 0x6au, 0x00u, 0x71u, 0x00u, 0x78u, 0x00u, 0x80u, 0x00u,
0x88u, 0x00u, 0x90u, 0x00u, 0x99u, 0x00u, 0xa3u, 0x00u, 0xadu, 0x00u, 0xb7u,
0x00u, 0xc2u, 0x00u, 0xceu, 0x00u, 0xdau, 0x00u, 0xe7u, 0x00u, 0xf4u, 0x01u,
0x02u, 0x01u, 0x11u, 0x01u, 0x21u, 0x01u, 0x31u, 0x01u, 0x43u, 0x01u, 0x55u,
0x01u, 0x68u, 0x01u, 0x7cu, 0x01u, 0x90u, 0x01u, 0xa6u, 0x01u, 0xbdu, 0x01u,
0xd5u, 0x01u, 0xeeu, 0x02u, 0x08u, 0x02u, 0x23u, 0x02u, 0x40u, 0x02u, 0x5du,
0x02u, 0x7cu, 0x02u, 0x9du, 0x02u, 0xbeu, 0x02u, 0xe2u, 0x03u, 0x06u, 0x03u,
0x2cu, 0x03u, 0x54u, 0x03u, 0x7du, 0x03u, 0xa8u, 0x03u, 0xd5u, 0x04u, 0x03u,
0x04u, 0x33u, 0x04u, 0x65u, 0x04u, 0x99u, 0x04u, 0xcfu, 0x05u, 0x06u, 0x05u,
0x40u, 0x05u, 0x7cu, 0x05u, 0xbau, 0x05u, 0xfau, 0x06u, 0x3cu, 0x06u, 0x80u,
0x06u, 0xc7u, 0x07u, 0x10u, 0x07u, 0x5bu, 0x07u, 0xa9u, 0x07u, 0xf9u, 0x08u,
0x4cu, 0x08u, 0xa1u, 0x08u, 0xf8u, 0x09u, 0x53u, 0x09u, 0xafu, 0x0au, 0x0fu,
0x0au, 0x71u, 0x0au, 0xd6u, 0x0bu, 0x3du, 0x0bu, 0xa7u, 0x0cu, 0x14u, 0x0cu,
0x84u, 0x0cu, 0xf6u, 0x0du, 0x6bu, 0x0du, 0xe3u, 0x0eu, 0x5eu, 0x0eu, 0xdcu,
0x0fu, 0x5cu, 0x0fu, 0xdfu, 0x10u, 0x65u, 0x10u, 0xeeu, 0x11u, 0x79u, 0x12u,
0x07u, 0x12u, 0x98u, 0x13u, 0x2cu, 0x13u, 0xc2u, 0x14u, 0x5bu, 0x14u, 0xf6u,
0x15u, 0x94u, 0x16u, 0x34u, 0x16u, 0xd7u, 0x17u, 0x7cu, 0x18u, 0x23u, 0x18u,
0xcdu, 0x19u, 0x79u, 0x1au, 0x27u, 0x1au, 0xd7u, 0x1bu, 0x89u, 0x1cu, 0x3cu,
0x1cu, 0xf2u, 0x1du, 0xa9u, 0x1eu, 0x62u, 0x1fu, 0x1cu, 0x1fu, 0xd7u, 0x20u,
0x94u, 0x21u, 0x52u, 0x22u, 0x11u, 0x22u, 0xd0u, 0x23u, 0x91u, 0x24u, 0x52u,
0x25u, 0x13u, 0x25u, 0xd5u, 0x26u, 0x97u, 0x27u, 0x59u, 0x28u, 0x1bu, 0x28u,
0xddu, 0x29u, 0x9eu, 0x2au, 0x5fu, 0x2bu, 0x1fu, 0x2bu, 0xdeu, 0x2cu, 0x9cu,
0x2du, 0x59u, 0x2eu, 0x15u, 0x2eu, 0xcfu, 0x2fu, 0x87u, 0x30u, 0x3du, 0x30u,
0xf1u, 0x31u, 0xa4u, 0x32u, 0x53u, 0x33u, 0x00u, 0x33u, 0xabu, 0x34u, 0x52u,
0x34u, 0xf7u, 0x35u, 0x98u, 0x36u, 0x36u, 0x36u, 0xd1u, 0x37u, 0x67u, 0x37u,
0xfau, 0x38u, 0x89u, 0x39u, 0x14u, 0x39u, 0x9au, 0x3au, 0x1cu, 0x3au, 0x99u,
0x3bu, 0x12u, 0x3bu, 0x86u, 0x3bu, 0xf5u, 0x3cu, 0x5eu, 0x3cu, 0xc3u, 0x3du,
0x22u, 0x3du, 0x7cu, 0x3du, 0xd0u, 0x3eu, 0x1fu, 0x3eu, 0x68u, 0x3eu, 0xabu,
0x3eu, 0xe8u, 0x3fu, 0x20u, 0x3fu, 0x51u, 0x3fu, 0x7cu, 0x3fu, 0xa2u, 0x3fu,
0xc1u, 0x3fu, 0xdau, 0x3fu, 0xecu, 0x3fu, 0xf9u, 0x3fu, 0xffu, 0x01u, 0x03u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x01u, 0xa4u, 0xfdu, 0x30u, 0x76u, 0x1du,
0x4eu, 0x2fu, 0xa5u, 0x38u, 0x9cu, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x02u, 0x91u, 0xa8u, 0x3au, 0xc7u, 0x31u, 0xf5u, 0x2fu, 0xa5u, 0x40u,
0x4fu, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x03u, 0x80u, 0x01u,
0x43u, 0xd0u, 0x46u, 0x3bu, 0x2fu, 0xa5u, 0x46u, 0x4eu, 0x00u, 0x00u
};

int main(void)
{
	/* Puntero al controlador. */
	uF_controller_dt *controller;
	/* Variables de entrada. */
	uF_fixed_point_dt inputs[5];
	/* Variables de salida. */
	uF_fixed_point_dt outputs[1];


	/* Inicializar el controlador. */
	controller = uF_ufuzInit(cfs_data, sizeof(cfs_data));

	/* Si se inicializó satisfactoriamente: */
	if (controller != 0)
	{
		/* Entonces continuar. */

		
		for(int i = 0; i <= ciclos; i++){
			inputs[0] = uF_fixpFromInt(-1 + 1 * i / ciclos, -1, 1);
			inputs[1] = uF_fixpFromInt(-1 + 1 * i / ciclos, -1, 1);
			inputs[2] = uF_fixpFromInt(-3 + 2 * i / ciclos, -3, 3);
			inputs[3] = uF_fixpFromInt(-3 + 2 * i / ciclos, -3, 3);
			inputs[4] = uF_fixpFromInt(0 + 1 * i / ciclos, 0, 2);
			/* Procesar. */
			uF_ufuzProcess(controller, inputs, 5, outputs, 1);
			uF_fixpToInt(outputs[0], 0, 25);
		}
	}
	/* Sino: */
	else
	{
		/* Imprimir el error. */
		printf("Ocurrio el error %d\n", uF_ufuzError(0));
	}

	return 0;
}