#include <stdio.h>
#include <stdint.h>

#include "uF_ufuzzy.h"
#include "uF_fixed_point.h"

#define ciclos 50000
/* Estructura CFS donde se especifican las reglas. */
const uint8_t cfs_data[] = {
	0x43u, 0x46u, 0x53u, 0x00u, 0x01u, 0x01u, 0x01u, 0x01u, 0x02u, 0x00u, 0x01u,
0x08u, 0x40u, 0x00u, 0x3fu, 0xfeu, 0x3fu, 0xfbu, 0x3fu, 0xf6u, 0x3fu, 0xf0u,
0x3fu, 0xe8u, 0x3fu, 0xdfu, 0x3fu, 0xd4u, 0x3fu, 0xc8u, 0x3fu, 0xbau, 0x3fu,
0xaau, 0x3fu, 0x99u, 0x3fu, 0x86u, 0x3fu, 0x72u, 0x3fu, 0x5du, 0x3fu, 0x45u,
0x3fu, 0x2du, 0x3fu, 0x12u, 0x3eu, 0xf7u, 0x3eu, 0xdau, 0x3eu, 0xbbu, 0x3eu,
0x9bu, 0x3eu, 0x79u, 0x3eu, 0x56u, 0x3eu, 0x32u, 0x3eu, 0x0cu, 0x3du, 0xe4u,
0x3du, 0xbcu, 0x3du, 0x92u, 0x3du, 0x66u, 0x3du, 0x39u, 0x3du, 0x0bu, 0x3cu,
0xdbu, 0x3cu, 0xaau, 0x3cu, 0x78u, 0x3cu, 0x44u, 0x3cu, 0x10u, 0x3bu, 0xd9u,
0x3bu, 0xa2u, 0x3bu, 0x69u, 0x3bu, 0x2fu, 0x3au, 0xf4u, 0x3au, 0xb8u, 0x3au,
0x7au, 0x3au, 0x3cu, 0x39u, 0xfcu, 0x39u, 0xbbu, 0x39u, 0x79u, 0x39u, 0x36u,
0x38u, 0xf1u, 0x38u, 0xacu, 0x38u, 0x66u, 0x38u, 0x1eu, 0x37u, 0xd6u, 0x37u,
0x8cu, 0x37u, 0x42u, 0x36u, 0xf7u, 0x36u, 0xaau, 0x36u, 0x5du, 0x36u, 0x0fu,
0x35u, 0xc0u, 0x35u, 0x70u, 0x35u, 0x20u, 0x34u, 0xceu, 0x34u, 0x7cu, 0x34u,
0x29u, 0x33u, 0xd5u, 0x33u, 0x81u, 0x33u, 0x2bu, 0x32u, 0xd5u, 0x32u, 0x7fu,
0x32u, 0x28u, 0x31u, 0xd0u, 0x31u, 0x77u, 0x31u, 0x1eu, 0x30u, 0xc5u, 0x30u,
0x6au, 0x30u, 0x10u, 0x2fu, 0xb5u, 0x2fu, 0x59u, 0x2eu, 0xfdu, 0x2eu, 0xa0u,
0x2eu, 0x43u, 0x2du, 0xe6u, 0x2du, 0x88u, 0x2du, 0x2au, 0x2cu, 0xccu, 0x2cu,
0x6du, 0x2cu, 0x0eu, 0x2bu, 0xaeu, 0x2bu, 0x4fu, 0x2au, 0xefu, 0x2au, 0x8fu,
0x2au, 0x2fu, 0x29u, 0xcfu, 0x29u, 0x6eu, 0x29u, 0x0du, 0x28u, 0xadu, 0x28u,
0x4cu, 0x27u, 0xebu, 0x27u, 0x8au, 0x27u, 0x29u, 0x26u, 0xc8u, 0x26u, 0x67u,
0x26u, 0x06u, 0x25u, 0xa5u, 0x25u, 0x44u, 0x24u, 0xe3u, 0x24u, 0x82u, 0x24u,
0x21u, 0x23u, 0xc1u, 0x23u, 0x61u, 0x23u, 0x00u, 0x22u, 0xa0u, 0x22u, 0x40u,
0x21u, 0xe1u, 0x21u, 0x81u, 0x21u, 0x22u, 0x20u, 0xc3u, 0x20u, 0x65u, 0x20u,
0x06u, 0x1fu, 0xa8u, 0x1fu, 0x4au, 0x1eu, 0xedu, 0x1eu, 0x90u, 0x1eu, 0x33u,
0x1du, 0xd7u, 0x1du, 0x7bu, 0x1du, 0x1fu, 0x1cu, 0xc4u, 0x1cu, 0x6au, 0x1cu,
0x0fu, 0x1bu, 0xb5u, 0x1bu, 0x5cu, 0x1bu, 0x03u, 0x1au, 0xabu, 0x1au, 0x53u,
0x19u, 0xfbu, 0x19u, 0xa4u, 0x19u, 0x4eu, 0x18u, 0xf8u, 0x18u, 0xa2u, 0x18u,
0x4eu, 0x17u, 0xf9u, 0x17u, 0xa6u, 0x17u, 0x52u, 0x17u, 0x00u, 0x16u, 0xaeu,
0x16u, 0x5du, 0x16u, 0x0cu, 0x15u, 0xbcu, 0x15u, 0x6cu, 0x15u, 0x1du, 0x14u,
0xcfu, 0x14u, 0x81u, 0x14u, 0x34u, 0x13u, 0xe8u, 0x13u, 0x9cu, 0x13u, 0x51u,
0x13u, 0x07u, 0x12u, 0xbdu, 0x12u, 0x74u, 0x12u, 0x2bu, 0x11u, 0xe4u, 0x11u,
0x9du, 0x11u, 0x56u, 0x11u, 0x10u, 0x10u, 0xcbu, 0x10u, 0x87u, 0x10u, 0x43u,
0x10u, 0x00u, 0x0fu, 0xbeu, 0x0fu, 0x7du, 0x0fu, 0x3cu, 0x0eu, 0xfcu, 0x0eu,
0xbcu, 0x0eu, 0x7du, 0x0eu, 0x3fu, 0x0eu, 0x02u, 0x0du, 0xc5u, 0x0du, 0x89u,
0x0du, 0x4eu, 0x0du, 0x13u, 0x0cu, 0xd9u, 0x0cu, 0xa0u, 0x0cu, 0x68u, 0x0cu,
0x30u, 0x0bu, 0xf9u, 0x0bu, 0xc2u, 0x0bu, 0x8cu, 0x0bu, 0x57u, 0x0bu, 0x23u,
0x0au, 0xefu, 0x0au, 0xbcu, 0x0au, 0x8au, 0x0au, 0x58u, 0x0au, 0x27u, 0x09u,
0xf7u, 0x09u, 0xc7u, 0x09u, 0x98u, 0x09u, 0x69u, 0x09u, 0x3cu, 0x09u, 0x0fu,
0x08u, 0xe2u, 0x08u, 0xb6u, 0x08u, 0x8bu, 0x08u, 0x61u, 0x08u, 0x37u, 0x08u,
0x0du, 0x07u, 0xe5u, 0x07u, 0xbdu, 0x07u, 0x95u, 0x07u, 0x6eu, 0x07u, 0x48u,
0x07u, 0x22u, 0x06u, 0xfdu, 0x06u, 0xd9u, 0x06u, 0xb5u, 0x06u, 0x92u, 0x06u,
0x6fu, 0x06u, 0x4du, 0x06u, 0x2bu, 0x06u, 0x0au, 0x05u, 0xe9u, 0x05u, 0xc9u,
0x05u, 0xaau, 0x05u, 0x8bu, 0x05u, 0x6du, 0x05u, 0x4fu, 0x05u, 0x31u, 0x05u,
0x15u, 0x04u, 0xf8u, 0x04u, 0xdcu, 0x04u, 0xc1u, 0x04u, 0xa6u, 0x04u, 0x8cu,
0x04u, 0x72u, 0x04u, 0x59u, 0x04u, 0x40u, 0x04u, 0x27u, 0x04u, 0x0fu, 0x03u,
0xf7u, 0x03u, 0xe0u, 0x03u, 0xcau, 0x03u, 0xb3u, 0x03u, 0x9du, 0x03u, 0x88u,
0x03u, 0x73u, 0x03u, 0x5eu, 0x03u, 0x4au, 0x03u, 0x36u, 0x03u, 0x23u, 0x03u,
0x10u, 0x02u, 0xfdu, 0x02u, 0xebu, 0x02u, 0xd9u, 0x01u, 0x08u, 0x02u, 0xd9u,
0x02u, 0xebu, 0x02u, 0xfdu, 0x03u, 0x10u, 0x03u, 0x23u, 0x03u, 0x36u, 0x03u,
0x4au, 0x03u, 0x5eu, 0x03u, 0x73u, 0x03u, 0x88u, 0x03u, 0x9du, 0x03u, 0xb3u,
0x03u, 0xcau, 0x03u, 0xe0u, 0x03u, 0xf7u, 0x04u, 0x0fu, 0x04u, 0x27u, 0x04u,
0x40u, 0x04u, 0x59u, 0x04u, 0x72u, 0x04u, 0x8cu, 0x04u, 0xa6u, 0x04u, 0xc1u,
0x04u, 0xdcu, 0x04u, 0xf8u, 0x05u, 0x15u, 0x05u, 0x31u, 0x05u, 0x4fu, 0x05u,
0x6du, 0x05u, 0x8bu, 0x05u, 0xaau, 0x05u, 0xc9u, 0x05u, 0xe9u, 0x06u, 0x0au,
0x06u, 0x2bu, 0x06u, 0x4du, 0x06u, 0x6fu, 0x06u, 0x92u, 0x06u, 0xb5u, 0x06u,
0xd9u, 0x06u, 0xfdu, 0x07u, 0x22u, 0x07u, 0x48u, 0x07u, 0x6eu, 0x07u, 0x95u,
0x07u, 0xbdu, 0x07u, 0xe5u, 0x08u, 0x0du, 0x08u, 0x37u, 0x08u, 0x61u, 0x08u,
0x8bu, 0x08u, 0xb6u, 0x08u, 0xe2u, 0x09u, 0x0fu, 0x09u, 0x3cu, 0x09u, 0x69u,
0x09u, 0x98u, 0x09u, 0xc7u, 0x09u, 0xf7u, 0x0au, 0x27u, 0x0au, 0x58u, 0x0au,
0x8au, 0x0au, 0xbcu, 0x0au, 0xefu, 0x0bu, 0x23u, 0x0bu, 0x57u, 0x0bu, 0x8cu,
0x0bu, 0xc2u, 0x0bu, 0xf9u, 0x0cu, 0x30u, 0x0cu, 0x68u, 0x0cu, 0xa0u, 0x0cu,
0xd9u, 0x0du, 0x13u, 0x0du, 0x4eu, 0x0du, 0x89u, 0x0du, 0xc5u, 0x0eu, 0x02u,
0x0eu, 0x3fu, 0x0eu, 0x7du, 0x0eu, 0xbcu, 0x0eu, 0xfcu, 0x0fu, 0x3cu, 0x0fu,
0x7du, 0x0fu, 0xbeu, 0x10u, 0x00u, 0x10u, 0x43u, 0x10u, 0x87u, 0x10u, 0xcbu,
0x11u, 0x10u, 0x11u, 0x56u, 0x11u, 0x9du, 0x11u, 0xe4u, 0x12u, 0x2bu, 0x12u,
0x74u, 0x12u, 0xbdu, 0x13u, 0x07u, 0x13u, 0x51u, 0x13u, 0x9cu, 0x13u, 0xe8u,
0x14u, 0x34u, 0x14u, 0x81u, 0x14u, 0xcfu, 0x15u, 0x1du, 0x15u, 0x6cu, 0x15u,
0xbcu, 0x16u, 0x0cu, 0x16u, 0x5du, 0x16u, 0xaeu, 0x17u, 0x00u, 0x17u, 0x52u,
0x17u, 0xa6u, 0x17u, 0xf9u, 0x18u, 0x4eu, 0x18u, 0xa2u, 0x18u, 0xf8u, 0x19u,
0x4eu, 0x19u, 0xa4u, 0x19u, 0xfbu, 0x1au, 0x53u, 0x1au, 0xabu, 0x1bu, 0x03u,
0x1bu, 0x5cu, 0x1bu, 0xb5u, 0x1cu, 0x0fu, 0x1cu, 0x6au, 0x1cu, 0xc4u, 0x1du,
0x1fu, 0x1du, 0x7bu, 0x1du, 0xd7u, 0x1eu, 0x33u, 0x1eu, 0x90u, 0x1eu, 0xedu,
0x1fu, 0x4au, 0x1fu, 0xa8u, 0x20u, 0x06u, 0x20u, 0x65u, 0x20u, 0xc3u, 0x21u,
0x22u, 0x21u, 0x81u, 0x21u, 0xe1u, 0x22u, 0x40u, 0x22u, 0xa0u, 0x23u, 0x00u,
0x23u, 0x61u, 0x23u, 0xc1u, 0x24u, 0x21u, 0x24u, 0x82u, 0x24u, 0xe3u, 0x25u,
0x44u, 0x25u, 0xa5u, 0x26u, 0x06u, 0x26u, 0x67u, 0x26u, 0xc8u, 0x27u, 0x29u,
0x27u, 0x8au, 0x27u, 0xebu, 0x28u, 0x4cu, 0x28u, 0xadu, 0x29u, 0x0du, 0x29u,
0x6eu, 0x29u, 0xcfu, 0x2au, 0x2fu, 0x2au, 0x8fu, 0x2au, 0xefu, 0x2bu, 0x4fu,
0x2bu, 0xaeu, 0x2cu, 0x0eu, 0x2cu, 0x6du, 0x2cu, 0xccu, 0x2du, 0x2au, 0x2du,
0x88u, 0x2du, 0xe6u, 0x2eu, 0x43u, 0x2eu, 0xa0u, 0x2eu, 0xfdu, 0x2fu, 0x59u,
0x2fu, 0xb5u, 0x30u, 0x10u, 0x30u, 0x6au, 0x30u, 0xc5u, 0x31u, 0x1eu, 0x31u,
0x77u, 0x31u, 0xd0u, 0x32u, 0x28u, 0x32u, 0x7fu, 0x32u, 0xd5u, 0x33u, 0x2bu,
0x33u, 0x81u, 0x33u, 0xd5u, 0x34u, 0x29u, 0x34u, 0x7cu, 0x34u, 0xceu, 0x35u,
0x20u, 0x35u, 0x70u, 0x35u, 0xc0u, 0x36u, 0x0fu, 0x36u, 0x5du, 0x36u, 0xaau,
0x36u, 0xf7u, 0x37u, 0x42u, 0x37u, 0x8cu, 0x37u, 0xd6u, 0x38u, 0x1eu, 0x38u,
0x66u, 0x38u, 0xacu, 0x38u, 0xf1u, 0x39u, 0x36u, 0x39u, 0x79u, 0x39u, 0xbbu,
0x39u, 0xfcu, 0x3au, 0x3cu, 0x3au, 0x7au, 0x3au, 0xb8u, 0x3au, 0xf4u, 0x3bu,
0x2fu, 0x3bu, 0x69u, 0x3bu, 0xa2u, 0x3bu, 0xd9u, 0x3cu, 0x10u, 0x3cu, 0x44u,
0x3cu, 0x78u, 0x3cu, 0xaau, 0x3cu, 0xdbu, 0x3du, 0x0bu, 0x3du, 0x39u, 0x3du,
0x66u, 0x3du, 0x92u, 0x3du, 0xbcu, 0x3du, 0xe4u, 0x3eu, 0x0cu, 0x3eu, 0x32u,
0x3eu, 0x56u, 0x3eu, 0x79u, 0x3eu, 0x9bu, 0x3eu, 0xbbu, 0x3eu, 0xdau, 0x3eu,
0xf7u, 0x3fu, 0x12u, 0x3fu, 0x2du, 0x3fu, 0x45u, 0x3fu, 0x5du, 0x3fu, 0x72u,
0x3fu, 0x86u, 0x3fu, 0x99u, 0x3fu, 0xaau, 0x3fu, 0xbau, 0x3fu, 0xc8u, 0x3fu,
0xd4u, 0x3fu, 0xdfu, 0x3fu, 0xe8u, 0x3fu, 0xf0u, 0x3fu, 0xf6u, 0x3fu, 0xfbu,
0x3fu, 0xfeu, 0x40u, 0x00u, 0x01u, 0x02u, 0x00u, 0x01u, 0x4fu, 0xffu, 0x80u,
0x01u, 0x00u, 0x02u, 0xd0u, 0x00u, 0x7fu, 0xffu
};

int main(void)
{
	/* Puntero al controlador. */
	uF_controller_dt *controller;
	/* Variables de entrada. */
	uF_fixed_point_dt inputs[1];
	/* Variables de salida. */
	uF_fixed_point_dt outputs[1];


	/* Inicializar el controlador. */
	controller = uF_ufuzInit(cfs_data, sizeof(cfs_data));

	/* Si se inicializó satisfactoriamente: */
	if (controller != 0)
	{
		/* Entonces continuar. */

		
		for(int i = 0; i <= ciclos; i++){
			inputs[0] = uF_fixpFromInt(-5 + 8 * i / ciclos, -5, 5);
			/* Procesar. */
			uF_ufuzProcess(controller, inputs, 1, outputs, 1);
			uF_fixpToInt(outputs[0], -3, 3);
		}
	}
	/* Sino: */
	else
	{
		/* Imprimir el error. */
		printf("Ocurrio el error %d\n", uF_ufuzError(0));
	}

	return 0;
}