#include <stdio.h>
#include <stdint.h>

#include "uF_ufuzzy.h"
#include "uF_fixed_point.h"

#define ciclos 50000
/* Estructura CFS donde se especifican las reglas. */
const uint8_t cfs_data[] = {
	0x43u, 0x46u, 0x53u, 0x00u, 0x01u, 0x01u, 0x02u, 0x01u, 0x03u, 0x00u, 0x01u,
0x08u, 0x3fu, 0xffu, 0x3fu, 0xf4u, 0x3fu, 0xddu, 0x3fu, 0xbcu, 0x3fu, 0x90u,
0x3fu, 0x59u, 0x3fu, 0x17u, 0x3eu, 0xcau, 0x3eu, 0x73u, 0x3eu, 0x12u, 0x3du,
0xa7u, 0x3du, 0x32u, 0x3cu, 0xb3u, 0x3cu, 0x2au, 0x3bu, 0x99u, 0x3au, 0xfeu,
0x3au, 0x5bu, 0x39u, 0xb0u, 0x38u, 0xfdu, 0x38u, 0x42u, 0x37u, 0x80u, 0x36u,
0xb7u, 0x35u, 0xe8u, 0x35u, 0x12u, 0x34u, 0x37u, 0x33u, 0x56u, 0x32u, 0x70u,
0x31u, 0x86u, 0x30u, 0x98u, 0x2fu, 0xa5u, 0x2eu, 0xb0u, 0x2du, 0xb7u, 0x2cu,
0xbcu, 0x2bu, 0xbeu, 0x2au, 0xbfu, 0x29u, 0xbeu, 0x28u, 0xbdu, 0x27u, 0xbau,
0x26u, 0xb8u, 0x25u, 0xb5u, 0x24u, 0xb2u, 0x23u, 0xb1u, 0x22u, 0xb0u, 0x21u,
0xb1u, 0x20u, 0xb4u, 0x1fu, 0xb8u, 0x1eu, 0xbeu, 0x1du, 0xc8u, 0x1cu, 0xd3u,
0x1bu, 0xe2u, 0x1au, 0xf4u, 0x1au, 0x0au, 0x19u, 0x23u, 0x18u, 0x40u, 0x17u,
0x60u, 0x16u, 0x85u, 0x15u, 0xaeu, 0x14u, 0xdcu, 0x14u, 0x0eu, 0x13u, 0x45u,
0x12u, 0x80u, 0x11u, 0xc0u, 0x11u, 0x05u, 0x10u, 0x4fu, 0x0fu, 0x9du, 0x0eu,
0xf1u, 0x0eu, 0x4au, 0x0du, 0xa7u, 0x0du, 0x0au, 0x0cu, 0x71u, 0x0bu, 0xddu,
0x0bu, 0x4fu, 0x0au, 0xc5u, 0x0au, 0x3fu, 0x09u, 0xbfu, 0x09u, 0x43u, 0x08u,
0xccu, 0x08u, 0x5au, 0x07u, 0xebu, 0x07u, 0x82u, 0x07u, 0x1cu, 0x06u, 0xbbu,
0x06u, 0x5eu, 0x06u, 0x05u, 0x05u, 0xafu, 0x05u, 0x5eu, 0x05u, 0x10u, 0x04u,
0xc6u, 0x04u, 0x7fu, 0x04u, 0x3bu, 0x03u, 0xfbu, 0x03u, 0xbeu, 0x03u, 0x84u,
0x03u, 0x4du, 0x03u, 0x19u, 0x02u, 0xe8u, 0x02u, 0xb9u, 0x02u, 0x8cu, 0x02u,
0x62u, 0x02u, 0x3bu, 0x02u, 0x15u, 0x01u, 0xf2u, 0x01u, 0xd1u, 0x01u, 0xb1u,
0x01u, 0x94u, 0x01u, 0x78u, 0x01u, 0x5eu, 0x01u, 0x46u, 0x01u, 0x2fu, 0x01u,
0x19u, 0x01u, 0x05u, 0x00u, 0xf2u, 0x00u, 0xe0u, 0x00u, 0xd0u, 0x00u, 0xc0u,
0x00u, 0xb2u, 0x00u, 0xa4u, 0x00u, 0x98u, 0x00u, 0x8cu, 0x00u, 0x81u, 0x00u,
0x77u, 0x00u, 0x6eu, 0x00u, 0x65u, 0x00u, 0x5du, 0x00u, 0x55u, 0x00u, 0x4fu,
0x00u, 0x48u, 0x00u, 0x42u, 0x00u, 0x3du, 0x00u, 0x38u, 0x00u, 0x33u, 0x00u,
0x2fu, 0x00u, 0x2bu, 0x00u, 0x27u, 0x00u, 0x24u, 0x00u, 0x20u, 0x00u, 0x1eu,
0x00u, 0x1bu, 0x00u, 0x19u, 0x00u, 0x16u, 0x00u, 0x14u, 0x00u, 0x12u, 0x00u,
0x11u, 0x00u, 0x0fu, 0x00u, 0x0eu, 0x00u, 0x0cu, 0x00u, 0x0bu, 0x00u, 0x0au,
0x00u, 0x09u, 0x00u, 0x08u, 0x00u, 0x08u, 0x00u, 0x07u, 0x00u, 0x06u, 0x00u,
0x06u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x03u,
0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u,
0x02u, 0x00u, 0x02u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x01u, 0x08u, 0x00u, 0x42u,
0x00u, 0x48u, 0x00u, 0x4fu, 0x00u, 0x55u, 0x00u, 0x5du, 0x00u, 0x65u, 0x00u,
0x6eu, 0x00u, 0x77u, 0x00u, 0x81u, 0x00u, 0x8cu, 0x00u, 0x98u, 0x00u, 0xa4u,
0x00u, 0xb2u, 0x00u, 0xc0u, 0x00u, 0xd0u, 0x00u, 0xe0u, 0x00u, 0xf2u, 0x01u,
0x05u, 0x01u, 0x19u, 0x01u, 0x2fu, 0x01u, 0x46u, 0x01u, 0x5eu, 0x01u, 0x78u,
0x01u, 0x94u, 0x01u, 0xb1u, 0x01u, 0xd1u, 0x01u, 0xf2u, 0x02u, 0x15u, 0x02u,
0x3bu, 0x02u, 0x62u, 0x02u, 0x8cu, 0x02u, 0xb9u, 0x02u, 0xe8u, 0x03u, 0x19u,
0x03u, 0x4du, 0x03u, 0x84u, 0x03u, 0xbeu, 0x03u, 0xfbu, 0x04u, 0x3bu, 0x04u,
0x7fu, 0x04u, 0xc6u, 0x05u, 0x10u, 0x05u, 0x5eu, 0x05u, 0xafu, 0x06u, 0x05u,
0x06u, 0x5eu, 0x06u, 0xbbu, 0x07u, 0x1cu, 0x07u, 0x82u, 0x07u, 0xebu, 0x08u,
0x5au, 0x08u, 0xccu, 0x09u, 0x43u, 0x09u, 0xbfu, 0x0au, 0x3fu, 0x0au, 0xc5u,
0x0bu, 0x4fu, 0x0bu, 0xddu, 0x0cu, 0x71u, 0x0du, 0x0au, 0x0du, 0xa7u, 0x0eu,
0x4au, 0x0eu, 0xf1u, 0x0fu, 0x9du, 0x10u, 0x4fu, 0x11u, 0x05u, 0x11u, 0xc0u,
0x12u, 0x80u, 0x13u, 0x45u, 0x14u, 0x0eu, 0x14u, 0xdcu, 0x15u, 0xaeu, 0x16u,
0x85u, 0x17u, 0x60u, 0x18u, 0x40u, 0x19u, 0x23u, 0x1au, 0x0au, 0x1au, 0xf4u,
0x1bu, 0xe2u, 0x1cu, 0xd3u, 0x1du, 0xc8u, 0x1eu, 0xbeu, 0x1fu, 0xb8u, 0x20u,
0xb4u, 0x21u, 0xb1u, 0x22u, 0xb0u, 0x23u, 0xb1u, 0x24u, 0xb2u, 0x25u, 0xb5u,
0x26u, 0xb8u, 0x27u, 0xbau, 0x28u, 0xbdu, 0x29u, 0xbeu, 0x2au, 0xbfu, 0x2bu,
0xbeu, 0x2cu, 0xbcu, 0x2du, 0xb7u, 0x2eu, 0xb0u, 0x2fu, 0xa5u, 0x30u, 0x98u,
0x31u, 0x86u, 0x32u, 0x70u, 0x33u, 0x56u, 0x34u, 0x37u, 0x35u, 0x12u, 0x35u,
0xe8u, 0x36u, 0xb7u, 0x37u, 0x80u, 0x38u, 0x42u, 0x38u, 0xfdu, 0x39u, 0xb0u,
0x3au, 0x5bu, 0x3au, 0xfeu, 0x3bu, 0x99u, 0x3cu, 0x2au, 0x3cu, 0xb3u, 0x3du,
0x32u, 0x3du, 0xa7u, 0x3eu, 0x12u, 0x3eu, 0x73u, 0x3eu, 0xcau, 0x3fu, 0x17u,
0x3fu, 0x59u, 0x3fu, 0x90u, 0x3fu, 0xbcu, 0x3fu, 0xddu, 0x3fu, 0xf4u, 0x3fu,
0xffu, 0x3fu, 0xffu, 0x3fu, 0xf4u, 0x3fu, 0xddu, 0x3fu, 0xbcu, 0x3fu, 0x90u,
0x3fu, 0x59u, 0x3fu, 0x17u, 0x3eu, 0xcau, 0x3eu, 0x73u, 0x3eu, 0x12u, 0x3du,
0xa7u, 0x3du, 0x32u, 0x3cu, 0xb3u, 0x3cu, 0x2au, 0x3bu, 0x99u, 0x3au, 0xfeu,
0x3au, 0x5bu, 0x39u, 0xb0u, 0x38u, 0xfdu, 0x38u, 0x42u, 0x37u, 0x80u, 0x36u,
0xb7u, 0x35u, 0xe8u, 0x35u, 0x12u, 0x34u, 0x37u, 0x33u, 0x56u, 0x32u, 0x70u,
0x31u, 0x86u, 0x30u, 0x98u, 0x2fu, 0xa5u, 0x2eu, 0xb0u, 0x2du, 0xb7u, 0x2cu,
0xbcu, 0x2bu, 0xbeu, 0x2au, 0xbfu, 0x29u, 0xbeu, 0x28u, 0xbdu, 0x27u, 0xbau,
0x26u, 0xb8u, 0x25u, 0xb5u, 0x24u, 0xb2u, 0x23u, 0xb1u, 0x22u, 0xb0u, 0x21u,
0xb1u, 0x20u, 0xb4u, 0x1fu, 0xb8u, 0x1eu, 0xbeu, 0x1du, 0xc8u, 0x1cu, 0xd3u,
0x1bu, 0xe2u, 0x1au, 0xf4u, 0x1au, 0x0au, 0x19u, 0x23u, 0x18u, 0x40u, 0x17u,
0x60u, 0x16u, 0x85u, 0x15u, 0xaeu, 0x14u, 0xdcu, 0x14u, 0x0eu, 0x13u, 0x45u,
0x12u, 0x80u, 0x11u, 0xc0u, 0x11u, 0x05u, 0x10u, 0x4fu, 0x0fu, 0x9du, 0x0eu,
0xf1u, 0x0eu, 0x4au, 0x0du, 0xa7u, 0x0du, 0x0au, 0x0cu, 0x71u, 0x0bu, 0xddu,
0x0bu, 0x4fu, 0x0au, 0xc5u, 0x0au, 0x3fu, 0x09u, 0xbfu, 0x09u, 0x43u, 0x08u,
0xccu, 0x08u, 0x5au, 0x07u, 0xebu, 0x07u, 0x82u, 0x07u, 0x1cu, 0x06u, 0xbbu,
0x06u, 0x5eu, 0x06u, 0x05u, 0x05u, 0xafu, 0x05u, 0x5eu, 0x05u, 0x10u, 0x04u,
0xc6u, 0x04u, 0x7fu, 0x04u, 0x3bu, 0x03u, 0xfbu, 0x03u, 0xbeu, 0x03u, 0x84u,
0x03u, 0x4du, 0x03u, 0x19u, 0x02u, 0xe8u, 0x02u, 0xb9u, 0x02u, 0x8cu, 0x02u,
0x62u, 0x02u, 0x3bu, 0x02u, 0x15u, 0x01u, 0xf2u, 0x01u, 0xd1u, 0x01u, 0xb1u,
0x01u, 0x94u, 0x01u, 0x78u, 0x01u, 0x5eu, 0x01u, 0x46u, 0x01u, 0x2fu, 0x01u,
0x19u, 0x01u, 0x05u, 0x00u, 0xf2u, 0x00u, 0xe0u, 0x00u, 0xd0u, 0x00u, 0xc0u,
0x00u, 0xb2u, 0x00u, 0xa4u, 0x00u, 0x98u, 0x00u, 0x8cu, 0x00u, 0x81u, 0x00u,
0x77u, 0x00u, 0x6eu, 0x00u, 0x65u, 0x00u, 0x5du, 0x00u, 0x55u, 0x00u, 0x4fu,
0x00u, 0x48u, 0x00u, 0x42u, 0x01u, 0x08u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x03u,
0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x05u, 0x00u,
0x05u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x07u, 0x00u, 0x08u, 0x00u, 0x08u,
0x00u, 0x09u, 0x00u, 0x0au, 0x00u, 0x0bu, 0x00u, 0x0cu, 0x00u, 0x0eu, 0x00u,
0x0fu, 0x00u, 0x11u, 0x00u, 0x12u, 0x00u, 0x14u, 0x00u, 0x16u, 0x00u, 0x19u,
0x00u, 0x1bu, 0x00u, 0x1eu, 0x00u, 0x20u, 0x00u, 0x24u, 0x00u, 0x27u, 0x00u,
0x2bu, 0x00u, 0x2fu, 0x00u, 0x33u, 0x00u, 0x38u, 0x00u, 0x3du, 0x00u, 0x42u,
0x00u, 0x48u, 0x00u, 0x4fu, 0x00u, 0x55u, 0x00u, 0x5du, 0x00u, 0x65u, 0x00u,
0x6eu, 0x00u, 0x77u, 0x00u, 0x81u, 0x00u, 0x8cu, 0x00u, 0x98u, 0x00u, 0xa4u,
0x00u, 0xb2u, 0x00u, 0xc0u, 0x00u, 0xd0u, 0x00u, 0xe0u, 0x00u, 0xf2u, 0x01u,
0x05u, 0x01u, 0x19u, 0x01u, 0x2fu, 0x01u, 0x46u, 0x01u, 0x5eu, 0x01u, 0x78u,
0x01u, 0x94u, 0x01u, 0xb1u, 0x01u, 0xd1u, 0x01u, 0xf2u, 0x02u, 0x15u, 0x02u,
0x3bu, 0x02u, 0x62u, 0x02u, 0x8cu, 0x02u, 0xb9u, 0x02u, 0xe8u, 0x03u, 0x19u,
0x03u, 0x4du, 0x03u, 0x84u, 0x03u, 0xbeu, 0x03u, 0xfbu, 0x04u, 0x3bu, 0x04u,
0x7fu, 0x04u, 0xc6u, 0x05u, 0x10u, 0x05u, 0x5eu, 0x05u, 0xafu, 0x06u, 0x05u,
0x06u, 0x5eu, 0x06u, 0xbbu, 0x07u, 0x1cu, 0x07u, 0x82u, 0x07u, 0xebu, 0x08u,
0x5au, 0x08u, 0xccu, 0x09u, 0x43u, 0x09u, 0xbfu, 0x0au, 0x3fu, 0x0au, 0xc5u,
0x0bu, 0x4fu, 0x0bu, 0xddu, 0x0cu, 0x71u, 0x0du, 0x0au, 0x0du, 0xa7u, 0x0eu,
0x4au, 0x0eu, 0xf1u, 0x0fu, 0x9du, 0x10u, 0x4fu, 0x11u, 0x05u, 0x11u, 0xc0u,
0x12u, 0x80u, 0x13u, 0x45u, 0x14u, 0x0eu, 0x14u, 0xdcu, 0x15u, 0xaeu, 0x16u,
0x85u, 0x17u, 0x60u, 0x18u, 0x40u, 0x19u, 0x23u, 0x1au, 0x0au, 0x1au, 0xf4u,
0x1bu, 0xe2u, 0x1cu, 0xd3u, 0x1du, 0xc8u, 0x1eu, 0xbeu, 0x1fu, 0xb8u, 0x20u,
0xb4u, 0x21u, 0xb1u, 0x22u, 0xb0u, 0x23u, 0xb1u, 0x24u, 0xb2u, 0x25u, 0xb5u,
0x26u, 0xb8u, 0x27u, 0xbau, 0x28u, 0xbdu, 0x29u, 0xbeu, 0x2au, 0xbfu, 0x2bu,
0xbeu, 0x2cu, 0xbcu, 0x2du, 0xb7u, 0x2eu, 0xb0u, 0x2fu, 0xa5u, 0x30u, 0x98u,
0x31u, 0x86u, 0x32u, 0x70u, 0x33u, 0x56u, 0x34u, 0x37u, 0x35u, 0x12u, 0x35u,
0xe8u, 0x36u, 0xb7u, 0x37u, 0x80u, 0x38u, 0x42u, 0x38u, 0xfdu, 0x39u, 0xb0u,
0x3au, 0x5bu, 0x3au, 0xfeu, 0x3bu, 0x99u, 0x3cu, 0x2au, 0x3cu, 0xb3u, 0x3du,
0x32u, 0x3du, 0xa7u, 0x3eu, 0x12u, 0x3eu, 0x73u, 0x3eu, 0xcau, 0x3fu, 0x17u,
0x3fu, 0x59u, 0x3fu, 0x90u, 0x3fu, 0xbcu, 0x3fu, 0xddu, 0x3fu, 0xf4u, 0x3fu,
0xffu, 0x03u, 0x00u, 0x01u, 0x08u, 0x3fu, 0xffu, 0x3fu, 0xf4u, 0x3fu, 0xddu,
0x3fu, 0xbcu, 0x3fu, 0x90u, 0x3fu, 0x59u, 0x3fu, 0x17u, 0x3eu, 0xcau, 0x3eu,
0x73u, 0x3eu, 0x12u, 0x3du, 0xa7u, 0x3du, 0x32u, 0x3cu, 0xb3u, 0x3cu, 0x2au,
0x3bu, 0x99u, 0x3au, 0xfeu, 0x3au, 0x5bu, 0x39u, 0xb0u, 0x38u, 0xfdu, 0x38u,
0x42u, 0x37u, 0x80u, 0x36u, 0xb7u, 0x35u, 0xe8u, 0x35u, 0x12u, 0x34u, 0x37u,
0x33u, 0x56u, 0x32u, 0x70u, 0x31u, 0x86u, 0x30u, 0x98u, 0x2fu, 0xa5u, 0x2eu,
0xb0u, 0x2du, 0xb7u, 0x2cu, 0xbcu, 0x2bu, 0xbeu, 0x2au, 0xbfu, 0x29u, 0xbeu,
0x28u, 0xbdu, 0x27u, 0xbau, 0x26u, 0xb8u, 0x25u, 0xb5u, 0x24u, 0xb2u, 0x23u,
0xb1u, 0x22u, 0xb0u, 0x21u, 0xb1u, 0x20u, 0xb4u, 0x1fu, 0xb8u, 0x1eu, 0xbeu,
0x1du, 0xc8u, 0x1cu, 0xd3u, 0x1bu, 0xe2u, 0x1au, 0xf4u, 0x1au, 0x0au, 0x19u,
0x23u, 0x18u, 0x40u, 0x17u, 0x60u, 0x16u, 0x85u, 0x15u, 0xaeu, 0x14u, 0xdcu,
0x14u, 0x0eu, 0x13u, 0x45u, 0x12u, 0x80u, 0x11u, 0xc0u, 0x11u, 0x05u, 0x10u,
0x4fu, 0x0fu, 0x9du, 0x0eu, 0xf1u, 0x0eu, 0x4au, 0x0du, 0xa7u, 0x0du, 0x0au,
0x0cu, 0x71u, 0x0bu, 0xddu, 0x0bu, 0x4fu, 0x0au, 0xc5u, 0x0au, 0x3fu, 0x09u,
0xbfu, 0x09u, 0x43u, 0x08u, 0xccu, 0x08u, 0x5au, 0x07u, 0xebu, 0x07u, 0x82u,
0x07u, 0x1cu, 0x06u, 0xbbu, 0x06u, 0x5eu, 0x06u, 0x05u, 0x05u, 0xafu, 0x05u,
0x5eu, 0x05u, 0x10u, 0x04u, 0xc6u, 0x04u, 0x7fu, 0x04u, 0x3bu, 0x03u, 0xfbu,
0x03u, 0xbeu, 0x03u, 0x84u, 0x03u, 0x4du, 0x03u, 0x19u, 0x02u, 0xe8u, 0x02u,
0xb9u, 0x02u, 0x8cu, 0x02u, 0x62u, 0x02u, 0x3bu, 0x02u, 0x15u, 0x01u, 0xf2u,
0x01u, 0xd1u, 0x01u, 0xb1u, 0x01u, 0x94u, 0x01u, 0x78u, 0x01u, 0x5eu, 0x01u,
0x46u, 0x01u, 0x2fu, 0x01u, 0x19u, 0x01u, 0x05u, 0x00u, 0xf2u, 0x00u, 0xe0u,
0x00u, 0xd0u, 0x00u, 0xc0u, 0x00u, 0xb2u, 0x00u, 0xa4u, 0x00u, 0x98u, 0x00u,
0x8cu, 0x00u, 0x81u, 0x00u, 0x77u, 0x00u, 0x6eu, 0x00u, 0x65u, 0x00u, 0x5du,
0x00u, 0x55u, 0x00u, 0x4fu, 0x00u, 0x48u, 0x00u, 0x42u, 0x00u, 0x3du, 0x00u,
0x38u, 0x00u, 0x33u, 0x00u, 0x2fu, 0x00u, 0x2bu, 0x00u, 0x27u, 0x00u, 0x24u,
0x00u, 0x20u, 0x00u, 0x1eu, 0x00u, 0x1bu, 0x00u, 0x19u, 0x00u, 0x16u, 0x00u,
0x14u, 0x00u, 0x12u, 0x00u, 0x11u, 0x00u, 0x0fu, 0x00u, 0x0eu, 0x00u, 0x0cu,
0x00u, 0x0bu, 0x00u, 0x0au, 0x00u, 0x09u, 0x00u, 0x08u, 0x00u, 0x08u, 0x00u,
0x07u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x04u,
0x00u, 0x04u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x02u, 0x00u,
0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x01u, 0x08u, 0x00u, 0x42u, 0x00u, 0x48u, 0x00u, 0x4fu, 0x00u, 0x55u, 0x00u,
0x5du, 0x00u, 0x65u, 0x00u, 0x6eu, 0x00u, 0x77u, 0x00u, 0x81u, 0x00u, 0x8cu,
0x00u, 0x98u, 0x00u, 0xa4u, 0x00u, 0xb2u, 0x00u, 0xc0u, 0x00u, 0xd0u, 0x00u,
0xe0u, 0x00u, 0xf2u, 0x01u, 0x05u, 0x01u, 0x19u, 0x01u, 0x2fu, 0x01u, 0x46u,
0x01u, 0x5eu, 0x01u, 0x78u, 0x01u, 0x94u, 0x01u, 0xb1u, 0x01u, 0xd1u, 0x01u,
0xf2u, 0x02u, 0x15u, 0x02u, 0x3bu, 0x02u, 0x62u, 0x02u, 0x8cu, 0x02u, 0xb9u,
0x02u, 0xe8u, 0x03u, 0x19u, 0x03u, 0x4du, 0x03u, 0x84u, 0x03u, 0xbeu, 0x03u,
0xfbu, 0x04u, 0x3bu, 0x04u, 0x7fu, 0x04u, 0xc6u, 0x05u, 0x10u, 0x05u, 0x5eu,
0x05u, 0xafu, 0x06u, 0x05u, 0x06u, 0x5eu, 0x06u, 0xbbu, 0x07u, 0x1cu, 0x07u,
0x82u, 0x07u, 0xebu, 0x08u, 0x5au, 0x08u, 0xccu, 0x09u, 0x43u, 0x09u, 0xbfu,
0x0au, 0x3fu, 0x0au, 0xc5u, 0x0bu, 0x4fu, 0x0bu, 0xddu, 0x0cu, 0x71u, 0x0du,
0x0au, 0x0du, 0xa7u, 0x0eu, 0x4au, 0x0eu, 0xf1u, 0x0fu, 0x9du, 0x10u, 0x4fu,
0x11u, 0x05u, 0x11u, 0xc0u, 0x12u, 0x80u, 0x13u, 0x45u, 0x14u, 0x0eu, 0x14u,
0xdcu, 0x15u, 0xaeu, 0x16u, 0x85u, 0x17u, 0x60u, 0x18u, 0x40u, 0x19u, 0x23u,
0x1au, 0x0au, 0x1au, 0xf4u, 0x1bu, 0xe2u, 0x1cu, 0xd3u, 0x1du, 0xc8u, 0x1eu,
0xbeu, 0x1fu, 0xb8u, 0x20u, 0xb4u, 0x21u, 0xb1u, 0x22u, 0xb0u, 0x23u, 0xb1u,
0x24u, 0xb2u, 0x25u, 0xb5u, 0x26u, 0xb8u, 0x27u, 0xbau, 0x28u, 0xbdu, 0x29u,
0xbeu, 0x2au, 0xbfu, 0x2bu, 0xbeu, 0x2cu, 0xbcu, 0x2du, 0xb7u, 0x2eu, 0xb0u,
0x2fu, 0xa5u, 0x30u, 0x98u, 0x31u, 0x86u, 0x32u, 0x70u, 0x33u, 0x56u, 0x34u,
0x37u, 0x35u, 0x12u, 0x35u, 0xe8u, 0x36u, 0xb7u, 0x37u, 0x80u, 0x38u, 0x42u,
0x38u, 0xfdu, 0x39u, 0xb0u, 0x3au, 0x5bu, 0x3au, 0xfeu, 0x3bu, 0x99u, 0x3cu,
0x2au, 0x3cu, 0xb3u, 0x3du, 0x32u, 0x3du, 0xa7u, 0x3eu, 0x12u, 0x3eu, 0x73u,
0x3eu, 0xcau, 0x3fu, 0x17u, 0x3fu, 0x59u, 0x3fu, 0x90u, 0x3fu, 0xbcu, 0x3fu,
0xddu, 0x3fu, 0xf4u, 0x3fu, 0xffu, 0x3fu, 0xffu, 0x3fu, 0xf4u, 0x3fu, 0xddu,
0x3fu, 0xbcu, 0x3fu, 0x90u, 0x3fu, 0x59u, 0x3fu, 0x17u, 0x3eu, 0xcau, 0x3eu,
0x73u, 0x3eu, 0x12u, 0x3du, 0xa7u, 0x3du, 0x32u, 0x3cu, 0xb3u, 0x3cu, 0x2au,
0x3bu, 0x99u, 0x3au, 0xfeu, 0x3au, 0x5bu, 0x39u, 0xb0u, 0x38u, 0xfdu, 0x38u,
0x42u, 0x37u, 0x80u, 0x36u, 0xb7u, 0x35u, 0xe8u, 0x35u, 0x12u, 0x34u, 0x37u,
0x33u, 0x56u, 0x32u, 0x70u, 0x31u, 0x86u, 0x30u, 0x98u, 0x2fu, 0xa5u, 0x2eu,
0xb0u, 0x2du, 0xb7u, 0x2cu, 0xbcu, 0x2bu, 0xbeu, 0x2au, 0xbfu, 0x29u, 0xbeu,
0x28u, 0xbdu, 0x27u, 0xbau, 0x26u, 0xb8u, 0x25u, 0xb5u, 0x24u, 0xb2u, 0x23u,
0xb1u, 0x22u, 0xb0u, 0x21u, 0xb1u, 0x20u, 0xb4u, 0x1fu, 0xb8u, 0x1eu, 0xbeu,
0x1du, 0xc8u, 0x1cu, 0xd3u, 0x1bu, 0xe2u, 0x1au, 0xf4u, 0x1au, 0x0au, 0x19u,
0x23u, 0x18u, 0x40u, 0x17u, 0x60u, 0x16u, 0x85u, 0x15u, 0xaeu, 0x14u, 0xdcu,
0x14u, 0x0eu, 0x13u, 0x45u, 0x12u, 0x80u, 0x11u, 0xc0u, 0x11u, 0x05u, 0x10u,
0x4fu, 0x0fu, 0x9du, 0x0eu, 0xf1u, 0x0eu, 0x4au, 0x0du, 0xa7u, 0x0du, 0x0au,
0x0cu, 0x71u, 0x0bu, 0xddu, 0x0bu, 0x4fu, 0x0au, 0xc5u, 0x0au, 0x3fu, 0x09u,
0xbfu, 0x09u, 0x43u, 0x08u, 0xccu, 0x08u, 0x5au, 0x07u, 0xebu, 0x07u, 0x82u,
0x07u, 0x1cu, 0x06u, 0xbbu, 0x06u, 0x5eu, 0x06u, 0x05u, 0x05u, 0xafu, 0x05u,
0x5eu, 0x05u, 0x10u, 0x04u, 0xc6u, 0x04u, 0x7fu, 0x04u, 0x3bu, 0x03u, 0xfbu,
0x03u, 0xbeu, 0x03u, 0x84u, 0x03u, 0x4du, 0x03u, 0x19u, 0x02u, 0xe8u, 0x02u,
0xb9u, 0x02u, 0x8cu, 0x02u, 0x62u, 0x02u, 0x3bu, 0x02u, 0x15u, 0x01u, 0xf2u,
0x01u, 0xd1u, 0x01u, 0xb1u, 0x01u, 0x94u, 0x01u, 0x78u, 0x01u, 0x5eu, 0x01u,
0x46u, 0x01u, 0x2fu, 0x01u, 0x19u, 0x01u, 0x05u, 0x00u, 0xf2u, 0x00u, 0xe0u,
0x00u, 0xd0u, 0x00u, 0xc0u, 0x00u, 0xb2u, 0x00u, 0xa4u, 0x00u, 0x98u, 0x00u,
0x8cu, 0x00u, 0x81u, 0x00u, 0x77u, 0x00u, 0x6eu, 0x00u, 0x65u, 0x00u, 0x5du,
0x00u, 0x55u, 0x00u, 0x4fu, 0x00u, 0x48u, 0x00u, 0x42u, 0x01u, 0x08u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u,
0x00u, 0x02u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x04u, 0x00u,
0x04u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x07u,
0x00u, 0x08u, 0x00u, 0x08u, 0x00u, 0x09u, 0x00u, 0x0au, 0x00u, 0x0bu, 0x00u,
0x0cu, 0x00u, 0x0eu, 0x00u, 0x0fu, 0x00u, 0x11u, 0x00u, 0x12u, 0x00u, 0x14u,
0x00u, 0x16u, 0x00u, 0x19u, 0x00u, 0x1bu, 0x00u, 0x1eu, 0x00u, 0x20u, 0x00u,
0x24u, 0x00u, 0x27u, 0x00u, 0x2bu, 0x00u, 0x2fu, 0x00u, 0x33u, 0x00u, 0x38u,
0x00u, 0x3du, 0x00u, 0x42u, 0x00u, 0x48u, 0x00u, 0x4fu, 0x00u, 0x55u, 0x00u,
0x5du, 0x00u, 0x65u, 0x00u, 0x6eu, 0x00u, 0x77u, 0x00u, 0x81u, 0x00u, 0x8cu,
0x00u, 0x98u, 0x00u, 0xa4u, 0x00u, 0xb2u, 0x00u, 0xc0u, 0x00u, 0xd0u, 0x00u,
0xe0u, 0x00u, 0xf2u, 0x01u, 0x05u, 0x01u, 0x19u, 0x01u, 0x2fu, 0x01u, 0x46u,
0x01u, 0x5eu, 0x01u, 0x78u, 0x01u, 0x94u, 0x01u, 0xb1u, 0x01u, 0xd1u, 0x01u,
0xf2u, 0x02u, 0x15u, 0x02u, 0x3bu, 0x02u, 0x62u, 0x02u, 0x8cu, 0x02u, 0xb9u,
0x02u, 0xe8u, 0x03u, 0x19u, 0x03u, 0x4du, 0x03u, 0x84u, 0x03u, 0xbeu, 0x03u,
0xfbu, 0x04u, 0x3bu, 0x04u, 0x7fu, 0x04u, 0xc6u, 0x05u, 0x10u, 0x05u, 0x5eu,
0x05u, 0xafu, 0x06u, 0x05u, 0x06u, 0x5eu, 0x06u, 0xbbu, 0x07u, 0x1cu, 0x07u,
0x82u, 0x07u, 0xebu, 0x08u, 0x5au, 0x08u, 0xccu, 0x09u, 0x43u, 0x09u, 0xbfu,
0x0au, 0x3fu, 0x0au, 0xc5u, 0x0bu, 0x4fu, 0x0bu, 0xddu, 0x0cu, 0x71u, 0x0du,
0x0au, 0x0du, 0xa7u, 0x0eu, 0x4au, 0x0eu, 0xf1u, 0x0fu, 0x9du, 0x10u, 0x4fu,
0x11u, 0x05u, 0x11u, 0xc0u, 0x12u, 0x80u, 0x13u, 0x45u, 0x14u, 0x0eu, 0x14u,
0xdcu, 0x15u, 0xaeu, 0x16u, 0x85u, 0x17u, 0x60u, 0x18u, 0x40u, 0x19u, 0x23u,
0x1au, 0x0au, 0x1au, 0xf4u, 0x1bu, 0xe2u, 0x1cu, 0xd3u, 0x1du, 0xc8u, 0x1eu,
0xbeu, 0x1fu, 0xb8u, 0x20u, 0xb4u, 0x21u, 0xb1u, 0x22u, 0xb0u, 0x23u, 0xb1u,
0x24u, 0xb2u, 0x25u, 0xb5u, 0x26u, 0xb8u, 0x27u, 0xbau, 0x28u, 0xbdu, 0x29u,
0xbeu, 0x2au, 0xbfu, 0x2bu, 0xbeu, 0x2cu, 0xbcu, 0x2du, 0xb7u, 0x2eu, 0xb0u,
0x2fu, 0xa5u, 0x30u, 0x98u, 0x31u, 0x86u, 0x32u, 0x70u, 0x33u, 0x56u, 0x34u,
0x37u, 0x35u, 0x12u, 0x35u, 0xe8u, 0x36u, 0xb7u, 0x37u, 0x80u, 0x38u, 0x42u,
0x38u, 0xfdu, 0x39u, 0xb0u, 0x3au, 0x5bu, 0x3au, 0xfeu, 0x3bu, 0x99u, 0x3cu,
0x2au, 0x3cu, 0xb3u, 0x3du, 0x32u, 0x3du, 0xa7u, 0x3eu, 0x12u, 0x3eu, 0x73u,
0x3eu, 0xcau, 0x3fu, 0x17u, 0x3fu, 0x59u, 0x3fu, 0x90u, 0x3fu, 0xbcu, 0x3fu,
0xddu, 0x3fu, 0xf4u, 0x3fu, 0xffu, 0x00u, 0x05u, 0x00u, 0x00u, 0x00u, 0x00u,
0x03u, 0x33u, 0x03u, 0x33u, 0x06u, 0x66u, 0x00u, 0x00u, 0x0cu, 0xccu, 0x0fu,
0xffu, 0x0fu, 0xffu, 0x13u, 0x32u, 0x00u, 0x00u, 0x1cu, 0xccu, 0x1fu, 0xffu,
0x1fu, 0xffu, 0x23u, 0x32u, 0x00u, 0x00u, 0x26u, 0x65u, 0x29u, 0x98u, 0x29u,
0x98u, 0x2cu, 0xccu, 0x00u, 0x00u, 0x39u, 0x98u, 0x3cu, 0xcbu, 0x3cu, 0xcbu,
0x3fu, 0xffu, 0x01u, 0x00u, 0x00u, 0x08u, 0x00u, 0x05u, 0x00u, 0x02u, 0x00u,
0x02u, 0x00u, 0x03u, 0x00u, 0x04u, 0x00u, 0x01u, 0x00u, 0x00u, 0x00u, 0x02u,
0x03u, 0x01u, 0x00u, 0x02u, 0x01u, 0x03u
};
int main(void)
{
	/* Puntero al controlador. */
	uF_controller_dt *controller;
	/* Variables de entrada. */
	uF_fixed_point_dt inputs[2];
	/* Variables de salida. */
	uF_fixed_point_dt outputs[1];


	/* Inicializar el controlador. */
	controller = uF_ufuzInit(cfs_data, sizeof(cfs_data));

	/* Si se inicializó satisfactoriamente: */
	if (controller != 0)
	{
		/* Entonces continuar. */

		
		for(int i = 0; i <= ciclos; i++){
			inputs[0] = uF_fixpFromInt(-1 + 1 * i / ciclos, -1, 1);
			inputs[1] = uF_fixpFromInt(-1 + 1 * i / ciclos, -1, 1);
			/* Procesar. */
			uF_ufuzProcess(controller, inputs, 2, outputs, 1);
			uF_fixpToInt(outputs[0], -1, 1);
		}
	}
	/* Sino: */
	else
	{
		/* Imprimir el error. */
		printf("Ocurrio el error %d\n", uF_ufuzError(0));
	}

	return 0;
}