/*
 * Copyright (c) 2015, Freescale Semiconductor, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * o Redistributions of source code must retain the above copyright notice, this list
 *   of conditions and the following disclaimer.
 *
 * o Redistributions in binary form must reproduce the above copyright notice, this
 *   list of conditions and the following disclaimer in the documentation and/or
 *   other materials provided with the distribution.
 *
 * o Neither the name of Freescale Semiconductor, Inc. nor the names of its
 *   contributors may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#include "MK70F12.h"
#include <stdio.h>
#include <stdint.h>

#include "uF_ufuzzy.h"
#include "uF_fixed_point.h"

uint32_t ciclosDeclaracion; /* number of cycles */
uint32_t ciclosIteracion; /* number of cycles */
/* DWT (Data Watchpoint and Trace) registers, only exists on ARM Cortex with a DWT unit */
  #define KIN1_DWT_CONTROL             (*((volatile uint32_t*)0xE0001000))
    /*!< DWT Control register */
  #define KIN1_DWT_CYCCNTENA_BIT       (1UL<<0)
    /*!< CYCCNTENA bit in DWT_CONTROL register */
  #define KIN1_DWT_CYCCNT              (*((volatile uint32_t*)0xE0001004))
    /*!< DWT Cycle Counter register */
  #define KIN1_DEMCR                   (*((volatile uint32_t*)0xE000EDFC))
    /*!< DEMCR: Debug Exception and Monitor Control Register */
  #define KIN1_TRCENA_BIT              (1UL<<24)
    /*!< Trace enable bit in DEMCR register */
#define KIN1_InitCycleCounter() \
  KIN1_DEMCR |= KIN1_TRCENA_BIT
  /*!< TRCENA: Enable trace and debug block DEMCR (Debug Exception and Monitor Control Register */

#define KIN1_ResetCycleCounter() \
  KIN1_DWT_CYCCNT = 0
  /*!< Reset cycle counter */

#define KIN1_EnableCycleCounter() \
  KIN1_DWT_CONTROL |= KIN1_DWT_CYCCNTENA_BIT
  /*!< Enable cycle counter */

#define KIN1_DisableCycleCounter() \
  KIN1_DWT_CONTROL &= ~KIN1_DWT_CYCCNTENA_BIT
  /*!< Disable cycle counter */

#define KIN1_GetCycleCounter() \
  KIN1_DWT_CYCCNT
  /*!< Read cycle counter register */

#define ciclos 50000
/* Estructura CFS donde se especifican las reglas. */
const uint8_t cfs_data[] = {
	0x43u, 0x46u, 0x53u, 0x00u, 0x00u, 0x00u, 0x02u, 0x01u, 0x03u, 0x00u, 0x01u,
0x08u, 0x3fu, 0xffu, 0x3fu, 0xf4u, 0x3fu, 0xddu, 0x3fu, 0xbcu, 0x3fu, 0x90u,
0x3fu, 0x59u, 0x3fu, 0x17u, 0x3eu, 0xcau, 0x3eu, 0x73u, 0x3eu, 0x12u, 0x3du,
0xa7u, 0x3du, 0x32u, 0x3cu, 0xb3u, 0x3cu, 0x2au, 0x3bu, 0x99u, 0x3au, 0xfeu,
0x3au, 0x5bu, 0x39u, 0xb0u, 0x38u, 0xfdu, 0x38u, 0x42u, 0x37u, 0x80u, 0x36u,
0xb7u, 0x35u, 0xe8u, 0x35u, 0x12u, 0x34u, 0x37u, 0x33u, 0x56u, 0x32u, 0x70u,
0x31u, 0x86u, 0x30u, 0x98u, 0x2fu, 0xa5u, 0x2eu, 0xb0u, 0x2du, 0xb7u, 0x2cu,
0xbcu, 0x2bu, 0xbeu, 0x2au, 0xbfu, 0x29u, 0xbeu, 0x28u, 0xbdu, 0x27u, 0xbau,
0x26u, 0xb8u, 0x25u, 0xb5u, 0x24u, 0xb2u, 0x23u, 0xb1u, 0x22u, 0xb0u, 0x21u,
0xb1u, 0x20u, 0xb4u, 0x1fu, 0xb8u, 0x1eu, 0xbeu, 0x1du, 0xc8u, 0x1cu, 0xd3u,
0x1bu, 0xe2u, 0x1au, 0xf4u, 0x1au, 0x0au, 0x19u, 0x23u, 0x18u, 0x40u, 0x17u,
0x60u, 0x16u, 0x85u, 0x15u, 0xaeu, 0x14u, 0xdcu, 0x14u, 0x0eu, 0x13u, 0x45u,
0x12u, 0x80u, 0x11u, 0xc0u, 0x11u, 0x05u, 0x10u, 0x4fu, 0x0fu, 0x9du, 0x0eu,
0xf1u, 0x0eu, 0x4au, 0x0du, 0xa7u, 0x0du, 0x0au, 0x0cu, 0x71u, 0x0bu, 0xddu,
0x0bu, 0x4fu, 0x0au, 0xc5u, 0x0au, 0x3fu, 0x09u, 0xbfu, 0x09u, 0x43u, 0x08u,
0xccu, 0x08u, 0x5au, 0x07u, 0xebu, 0x07u, 0x82u, 0x07u, 0x1cu, 0x06u, 0xbbu,
0x06u, 0x5eu, 0x06u, 0x05u, 0x05u, 0xafu, 0x05u, 0x5eu, 0x05u, 0x10u, 0x04u,
0xc6u, 0x04u, 0x7fu, 0x04u, 0x3bu, 0x03u, 0xfbu, 0x03u, 0xbeu, 0x03u, 0x84u,
0x03u, 0x4du, 0x03u, 0x19u, 0x02u, 0xe8u, 0x02u, 0xb9u, 0x02u, 0x8cu, 0x02u,
0x62u, 0x02u, 0x3bu, 0x02u, 0x15u, 0x01u, 0xf2u, 0x01u, 0xd1u, 0x01u, 0xb1u,
0x01u, 0x94u, 0x01u, 0x78u, 0x01u, 0x5eu, 0x01u, 0x46u, 0x01u, 0x2fu, 0x01u,
0x19u, 0x01u, 0x05u, 0x00u, 0xf2u, 0x00u, 0xe0u, 0x00u, 0xd0u, 0x00u, 0xc0u,
0x00u, 0xb2u, 0x00u, 0xa4u, 0x00u, 0x98u, 0x00u, 0x8cu, 0x00u, 0x81u, 0x00u,
0x77u, 0x00u, 0x6eu, 0x00u, 0x65u, 0x00u, 0x5du, 0x00u, 0x55u, 0x00u, 0x4fu,
0x00u, 0x48u, 0x00u, 0x42u, 0x00u, 0x3du, 0x00u, 0x38u, 0x00u, 0x33u, 0x00u,
0x2fu, 0x00u, 0x2bu, 0x00u, 0x27u, 0x00u, 0x24u, 0x00u, 0x20u, 0x00u, 0x1eu,
0x00u, 0x1bu, 0x00u, 0x19u, 0x00u, 0x16u, 0x00u, 0x14u, 0x00u, 0x12u, 0x00u,
0x11u, 0x00u, 0x0fu, 0x00u, 0x0eu, 0x00u, 0x0cu, 0x00u, 0x0bu, 0x00u, 0x0au,
0x00u, 0x09u, 0x00u, 0x08u, 0x00u, 0x08u, 0x00u, 0x07u, 0x00u, 0x06u, 0x00u,
0x06u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x03u,
0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u,
0x02u, 0x00u, 0x02u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x01u, 0x08u, 0x00u, 0x42u,
0x00u, 0x48u, 0x00u, 0x4fu, 0x00u, 0x55u, 0x00u, 0x5du, 0x00u, 0x65u, 0x00u,
0x6eu, 0x00u, 0x77u, 0x00u, 0x81u, 0x00u, 0x8cu, 0x00u, 0x98u, 0x00u, 0xa4u,
0x00u, 0xb2u, 0x00u, 0xc0u, 0x00u, 0xd0u, 0x00u, 0xe0u, 0x00u, 0xf2u, 0x01u,
0x05u, 0x01u, 0x19u, 0x01u, 0x2fu, 0x01u, 0x46u, 0x01u, 0x5eu, 0x01u, 0x78u,
0x01u, 0x94u, 0x01u, 0xb1u, 0x01u, 0xd1u, 0x01u, 0xf2u, 0x02u, 0x15u, 0x02u,
0x3bu, 0x02u, 0x62u, 0x02u, 0x8cu, 0x02u, 0xb9u, 0x02u, 0xe8u, 0x03u, 0x19u,
0x03u, 0x4du, 0x03u, 0x84u, 0x03u, 0xbeu, 0x03u, 0xfbu, 0x04u, 0x3bu, 0x04u,
0x7fu, 0x04u, 0xc6u, 0x05u, 0x10u, 0x05u, 0x5eu, 0x05u, 0xafu, 0x06u, 0x05u,
0x06u, 0x5eu, 0x06u, 0xbbu, 0x07u, 0x1cu, 0x07u, 0x82u, 0x07u, 0xebu, 0x08u,
0x5au, 0x08u, 0xccu, 0x09u, 0x43u, 0x09u, 0xbfu, 0x0au, 0x3fu, 0x0au, 0xc5u,
0x0bu, 0x4fu, 0x0bu, 0xddu, 0x0cu, 0x71u, 0x0du, 0x0au, 0x0du, 0xa7u, 0x0eu,
0x4au, 0x0eu, 0xf1u, 0x0fu, 0x9du, 0x10u, 0x4fu, 0x11u, 0x05u, 0x11u, 0xc0u,
0x12u, 0x80u, 0x13u, 0x45u, 0x14u, 0x0eu, 0x14u, 0xdcu, 0x15u, 0xaeu, 0x16u,
0x85u, 0x17u, 0x60u, 0x18u, 0x40u, 0x19u, 0x23u, 0x1au, 0x0au, 0x1au, 0xf4u,
0x1bu, 0xe2u, 0x1cu, 0xd3u, 0x1du, 0xc8u, 0x1eu, 0xbeu, 0x1fu, 0xb8u, 0x20u,
0xb4u, 0x21u, 0xb1u, 0x22u, 0xb0u, 0x23u, 0xb1u, 0x24u, 0xb2u, 0x25u, 0xb5u,
0x26u, 0xb8u, 0x27u, 0xbau, 0x28u, 0xbdu, 0x29u, 0xbeu, 0x2au, 0xbfu, 0x2bu,
0xbeu, 0x2cu, 0xbcu, 0x2du, 0xb7u, 0x2eu, 0xb0u, 0x2fu, 0xa5u, 0x30u, 0x98u,
0x31u, 0x86u, 0x32u, 0x70u, 0x33u, 0x56u, 0x34u, 0x37u, 0x35u, 0x12u, 0x35u,
0xe8u, 0x36u, 0xb7u, 0x37u, 0x80u, 0x38u, 0x42u, 0x38u, 0xfdu, 0x39u, 0xb0u,
0x3au, 0x5bu, 0x3au, 0xfeu, 0x3bu, 0x99u, 0x3cu, 0x2au, 0x3cu, 0xb3u, 0x3du,
0x32u, 0x3du, 0xa7u, 0x3eu, 0x12u, 0x3eu, 0x73u, 0x3eu, 0xcau, 0x3fu, 0x17u,
0x3fu, 0x59u, 0x3fu, 0x90u, 0x3fu, 0xbcu, 0x3fu, 0xddu, 0x3fu, 0xf4u, 0x3fu,
0xffu, 0x3fu, 0xffu, 0x3fu, 0xf4u, 0x3fu, 0xddu, 0x3fu, 0xbcu, 0x3fu, 0x90u,
0x3fu, 0x59u, 0x3fu, 0x17u, 0x3eu, 0xcau, 0x3eu, 0x73u, 0x3eu, 0x12u, 0x3du,
0xa7u, 0x3du, 0x32u, 0x3cu, 0xb3u, 0x3cu, 0x2au, 0x3bu, 0x99u, 0x3au, 0xfeu,
0x3au, 0x5bu, 0x39u, 0xb0u, 0x38u, 0xfdu, 0x38u, 0x42u, 0x37u, 0x80u, 0x36u,
0xb7u, 0x35u, 0xe8u, 0x35u, 0x12u, 0x34u, 0x37u, 0x33u, 0x56u, 0x32u, 0x70u,
0x31u, 0x86u, 0x30u, 0x98u, 0x2fu, 0xa5u, 0x2eu, 0xb0u, 0x2du, 0xb7u, 0x2cu,
0xbcu, 0x2bu, 0xbeu, 0x2au, 0xbfu, 0x29u, 0xbeu, 0x28u, 0xbdu, 0x27u, 0xbau,
0x26u, 0xb8u, 0x25u, 0xb5u, 0x24u, 0xb2u, 0x23u, 0xb1u, 0x22u, 0xb0u, 0x21u,
0xb1u, 0x20u, 0xb4u, 0x1fu, 0xb8u, 0x1eu, 0xbeu, 0x1du, 0xc8u, 0x1cu, 0xd3u,
0x1bu, 0xe2u, 0x1au, 0xf4u, 0x1au, 0x0au, 0x19u, 0x23u, 0x18u, 0x40u, 0x17u,
0x60u, 0x16u, 0x85u, 0x15u, 0xaeu, 0x14u, 0xdcu, 0x14u, 0x0eu, 0x13u, 0x45u,
0x12u, 0x80u, 0x11u, 0xc0u, 0x11u, 0x05u, 0x10u, 0x4fu, 0x0fu, 0x9du, 0x0eu,
0xf1u, 0x0eu, 0x4au, 0x0du, 0xa7u, 0x0du, 0x0au, 0x0cu, 0x71u, 0x0bu, 0xddu,
0x0bu, 0x4fu, 0x0au, 0xc5u, 0x0au, 0x3fu, 0x09u, 0xbfu, 0x09u, 0x43u, 0x08u,
0xccu, 0x08u, 0x5au, 0x07u, 0xebu, 0x07u, 0x82u, 0x07u, 0x1cu, 0x06u, 0xbbu,
0x06u, 0x5eu, 0x06u, 0x05u, 0x05u, 0xafu, 0x05u, 0x5eu, 0x05u, 0x10u, 0x04u,
0xc6u, 0x04u, 0x7fu, 0x04u, 0x3bu, 0x03u, 0xfbu, 0x03u, 0xbeu, 0x03u, 0x84u,
0x03u, 0x4du, 0x03u, 0x19u, 0x02u, 0xe8u, 0x02u, 0xb9u, 0x02u, 0x8cu, 0x02u,
0x62u, 0x02u, 0x3bu, 0x02u, 0x15u, 0x01u, 0xf2u, 0x01u, 0xd1u, 0x01u, 0xb1u,
0x01u, 0x94u, 0x01u, 0x78u, 0x01u, 0x5eu, 0x01u, 0x46u, 0x01u, 0x2fu, 0x01u,
0x19u, 0x01u, 0x05u, 0x00u, 0xf2u, 0x00u, 0xe0u, 0x00u, 0xd0u, 0x00u, 0xc0u,
0x00u, 0xb2u, 0x00u, 0xa4u, 0x00u, 0x98u, 0x00u, 0x8cu, 0x00u, 0x81u, 0x00u,
0x77u, 0x00u, 0x6eu, 0x00u, 0x65u, 0x00u, 0x5du, 0x00u, 0x55u, 0x00u, 0x4fu,
0x00u, 0x48u, 0x00u, 0x42u, 0x01u, 0x08u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x03u,
0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x05u, 0x00u,
0x05u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x07u, 0x00u, 0x08u, 0x00u, 0x08u,
0x00u, 0x09u, 0x00u, 0x0au, 0x00u, 0x0bu, 0x00u, 0x0cu, 0x00u, 0x0eu, 0x00u,
0x0fu, 0x00u, 0x11u, 0x00u, 0x12u, 0x00u, 0x14u, 0x00u, 0x16u, 0x00u, 0x19u,
0x00u, 0x1bu, 0x00u, 0x1eu, 0x00u, 0x20u, 0x00u, 0x24u, 0x00u, 0x27u, 0x00u,
0x2bu, 0x00u, 0x2fu, 0x00u, 0x33u, 0x00u, 0x38u, 0x00u, 0x3du, 0x00u, 0x42u,
0x00u, 0x48u, 0x00u, 0x4fu, 0x00u, 0x55u, 0x00u, 0x5du, 0x00u, 0x65u, 0x00u,
0x6eu, 0x00u, 0x77u, 0x00u, 0x81u, 0x00u, 0x8cu, 0x00u, 0x98u, 0x00u, 0xa4u,
0x00u, 0xb2u, 0x00u, 0xc0u, 0x00u, 0xd0u, 0x00u, 0xe0u, 0x00u, 0xf2u, 0x01u,
0x05u, 0x01u, 0x19u, 0x01u, 0x2fu, 0x01u, 0x46u, 0x01u, 0x5eu, 0x01u, 0x78u,
0x01u, 0x94u, 0x01u, 0xb1u, 0x01u, 0xd1u, 0x01u, 0xf2u, 0x02u, 0x15u, 0x02u,
0x3bu, 0x02u, 0x62u, 0x02u, 0x8cu, 0x02u, 0xb9u, 0x02u, 0xe8u, 0x03u, 0x19u,
0x03u, 0x4du, 0x03u, 0x84u, 0x03u, 0xbeu, 0x03u, 0xfbu, 0x04u, 0x3bu, 0x04u,
0x7fu, 0x04u, 0xc6u, 0x05u, 0x10u, 0x05u, 0x5eu, 0x05u, 0xafu, 0x06u, 0x05u,
0x06u, 0x5eu, 0x06u, 0xbbu, 0x07u, 0x1cu, 0x07u, 0x82u, 0x07u, 0xebu, 0x08u,
0x5au, 0x08u, 0xccu, 0x09u, 0x43u, 0x09u, 0xbfu, 0x0au, 0x3fu, 0x0au, 0xc5u,
0x0bu, 0x4fu, 0x0bu, 0xddu, 0x0cu, 0x71u, 0x0du, 0x0au, 0x0du, 0xa7u, 0x0eu,
0x4au, 0x0eu, 0xf1u, 0x0fu, 0x9du, 0x10u, 0x4fu, 0x11u, 0x05u, 0x11u, 0xc0u,
0x12u, 0x80u, 0x13u, 0x45u, 0x14u, 0x0eu, 0x14u, 0xdcu, 0x15u, 0xaeu, 0x16u,
0x85u, 0x17u, 0x60u, 0x18u, 0x40u, 0x19u, 0x23u, 0x1au, 0x0au, 0x1au, 0xf4u,
0x1bu, 0xe2u, 0x1cu, 0xd3u, 0x1du, 0xc8u, 0x1eu, 0xbeu, 0x1fu, 0xb8u, 0x20u,
0xb4u, 0x21u, 0xb1u, 0x22u, 0xb0u, 0x23u, 0xb1u, 0x24u, 0xb2u, 0x25u, 0xb5u,
0x26u, 0xb8u, 0x27u, 0xbau, 0x28u, 0xbdu, 0x29u, 0xbeu, 0x2au, 0xbfu, 0x2bu,
0xbeu, 0x2cu, 0xbcu, 0x2du, 0xb7u, 0x2eu, 0xb0u, 0x2fu, 0xa5u, 0x30u, 0x98u,
0x31u, 0x86u, 0x32u, 0x70u, 0x33u, 0x56u, 0x34u, 0x37u, 0x35u, 0x12u, 0x35u,
0xe8u, 0x36u, 0xb7u, 0x37u, 0x80u, 0x38u, 0x42u, 0x38u, 0xfdu, 0x39u, 0xb0u,
0x3au, 0x5bu, 0x3au, 0xfeu, 0x3bu, 0x99u, 0x3cu, 0x2au, 0x3cu, 0xb3u, 0x3du,
0x32u, 0x3du, 0xa7u, 0x3eu, 0x12u, 0x3eu, 0x73u, 0x3eu, 0xcau, 0x3fu, 0x17u,
0x3fu, 0x59u, 0x3fu, 0x90u, 0x3fu, 0xbcu, 0x3fu, 0xddu, 0x3fu, 0xf4u, 0x3fu,
0xffu, 0x02u, 0x00u, 0x00u, 0x00u, 0xe0u, 0x00u, 0x00u, 0x00u, 0x06u, 0x66u,
0x13u, 0x32u, 0x00u, 0x00u, 0x2cu, 0xccu, 0x39u, 0x98u, 0x3fu, 0xffu, 0x5fu,
0xfeu, 0x01u, 0x03u, 0x01u, 0x01u, 0x01u, 0x00u, 0x25u, 0x55u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x02u, 0x00u, 0x00u, 0x30u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x01u, 0x03u, 0x02u, 0x00u, 0x3au, 0xabu, 0x00u, 0x00u, 0x00u, 0x00u
};

extern unsigned int __HeapBase;
extern unsigned int __HeapLimit;
extern unsigned int __StackTop;
extern unsigned int __StackLimit;

int main(void)
{
	uint32_t* BaseHeap = (uint32_t*) &__HeapBase;
	uint32_t* FinalHeap =  (uint32_t*) &__HeapLimit;
	uint32_t* BaseStack = (uint32_t*) &__StackTop;
	uint32_t* FinalStack = (uint32_t*) &__StackLimit;
	KIN1_InitCycleCounter(); /* enable DWT hardware */
	KIN1_ResetCycleCounter(); /* reset cycle counter */
	KIN1_EnableCycleCounter(); /* start counting */
	/* Puntero al controlador. */
	uF_controller_dt *controller;
	/* Variables de entrada. */
	uF_fixed_point_dt inputs[2];
	/* Variables de salida. */
	uF_fixed_point_dt outputs[1];


	/* Inicializar el controlador. */
	controller = uF_ufuzInit(cfs_data, sizeof(cfs_data));
	ciclosDeclaracion =  KIN1_GetCycleCounter();
	/* Si se inicializó satisfactoriamente: */
	if (controller != 0)
	{
		/* Entonces continuar. */
		for(int i = 0; i <= ciclos; i++){
			inputs[0] = uF_fixpFromInt(1 + 8 * i / ciclos, 0, 10);
			inputs[1] = uF_fixpFromInt(1 + 8 * i / ciclos, 0, 10);
			/* Procesar. */
			uF_ufuzProcess(controller, inputs, 2, outputs, 1);
			uF_fixpToInt(outputs[0], -30, 30);
		}
	}
	/* Sino: */
	else
	{
		/* Imprimir el error. */
		printf("Ocurrio el error %d\n", uF_ufuzError(0));
	}
	ciclosIteracion = KIN1_GetCycleCounter() - ciclosDeclaracion; /* get cycle counter */
				KIN1_DisableCycleCounter(); /* disable counting if not used any more */

	return 0;
}
////////////////////////////////////////////////////////////////////////////////
// EOF
////////////////////////////////////////////////////////////////////////////////
