/*
 * Copyright (c) 2015, Freescale Semiconductor, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * o Redistributions of source code must retain the above copyright notice, this list
 *   of conditions and the following disclaimer.
 *
 * o Redistributions in binary form must reproduce the above copyright notice, this
 *   list of conditions and the following disclaimer in the documentation and/or
 *   other materials provided with the distribution.
 *
 * o Neither the name of Freescale Semiconductor, Inc. nor the names of its
 *   contributors may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#include "MK70F12.h"
#include <stdio.h>
#include <stdint.h>

#include <uF_ufuzzy.h>
#include <uF_fixed_point.h>

uint32_t ciclosDeclaracion; /* number of cycles */
uint32_t ciclosIteracion; /* number of cycles */
/* DWT (Data Watchpoint and Trace) registers, only exists on ARM Cortex with a DWT unit */
  #define KIN1_DWT_CONTROL             (*((volatile uint32_t*)0xE0001000))
    /*!< DWT Control register */
  #define KIN1_DWT_CYCCNTENA_BIT       (1UL<<0)
    /*!< CYCCNTENA bit in DWT_CONTROL register */
  #define KIN1_DWT_CYCCNT              (*((volatile uint32_t*)0xE0001004))
    /*!< DWT Cycle Counter register */
  #define KIN1_DEMCR                   (*((volatile uint32_t*)0xE000EDFC))
    /*!< DEMCR: Debug Exception and Monitor Control Register */
  #define KIN1_TRCENA_BIT              (1UL<<24)
    /*!< Trace enable bit in DEMCR register */
#define KIN1_InitCycleCounter() \
  KIN1_DEMCR |= KIN1_TRCENA_BIT
  /*!< TRCENA: Enable trace and debug block DEMCR (Debug Exception and Monitor Control Register */

#define KIN1_ResetCycleCounter() \
  KIN1_DWT_CYCCNT = 0
  /*!< Reset cycle counter */

#define KIN1_EnableCycleCounter() \
  KIN1_DWT_CONTROL |= KIN1_DWT_CYCCNTENA_BIT
  /*!< Enable cycle counter */

#define KIN1_DisableCycleCounter() \
  KIN1_DWT_CONTROL &= ~KIN1_DWT_CYCCNTENA_BIT
  /*!< Disable cycle counter */

#define KIN1_GetCycleCounter() \
  KIN1_DWT_CYCCNT
  /*!< Read cycle counter register */

#define ciclos 50000
/* Estructura CFS donde se especifican las reglas. */
const uint8_t cfs_data[] = {
	0x43u, 0x46u, 0x53u, 0x00u, 0x01u, 0x00u, 0x02u, 0x01u, 0x04u, 0x00u, 0x01u,
0x08u, 0x3du, 0x6au, 0x3du, 0xbbu, 0x3eu, 0x05u, 0x3eu, 0x47u, 0x3eu, 0x83u,
0x3eu, 0xb9u, 0x3eu, 0xe9u, 0x3fu, 0x13u, 0x3fu, 0x38u, 0x3fu, 0x59u, 0x3fu,
0x76u, 0x3fu, 0x8eu, 0x3fu, 0xa3u, 0x3fu, 0xb6u, 0x3fu, 0xc5u, 0x3fu, 0xd1u,
0x3fu, 0xdcu, 0x3fu, 0xe5u, 0x3fu, 0xecu, 0x3fu, 0xf1u, 0x3fu, 0xf5u, 0x3fu,
0xf9u, 0x3fu, 0xfbu, 0x3fu, 0xfdu, 0x3fu, 0xfeu, 0x3fu, 0xffu, 0x3fu, 0xffu,
0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u,
0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u,
0x40u, 0x00u, 0x3fu, 0xffu, 0x3fu, 0xffu, 0x3fu, 0xfdu, 0x3fu, 0xfcu, 0x3fu,
0xfau, 0x3fu, 0xf7u, 0x3fu, 0xf3u, 0x3fu, 0xeeu, 0x3fu, 0xe8u, 0x3fu, 0xe0u,
0x3fu, 0xd7u, 0x3fu, 0xcbu, 0x3fu, 0xbdu, 0x3fu, 0xadu, 0x3fu, 0x99u, 0x3fu,
0x82u, 0x3fu, 0x68u, 0x3fu, 0x49u, 0x3fu, 0x26u, 0x3eu, 0xfeu, 0x3eu, 0xd1u,
0x3eu, 0x9eu, 0x3eu, 0x66u, 0x3eu, 0x26u, 0x3du, 0xe0u, 0x3du, 0x93u, 0x3du,
0x3fu, 0x3cu, 0xe2u, 0x3cu, 0x7du, 0x3cu, 0x0fu, 0x3bu, 0x99u, 0x3bu, 0x19u,
0x3au, 0x91u, 0x39u, 0xffu, 0x39u, 0x63u, 0x38u, 0xbeu, 0x38u, 0x10u, 0x37u,
0x58u, 0x36u, 0x97u, 0x35u, 0xcdu, 0x34u, 0xfau, 0x34u, 0x1fu, 0x33u, 0x3cu,
0x32u, 0x52u, 0x31u, 0x60u, 0x30u, 0x68u, 0x2fu, 0x6au, 0x2eu, 0x67u, 0x2du,
0x60u, 0x2cu, 0x54u, 0x2bu, 0x45u, 0x2au, 0x34u, 0x29u, 0x21u, 0x28u, 0x0du,
0x26u, 0xf9u, 0x25u, 0xe5u, 0x24u, 0xd2u, 0x23u, 0xc0u, 0x22u, 0xb1u, 0x21u,
0xa4u, 0x20u, 0x9au, 0x1fu, 0x94u, 0x1eu, 0x92u, 0x1du, 0x95u, 0x1cu, 0x9cu,
0x1bu, 0xa8u, 0x1au, 0xbau, 0x19u, 0xd1u, 0x18u, 0xeeu, 0x18u, 0x11u, 0x17u,
0x39u, 0x16u, 0x68u, 0x15u, 0x9du, 0x14u, 0xd8u, 0x14u, 0x18u, 0x13u, 0x5fu,
0x12u, 0xacu, 0x11u, 0xffu, 0x11u, 0x58u, 0x10u, 0xb7u, 0x10u, 0x1bu, 0x0fu,
0x85u, 0x0eu, 0xf4u, 0x0eu, 0x68u, 0x0du, 0xe2u, 0x0du, 0x60u, 0x0cu, 0xe4u,
0x0cu, 0x6cu, 0x0bu, 0xf8u, 0x0bu, 0x89u, 0x0bu, 0x1fu, 0x0au, 0xb8u, 0x0au,
0x56u, 0x09u, 0xf7u, 0x09u, 0x9cu, 0x09u, 0x44u, 0x08u, 0xf0u, 0x08u, 0x9fu,
0x08u, 0x52u, 0x08u, 0x07u, 0x07u, 0xbfu, 0x07u, 0x7bu, 0x07u, 0x38u, 0x06u,
0xf9u, 0x06u, 0xbcu, 0x06u, 0x81u, 0x06u, 0x48u, 0x06u, 0x12u, 0x05u, 0xdeu,
0x05u, 0xacu, 0x05u, 0x7cu, 0x05u, 0x4du, 0x05u, 0x21u, 0x04u, 0xf6u, 0x04u,
0xccu, 0x04u, 0xa5u, 0x04u, 0x7eu, 0x04u, 0x5au, 0x04u, 0x36u, 0x04u, 0x14u,
0x03u, 0xf3u, 0x03u, 0xd4u, 0x03u, 0xb5u, 0x03u, 0x98u, 0x03u, 0x7cu, 0x03u,
0x60u, 0x03u, 0x46u, 0x03u, 0x2du, 0x03u, 0x14u, 0x02u, 0xfdu, 0x02u, 0xe6u,
0x02u, 0xd0u, 0x02u, 0xbbu, 0x02u, 0xa7u, 0x02u, 0x93u, 0x02u, 0x80u, 0x02u,
0x6eu, 0x02u, 0x5cu, 0x02u, 0x4bu, 0x02u, 0x3au, 0x02u, 0x2au, 0x02u, 0x1bu,
0x02u, 0x0cu, 0x01u, 0xfeu, 0x01u, 0xf0u, 0x01u, 0xe2u, 0x01u, 0xd5u, 0x01u,
0xc9u, 0x01u, 0xbcu, 0x01u, 0xb0u, 0x01u, 0xa5u, 0x01u, 0x9au, 0x01u, 0x8fu,
0x01u, 0x85u, 0x01u, 0x7bu, 0x01u, 0x71u, 0x01u, 0x68u, 0x01u, 0x5eu, 0x01u,
0x56u, 0x01u, 0x4du, 0x01u, 0x45u, 0x01u, 0x3du, 0x01u, 0x35u, 0x01u, 0x2du,
0x01u, 0x26u, 0x01u, 0x1fu, 0x01u, 0x18u, 0x01u, 0x11u, 0x01u, 0x0au, 0x01u,
0x04u, 0x00u, 0xfeu, 0x00u, 0xf8u, 0x00u, 0xf2u, 0x00u, 0xecu, 0x00u, 0xe7u,
0x00u, 0xe1u, 0x00u, 0xdcu, 0x00u, 0xd7u, 0x00u, 0xd2u, 0x00u, 0xceu, 0x00u,
0xc9u, 0x00u, 0xc4u, 0x00u, 0xc0u, 0x00u, 0xbcu, 0x00u, 0xb8u, 0x00u, 0xb4u,
0x00u, 0xb0u, 0x00u, 0xacu, 0x00u, 0xa8u, 0x00u, 0xa4u, 0x00u, 0xa1u, 0x00u,
0x9du, 0x00u, 0x9au, 0x00u, 0x97u, 0x00u, 0x94u, 0x00u, 0x91u, 0x00u, 0x8eu,
0x00u, 0x8bu, 0x00u, 0x88u, 0x00u, 0x85u, 0x00u, 0x82u, 0x00u, 0x80u, 0x00u,
0x7du, 0x00u, 0x7au, 0x00u, 0x78u, 0x00u, 0x76u, 0x00u, 0x73u, 0x00u, 0x71u,
0x00u, 0x6fu, 0x00u, 0x6du, 0x00u, 0x6au, 0x00u, 0x68u, 0x00u, 0x66u, 0x00u,
0x64u, 0x00u, 0x62u, 0x00u, 0x61u, 0x00u, 0x5fu, 0x01u, 0x08u, 0x00u, 0xacu,
0x00u, 0xb2u, 0x00u, 0xb8u, 0x00u, 0xbeu, 0x00u, 0xc4u, 0x00u, 0xcbu, 0x00u,
0xd2u, 0x00u, 0xdau, 0x00u, 0xe2u, 0x00u, 0xeau, 0x00u, 0xf2u, 0x00u, 0xfbu,
0x01u, 0x05u, 0x01u, 0x0eu, 0x01u, 0x19u, 0x01u, 0x23u, 0x01u, 0x2fu, 0x01u,
0x3au, 0x01u, 0x47u, 0x01u, 0x54u, 0x01u, 0x62u, 0x01u, 0x70u, 0x01u, 0x7fu,
0x01u, 0x8fu, 0x01u, 0xa0u, 0x01u, 0xb1u, 0x01u, 0xc4u, 0x01u, 0xd8u, 0x01u,
0xecu, 0x02u, 0x02u, 0x02u, 0x19u, 0x02u, 0x31u, 0x02u, 0x4bu, 0x02u, 0x66u,
0x02u, 0x83u, 0x02u, 0xa2u, 0x02u, 0xc2u, 0x02u, 0xe4u, 0x03u, 0x09u, 0x03u,
0x2fu, 0x03u, 0x58u, 0x03u, 0x84u, 0x03u, 0xb2u, 0x03u, 0xe3u, 0x04u, 0x17u,
0x04u, 0x4fu, 0x04u, 0x8bu, 0x04u, 0xcau, 0x05u, 0x0eu, 0x05u, 0x56u, 0x05u,
0xa3u, 0x05u, 0xf6u, 0x06u, 0x4eu, 0x06u, 0xacu, 0x07u, 0x11u, 0x07u, 0x7du,
0x07u, 0xf1u, 0x08u, 0x6du, 0x08u, 0xf2u, 0x09u, 0x80u, 0x0au, 0x18u, 0x0au,
0xbcu, 0x0bu, 0x6bu, 0x0cu, 0x27u, 0x0cu, 0xf0u, 0x0du, 0xc7u, 0x0eu, 0xaeu,
0x0fu, 0xa4u, 0x10u, 0xacu, 0x11u, 0xc4u, 0x12u, 0xefu, 0x14u, 0x2du, 0x15u,
0x7fu, 0x16u, 0xe4u, 0x18u, 0x5du, 0x19u, 0xeau, 0x1bu, 0x8bu, 0x1du, 0x3eu,
0x1fu, 0x02u, 0x20u, 0xd6u, 0x22u, 0xb7u, 0x24u, 0xa3u, 0x26u, 0x97u, 0x28u,
0x90u, 0x2au, 0x88u, 0x2cu, 0x7du, 0x2eu, 0x69u, 0x30u, 0x48u, 0x32u, 0x16u,
0x33u, 0xcfu, 0x35u, 0x6eu, 0x36u, 0xf1u, 0x38u, 0x55u, 0x39u, 0x98u, 0x3au,
0xbau, 0x3bu, 0xbau, 0x3cu, 0x99u, 0x3du, 0x58u, 0x3du, 0xf8u, 0x3eu, 0x7du,
0x3eu, 0xe7u, 0x3fu, 0x3bu, 0x3fu, 0x7cu, 0x3fu, 0xabu, 0x3fu, 0xcdu, 0x3fu,
0xe4u, 0x3fu, 0xf2u, 0x3fu, 0xfau, 0x3fu, 0xfeu, 0x40u, 0x00u, 0x40u, 0x00u,
0x40u, 0x00u, 0x40u, 0x00u, 0x3fu, 0xffu, 0x3fu, 0xfcu, 0x3fu, 0xf6u, 0x3fu,
0xeau, 0x3fu, 0xd7u, 0x3fu, 0xb9u, 0x3fu, 0x8fu, 0x3fu, 0x55u, 0x3fu, 0x08u,
0x3eu, 0xa6u, 0x3eu, 0x2bu, 0x3du, 0x95u, 0x3cu, 0xe2u, 0x3cu, 0x0fu, 0x3bu,
0x1bu, 0x3au, 0x05u, 0x38u, 0xceu, 0x37u, 0x75u, 0x35u, 0xfdu, 0x34u, 0x68u,
0x32u, 0xb8u, 0x30u, 0xf2u, 0x2fu, 0x18u, 0x2du, 0x30u, 0x2bu, 0x3eu, 0x29u,
0x46u, 0x27u, 0x4eu, 0x25u, 0x58u, 0x23u, 0x68u, 0x21u, 0x83u, 0x1fu, 0xaau,
0x1du, 0xdfu, 0x1cu, 0x26u, 0x1au, 0x7fu, 0x18u, 0xebu, 0x17u, 0x6au, 0x15u,
0xfeu, 0x14u, 0xa5u, 0x13u, 0x60u, 0x12u, 0x2eu, 0x11u, 0x0fu, 0x10u, 0x02u,
0x0fu, 0x05u, 0x0eu, 0x19u, 0x0du, 0x3cu, 0x0cu, 0x6eu, 0x0bu, 0xaeu, 0x0au,
0xfau, 0x0au, 0x52u, 0x09u, 0xb6u, 0x09u, 0x24u, 0x08u, 0x9cu, 0x08u, 0x1du,
0x07u, 0xa6u, 0x07u, 0x37u, 0x06u, 0xd0u, 0x06u, 0x6fu, 0x06u, 0x15u, 0x05u,
0xc0u, 0x05u, 0x71u, 0x05u, 0x27u, 0x04u, 0xe2u, 0x04u, 0xa1u, 0x04u, 0x64u,
0x04u, 0x2bu, 0x03u, 0xf6u, 0x03u, 0xc3u, 0x03u, 0x94u, 0x03u, 0x67u, 0x03u,
0x3eu, 0x03u, 0x16u, 0x02u, 0xf1u, 0x02u, 0xceu, 0x02u, 0xadu, 0x02u, 0x8eu,
0x02u, 0x71u, 0x02u, 0x55u, 0x02u, 0x3bu, 0x02u, 0x22u, 0x02u, 0x0au, 0x01u,
0xf4u, 0x01u, 0xdfu, 0x01u, 0xcbu, 0x01u, 0xb8u, 0x01u, 0xa6u, 0x01u, 0x95u,
0x01u, 0x85u, 0x01u, 0x75u, 0x01u, 0x67u, 0x01u, 0x59u, 0x01u, 0x4cu, 0x01u,
0x3fu, 0x01u, 0x33u, 0x01u, 0x27u, 0x01u, 0x1cu, 0x01u, 0x12u, 0x01u, 0x08u,
0x00u, 0xffu, 0x00u, 0xf6u, 0x00u, 0xedu, 0x00u, 0xe5u, 0x00u, 0xddu, 0x00u,
0xd5u, 0x00u, 0xceu, 0x00u, 0xc7u, 0x00u, 0xc0u, 0x00u, 0xbau, 0x00u, 0xb4u,
0x00u, 0xaeu, 0x00u, 0xa8u, 0x00u, 0xa3u, 0x00u, 0x9eu, 0x00u, 0x99u, 0x00u,
0x94u, 0x00u, 0x8fu, 0x00u, 0x8bu, 0x00u, 0x87u, 0x00u, 0x83u, 0x00u, 0x7fu,
0x00u, 0x7bu, 0x00u, 0x77u, 0x00u, 0x74u, 0x00u, 0x71u, 0x00u, 0x6du, 0x00u,
0x6au, 0x00u, 0x67u, 0x00u, 0x64u, 0x00u, 0x61u, 0x00u, 0x5fu, 0x00u, 0x5cu,
0x00u, 0x5au, 0x00u, 0x57u, 0x00u, 0x55u, 0x00u, 0x53u, 0x00u, 0x50u, 0x00u,
0x4eu, 0x00u, 0x4cu, 0x00u, 0x4au, 0x00u, 0x48u, 0x00u, 0x46u, 0x00u, 0x45u,
0x00u, 0x43u, 0x00u, 0x41u, 0x01u, 0x08u, 0x00u, 0x29u, 0x00u, 0x2au, 0x00u,
0x2cu, 0x00u, 0x2du, 0x00u, 0x2eu, 0x00u, 0x2fu, 0x00u, 0x30u, 0x00u, 0x31u,
0x00u, 0x33u, 0x00u, 0x34u, 0x00u, 0x36u, 0x00u, 0x37u, 0x00u, 0x38u, 0x00u,
0x3au, 0x00u, 0x3cu, 0x00u, 0x3du, 0x00u, 0x3fu, 0x00u, 0x41u, 0x00u, 0x43u,
0x00u, 0x44u, 0x00u, 0x46u, 0x00u, 0x48u, 0x00u, 0x4bu, 0x00u, 0x4du, 0x00u,
0x4fu, 0x00u, 0x51u, 0x00u, 0x54u, 0x00u, 0x56u, 0x00u, 0x59u, 0x00u, 0x5cu,
0x00u, 0x5fu, 0x00u, 0x62u, 0x00u, 0x65u, 0x00u, 0x68u, 0x00u, 0x6bu, 0x00u,
0x6fu, 0x00u, 0x73u, 0x00u, 0x76u, 0x00u, 0x7au, 0x00u, 0x7eu, 0x00u, 0x83u,
0x00u, 0x87u, 0x00u, 0x8cu, 0x00u, 0x91u, 0x00u, 0x96u, 0x00u, 0x9bu, 0x00u,
0xa1u, 0x00u, 0xa7u, 0x00u, 0xadu, 0x00u, 0xb3u, 0x00u, 0xbau, 0x00u, 0xc1u,
0x00u, 0xc8u, 0x00u, 0xd0u, 0x00u, 0xd8u, 0x00u, 0xe1u, 0x00u, 0xeau, 0x00u,
0xf3u, 0x00u, 0xfdu, 0x01u, 0x07u, 0x01u, 0x12u, 0x01u, 0x1eu, 0x01u, 0x2au,
0x01u, 0x37u, 0x01u, 0x44u, 0x01u, 0x52u, 0x01u, 0x61u, 0x01u, 0x71u, 0x01u,
0x82u, 0x01u, 0x94u, 0x01u, 0xa7u, 0x01u, 0xbau, 0x01u, 0xcfu, 0x01u, 0xe6u,
0x01u, 0xfdu, 0x02u, 0x16u, 0x02u, 0x31u, 0x02u, 0x4du, 0x02u, 0x6cu, 0x02u,
0x8cu, 0x02u, 0xaeu, 0x02u, 0xd2u, 0x02u, 0xf9u, 0x03u, 0x22u, 0x03u, 0x4fu,
0x03u, 0x7eu, 0x03u, 0xb1u, 0x03u, 0xe7u, 0x04u, 0x21u, 0x04u, 0x5fu, 0x04u,
0xa2u, 0x04u, 0xe9u, 0x05u, 0x36u, 0x05u, 0x89u, 0x05u, 0xe2u, 0x06u, 0x41u,
0x06u, 0xa8u, 0x07u, 0x17u, 0x07u, 0x8fu, 0x08u, 0x0fu, 0x08u, 0x9au, 0x09u,
0x30u, 0x09u, 0xd2u, 0x0au, 0x81u, 0x0bu, 0x3du, 0x0cu, 0x08u, 0x0cu, 0xe3u,
0x0du, 0xcfu, 0x0eu, 0xceu, 0x0fu, 0xdfu, 0x11u, 0x05u, 0x12u, 0x41u, 0x13u,
0x93u, 0x14u, 0xfcu, 0x16u, 0x7cu, 0x18u, 0x15u, 0x19u, 0xc5u, 0x1bu, 0x8du,
0x1du, 0x6au, 0x1fu, 0x5du, 0x21u, 0x62u, 0x23u, 0x76u, 0x25u, 0x95u, 0x27u,
0xbcu, 0x29u, 0xe5u, 0x2cu, 0x0bu, 0x2eu, 0x29u, 0x30u, 0x37u, 0x32u, 0x30u,
0x34u, 0x10u, 0x35u, 0xd1u, 0x37u, 0x6eu, 0x38u, 0xe6u, 0x3au, 0x37u, 0x3bu,
0x5fu, 0x3cu, 0x5eu, 0x3du, 0x37u, 0x3du, 0xeau, 0x3eu, 0x7cu, 0x3eu, 0xf0u,
0x3fu, 0x49u, 0x3fu, 0x8bu, 0x3fu, 0xb9u, 0x3fu, 0xd9u, 0x3fu, 0xedu, 0x3fu,
0xf8u, 0x3fu, 0xfdu, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u,
0x3fu, 0xffu, 0x3fu, 0xfbu, 0x3fu, 0xf3u, 0x3fu, 0xe3u, 0x3fu, 0xc9u, 0x3fu,
0xa1u, 0x3fu, 0x68u, 0x3fu, 0x1au, 0x3eu, 0xb3u, 0x3eu, 0x2fu, 0x3du, 0x8au,
0x3cu, 0xc2u, 0x3bu, 0xd4u, 0x3au, 0xbeu, 0x39u, 0x7fu, 0x38u, 0x19u, 0x36u,
0x8bu, 0x34u, 0xd9u, 0x33u, 0x07u, 0x31u, 0x18u, 0x2fu, 0x12u, 0x2cu, 0xfbu,
0x2au, 0xd8u, 0x28u, 0xafu, 0x26u, 0x87u, 0x24u, 0x63u, 0x22u, 0x4au, 0x20u,
0x3eu, 0x1eu, 0x43u, 0x1cu, 0x5cu, 0x1au, 0x8au, 0x18u, 0xd0u, 0x17u, 0x2du,
0x15u, 0xa2u, 0x14u, 0x2eu, 0x12u, 0xd2u, 0x11u, 0x8du, 0x10u, 0x5eu, 0x0fu,
0x43u, 0x0eu, 0x3du, 0x0du, 0x49u, 0x0cu, 0x66u, 0x0bu, 0x94u, 0x0au, 0xd2u,
0x0au, 0x1du, 0x09u, 0x76u, 0x08u, 0xdbu, 0x08u, 0x4bu, 0x07u, 0xc6u, 0x07u,
0x4au, 0x06u, 0xd8u, 0x06u, 0x6eu, 0x06u, 0x0bu, 0x05u, 0xafu, 0x05u, 0x5au,
0x05u, 0x0au, 0x04u, 0xc1u, 0x04u, 0x7cu, 0x04u, 0x3cu, 0x04u, 0x00u, 0x03u,
0xc8u, 0x03u, 0x94u, 0x03u, 0x63u, 0x03u, 0x36u, 0x03u, 0x0bu, 0x02u, 0xe3u,
0x02u, 0xbeu, 0x02u, 0x9au, 0x02u, 0x79u, 0x02u, 0x5au, 0x02u, 0x3du, 0x02u,
0x22u, 0x02u, 0x08u, 0x01u, 0xf0u, 0x01u, 0xd9u, 0x01u, 0xc3u, 0x01u, 0xafu,
0x01u, 0x9cu, 0x01u, 0x8au, 0x01u, 0x79u, 0x01u, 0x68u, 0x01u, 0x59u, 0x01u,
0x4au, 0x01u, 0x3du, 0x01u, 0x30u, 0x01u, 0x23u, 0x01u, 0x17u, 0x01u, 0x0cu,
0x01u, 0x02u, 0x00u, 0xf7u, 0x00u, 0xeeu, 0x00u, 0xe5u, 0x00u, 0xdcu, 0x00u,
0xd4u, 0x00u, 0xccu, 0x00u, 0xc4u, 0x00u, 0xbdu, 0x00u, 0xb6u, 0x00u, 0xb0u,
0x00u, 0xa9u, 0x00u, 0xa4u, 0x00u, 0x9eu, 0x00u, 0x98u, 0x00u, 0x93u, 0x00u,
0x8eu, 0x01u, 0x08u, 0x00u, 0x4fu, 0x00u, 0x51u, 0x00u, 0x52u, 0x00u, 0x54u,
0x00u, 0x56u, 0x00u, 0x57u, 0x00u, 0x59u, 0x00u, 0x5bu, 0x00u, 0x5cu, 0x00u,
0x5eu, 0x00u, 0x60u, 0x00u, 0x62u, 0x00u, 0x64u, 0x00u, 0x66u, 0x00u, 0x68u,
0x00u, 0x6bu, 0x00u, 0x6du, 0x00u, 0x6fu, 0x00u, 0x71u, 0x00u, 0x74u, 0x00u,
0x76u, 0x00u, 0x79u, 0x00u, 0x7bu, 0x00u, 0x7eu, 0x00u, 0x81u, 0x00u, 0x83u,
0x00u, 0x86u, 0x00u, 0x89u, 0x00u, 0x8cu, 0x00u, 0x8fu, 0x00u, 0x92u, 0x00u,
0x96u, 0x00u, 0x99u, 0x00u, 0x9cu, 0x00u, 0xa0u, 0x00u, 0xa4u, 0x00u, 0xa7u,
0x00u, 0xabu, 0x00u, 0xafu, 0x00u, 0xb3u, 0x00u, 0xb7u, 0x00u, 0xbcu, 0x00u,
0xc0u, 0x00u, 0xc5u, 0x00u, 0xc9u, 0x00u, 0xceu, 0x00u, 0xd3u, 0x00u, 0xd8u,
0x00u, 0xdeu, 0x00u, 0xe3u, 0x00u, 0xe9u, 0x00u, 0xeeu, 0x00u, 0xf4u, 0x00u,
0xfau, 0x01u, 0x01u, 0x01u, 0x07u, 0x01u, 0x0eu, 0x01u, 0x15u, 0x01u, 0x1cu,
0x01u, 0x23u, 0x01u, 0x2bu, 0x01u, 0x33u, 0x01u, 0x3bu, 0x01u, 0x43u, 0x01u,
0x4cu, 0x01u, 0x55u, 0x01u, 0x5eu, 0x01u, 0x67u, 0x01u, 0x71u, 0x01u, 0x7bu,
0x01u, 0x86u, 0x01u, 0x90u, 0x01u, 0x9cu, 0x01u, 0xa7u, 0x01u, 0xb3u, 0x01u,
0xbfu, 0x01u, 0xccu, 0x01u, 0xd9u, 0x01u, 0xe7u, 0x01u, 0xf5u, 0x02u, 0x04u,
0x02u, 0x13u, 0x02u, 0x23u, 0x02u, 0x33u, 0x02u, 0x44u, 0x02u, 0x56u, 0x02u,
0x68u, 0x02u, 0x7bu, 0x02u, 0x8eu, 0x02u, 0xa2u, 0x02u, 0xb7u, 0x02u, 0xcdu,
0x02u, 0xe4u, 0x02u, 0xfbu, 0x03u, 0x13u, 0x03u, 0x2du, 0x03u, 0x47u, 0x03u,
0x62u, 0x03u, 0x7fu, 0x03u, 0x9cu, 0x03u, 0xbbu, 0x03u, 0xdau, 0x03u, 0xfbu,
0x04u, 0x1eu, 0x04u, 0x41u, 0x04u, 0x67u, 0x04u, 0x8du, 0x04u, 0xb6u, 0x04u,
0xdfu, 0x05u, 0x0bu, 0x05u, 0x38u, 0x05u, 0x68u, 0x05u, 0x99u, 0x05u, 0xccu,
0x06u, 0x01u, 0x06u, 0x39u, 0x06u, 0x73u, 0x06u, 0xafu, 0x06u, 0xeeu, 0x07u,
0x30u, 0x07u, 0x74u, 0x07u, 0xbbu, 0x08u, 0x05u, 0x08u, 0x52u, 0x08u, 0xa3u,
0x08u, 0xf7u, 0x09u, 0x4eu, 0x09u, 0xa9u, 0x0au, 0x08u, 0x0au, 0x6bu, 0x0au,
0xd2u, 0x0bu, 0x3eu, 0x0bu, 0xaeu, 0x0cu, 0x22u, 0x0cu, 0x9bu, 0x0du, 0x1au,
0x0du, 0x9du, 0x0eu, 0x26u, 0x0eu, 0xb4u, 0x0fu, 0x47u, 0x0fu, 0xe1u, 0x10u,
0x80u, 0x11u, 0x25u, 0x11u, 0xd1u, 0x12u, 0x82u, 0x13u, 0x3au, 0x13u, 0xf9u,
0x14u, 0xbdu, 0x15u, 0x89u, 0x16u, 0x5bu, 0x17u, 0x33u, 0x18u, 0x12u, 0x18u,
0xf7u, 0x19u, 0xe3u, 0x1au, 0xd4u, 0x1bu, 0xccu, 0x1cu, 0xc9u, 0x1du, 0xcbu,
0x1eu, 0xd3u, 0x1fu, 0xdfu, 0x20u, 0xf0u, 0x22u, 0x04u, 0x23u, 0x1bu, 0x24u,
0x35u, 0x25u, 0x51u, 0x26u, 0x6eu, 0x27u, 0x8cu, 0x28u, 0xaau, 0x29u, 0xc7u,
0x2au, 0xe2u, 0x2bu, 0xfbu, 0x2du, 0x11u, 0x2eu, 0x23u, 0x2fu, 0x30u, 0x30u,
0x38u, 0x31u, 0x39u, 0x32u, 0x34u, 0x33u, 0x27u, 0x34u, 0x13u, 0x34u, 0xf6u,
0x35u, 0xd0u, 0x36u, 0xa0u, 0x37u, 0x67u, 0x38u, 0x24u, 0x38u, 0xd7u, 0x39u,
0x80u, 0x3au, 0x1fu, 0x3au, 0xb4u, 0x3bu, 0x3fu, 0x3bu, 0xbfu, 0x3cu, 0x37u,
0x3cu, 0xa5u, 0x3du, 0x09u, 0x3du, 0x66u, 0x3du, 0xbau, 0x3eu, 0x06u, 0x3eu,
0x4au, 0x3eu, 0x87u, 0x3eu, 0xbeu, 0x3eu, 0xefu, 0x3fu, 0x1au, 0x3fu, 0x3fu,
0x3fu, 0x60u, 0x3fu, 0x7du, 0x3fu, 0x95u, 0x3fu, 0xaau, 0x3fu, 0xbbu, 0x3fu,
0xcau, 0x3fu, 0xd6u, 0x3fu, 0xe0u, 0x3fu, 0xe8u, 0x3fu, 0xefu, 0x3fu, 0xf4u,
0x3fu, 0xf7u, 0x3fu, 0xfau, 0x3fu, 0xfcu, 0x3fu, 0xfeu, 0x3fu, 0xffu, 0x3fu,
0xffu, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u,
0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u,
0x00u, 0x40u, 0x00u, 0x3fu, 0xffu, 0x3fu, 0xfeu, 0x3fu, 0xfdu, 0x3fu, 0xfcu,
0x3fu, 0xf9u, 0x3fu, 0xf6u, 0x3fu, 0xf2u, 0x3fu, 0xedu, 0x3fu, 0xe6u, 0x3fu,
0xddu, 0x3fu, 0xd2u, 0x3fu, 0xc6u, 0x3fu, 0xb6u, 0x3fu, 0xa3u, 0x3fu, 0x8du,
0x3fu, 0x74u, 0x3fu, 0x56u, 0x3fu, 0x33u, 0x3fu, 0x0cu, 0x3eu, 0xdfu, 0x3eu,
0xadu, 0x3eu, 0x74u, 0x3eu, 0x34u, 0x3du, 0xedu, 0x3du, 0x9eu, 0x04u, 0x00u,
0x01u, 0x08u, 0x3fu, 0xd1u, 0x3fu, 0xdeu, 0x3fu, 0xe9u, 0x3fu, 0xf0u, 0x3fu,
0xf6u, 0x3fu, 0xfau, 0x3fu, 0xfcu, 0x3fu, 0xfeu, 0x3fu, 0xffu, 0x40u, 0x00u,
0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u,
0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x3fu, 0xffu, 0x3fu, 0xfeu, 0x3fu, 0xfcu,
0x3fu, 0xf9u, 0x3fu, 0xf5u, 0x3fu, 0xefu, 0x3fu, 0xe7u, 0x3fu, 0xdcu, 0x3fu,
0xceu, 0x3fu, 0xbdu, 0x3fu, 0xa7u, 0x3fu, 0x8du, 0x3fu, 0x6du, 0x3fu, 0x47u,
0x3fu, 0x1au, 0x3eu, 0xe6u, 0x3eu, 0xa9u, 0x3eu, 0x64u, 0x3eu, 0x14u, 0x3du,
0xbau, 0x3du, 0x56u, 0x3cu, 0xe5u, 0x3cu, 0x69u, 0x3bu, 0xdfu, 0x3bu, 0x49u,
0x3au, 0xa5u, 0x39u, 0xf4u, 0x39u, 0x34u, 0x38u, 0x67u, 0x37u, 0x8du, 0x36u,
0xa5u, 0x35u, 0xb1u, 0x34u, 0xb0u, 0x33u, 0xa4u, 0x32u, 0x8du, 0x31u, 0x6bu,
0x30u, 0x41u, 0x2fu, 0x0fu, 0x2du, 0xd6u, 0x2cu, 0x98u, 0x2bu, 0x55u, 0x2au,
0x0fu, 0x28u, 0xc7u, 0x27u, 0x7eu, 0x26u, 0x35u, 0x24u, 0xeeu, 0x23u, 0xa9u,
0x22u, 0x67u, 0x21u, 0x2au, 0x1fu, 0xf1u, 0x1eu, 0xbfu, 0x1du, 0x93u, 0x1cu,
0x6eu, 0x1bu, 0x50u, 0x1au, 0x3au, 0x19u, 0x2cu, 0x18u, 0x26u, 0x17u, 0x29u,
0x16u, 0x34u, 0x15u, 0x48u, 0x14u, 0x64u, 0x13u, 0x89u, 0x12u, 0xb6u, 0x11u,
0xecu, 0x11u, 0x29u, 0x10u, 0x6fu, 0x0fu, 0xbdu, 0x0fu, 0x12u, 0x0eu, 0x6eu,
0x0du, 0xd2u, 0x0du, 0x3cu, 0x0cu, 0xadu, 0x0cu, 0x24u, 0x0bu, 0xa2u, 0x0bu,
0x25u, 0x0au, 0xaeu, 0x0au, 0x3du, 0x09u, 0xd0u, 0x09u, 0x69u, 0x09u, 0x06u,
0x08u, 0xa8u, 0x08u, 0x4eu, 0x07u, 0xf8u, 0x07u, 0xa6u, 0x07u, 0x58u, 0x07u,
0x0du, 0x06u, 0xc6u, 0x06u, 0x82u, 0x06u, 0x41u, 0x06u, 0x03u, 0x05u, 0xc8u,
0x05u, 0x8fu, 0x05u, 0x59u, 0x05u, 0x26u, 0x04u, 0xf4u, 0x04u, 0xc5u, 0x04u,
0x98u, 0x04u, 0x6du, 0x04u, 0x43u, 0x04u, 0x1cu, 0x03u, 0xf6u, 0x03u, 0xd2u,
0x03u, 0xafu, 0x03u, 0x8eu, 0x03u, 0x6eu, 0x03u, 0x50u, 0x03u, 0x32u, 0x03u,
0x16u, 0x02u, 0xfcu, 0x02u, 0xe2u, 0x02u, 0xc9u, 0x02u, 0xb1u, 0x02u, 0x9bu,
0x02u, 0x85u, 0x02u, 0x70u, 0x02u, 0x5bu, 0x02u, 0x48u, 0x02u, 0x35u, 0x02u,
0x24u, 0x02u, 0x12u, 0x02u, 0x02u, 0x01u, 0xf2u, 0x01u, 0xe2u, 0x01u, 0xd4u,
0x01u, 0xc5u, 0x01u, 0xb8u, 0x01u, 0xaau, 0x01u, 0x9eu, 0x01u, 0x92u, 0x01u,
0x86u, 0x01u, 0x7au, 0x01u, 0x6fu, 0x01u, 0x65u, 0x01u, 0x5bu, 0x01u, 0x51u,
0x01u, 0x47u, 0x01u, 0x3eu, 0x01u, 0x35u, 0x01u, 0x2cu, 0x01u, 0x24u, 0x01u,
0x1cu, 0x01u, 0x14u, 0x01u, 0x0du, 0x01u, 0x06u, 0x00u, 0xffu, 0x00u, 0xf8u,
0x00u, 0xf1u, 0x00u, 0xebu, 0x00u, 0xe5u, 0x00u, 0xdfu, 0x00u, 0xd9u, 0x00u,
0xd4u, 0x00u, 0xceu, 0x00u, 0xc9u, 0x00u, 0xc4u, 0x00u, 0xbfu, 0x00u, 0xbau,
0x00u, 0xb6u, 0x00u, 0xb1u, 0x00u, 0xadu, 0x00u, 0xa9u, 0x00u, 0xa5u, 0x00u,
0xa1u, 0x00u, 0x9du, 0x00u, 0x99u, 0x00u, 0x96u, 0x00u, 0x92u, 0x00u, 0x8fu,
0x00u, 0x8bu, 0x00u, 0x88u, 0x00u, 0x85u, 0x00u, 0x82u, 0x00u, 0x7fu, 0x00u,
0x7cu, 0x00u, 0x79u, 0x00u, 0x77u, 0x00u, 0x74u, 0x00u, 0x71u, 0x00u, 0x6fu,
0x00u, 0x6du, 0x00u, 0x6au, 0x00u, 0x68u, 0x00u, 0x66u, 0x00u, 0x63u, 0x00u,
0x61u, 0x00u, 0x5fu, 0x00u, 0x5du, 0x00u, 0x5bu, 0x00u, 0x59u, 0x00u, 0x58u,
0x00u, 0x56u, 0x00u, 0x54u, 0x00u, 0x52u, 0x00u, 0x51u, 0x00u, 0x4fu, 0x00u,
0x4du, 0x00u, 0x4cu, 0x00u, 0x4au, 0x00u, 0x49u, 0x00u, 0x47u, 0x00u, 0x46u,
0x00u, 0x45u, 0x00u, 0x43u, 0x00u, 0x42u, 0x00u, 0x41u, 0x00u, 0x3fu, 0x00u,
0x3eu, 0x00u, 0x3du, 0x00u, 0x3cu, 0x00u, 0x3bu, 0x00u, 0x3au, 0x00u, 0x39u,
0x00u, 0x38u, 0x00u, 0x36u, 0x00u, 0x35u, 0x00u, 0x34u, 0x00u, 0x34u, 0x00u,
0x33u, 0x00u, 0x32u, 0x00u, 0x31u, 0x00u, 0x30u, 0x00u, 0x2fu, 0x00u, 0x2eu,
0x00u, 0x2du, 0x00u, 0x2du, 0x00u, 0x2cu, 0x00u, 0x2bu, 0x00u, 0x2au, 0x00u,
0x2au, 0x00u, 0x29u, 0x00u, 0x28u, 0x00u, 0x27u, 0x00u, 0x27u, 0x00u, 0x26u,
0x00u, 0x25u, 0x00u, 0x25u, 0x00u, 0x24u, 0x00u, 0x24u, 0x01u, 0x08u, 0x08u,
0x49u, 0x08u, 0x93u, 0x08u, 0xdfu, 0x09u, 0x2fu, 0x09u, 0x82u, 0x09u, 0xd9u,
0x0au, 0x33u, 0x0au, 0x91u, 0x0au, 0xf2u, 0x0bu, 0x58u, 0x0bu, 0xc1u, 0x0cu,
0x2fu, 0x0cu, 0xa2u, 0x0du, 0x19u, 0x0du, 0x95u, 0x0eu, 0x16u, 0x0eu, 0x9cu,
0x0fu, 0x27u, 0x0fu, 0xb8u, 0x10u, 0x4fu, 0x10u, 0xebu, 0x11u, 0x8du, 0x12u,
0x36u, 0x12u, 0xe4u, 0x13u, 0x9au, 0x14u, 0x55u, 0x15u, 0x17u, 0x15u, 0xe0u,
0x16u, 0xb0u, 0x17u, 0x86u, 0x18u, 0x63u, 0x19u, 0x47u, 0x1au, 0x31u, 0x1bu,
0x22u, 0x1cu, 0x1au, 0x1du, 0x18u, 0x1eu, 0x1bu, 0x1fu, 0x25u, 0x20u, 0x33u,
0x21u, 0x47u, 0x22u, 0x5fu, 0x23u, 0x7bu, 0x24u, 0x9bu, 0x25u, 0xbdu, 0x26u,
0xe2u, 0x28u, 0x08u, 0x29u, 0x2eu, 0x2au, 0x55u, 0x2bu, 0x7au, 0x2cu, 0x9du,
0x2du, 0xbeu, 0x2eu, 0xdbu, 0x2fu, 0xf3u, 0x31u, 0x05u, 0x32u, 0x12u, 0x33u,
0x17u, 0x34u, 0x14u, 0x35u, 0x08u, 0x35u, 0xf4u, 0x36u, 0xd5u, 0x37u, 0xabu,
0x38u, 0x77u, 0x39u, 0x38u, 0x39u, 0xedu, 0x3au, 0x96u, 0x3bu, 0x34u, 0x3bu,
0xc6u, 0x3cu, 0x4du, 0x3cu, 0xc9u, 0x3du, 0x39u, 0x3du, 0x9fu, 0x3du, 0xfau,
0x3eu, 0x4cu, 0x3eu, 0x94u, 0x3eu, 0xd4u, 0x3fu, 0x0bu, 0x3fu, 0x3bu, 0x3fu,
0x64u, 0x3fu, 0x86u, 0x3fu, 0xa3u, 0x3fu, 0xbau, 0x3fu, 0xcdu, 0x3fu, 0xdcu,
0x3fu, 0xe7u, 0x3fu, 0xf0u, 0x3fu, 0xf6u, 0x3fu, 0xfau, 0x3fu, 0xfdu, 0x3fu,
0xffu, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u,
0x40u, 0x00u, 0x3fu, 0xffu, 0x3fu, 0xfeu, 0x3fu, 0xfcu, 0x3fu, 0xf9u, 0x3fu,
0xf4u, 0x3fu, 0xeeu, 0x3fu, 0xe4u, 0x3fu, 0xd7u, 0x3fu, 0xc7u, 0x3fu, 0xb3u,
0x3fu, 0x9au, 0x3fu, 0x7bu, 0x3fu, 0x57u, 0x3fu, 0x2cu, 0x3eu, 0xfau, 0x3eu,
0xc0u, 0x3eu, 0x7du, 0x3eu, 0x32u, 0x3du, 0xddu, 0x3du, 0x7eu, 0x3du, 0x15u,
0x3cu, 0xa1u, 0x3cu, 0x22u, 0x3bu, 0x97u, 0x3bu, 0x01u, 0x3au, 0x5fu, 0x39u,
0xb2u, 0x38u, 0xf9u, 0x38u, 0x35u, 0x37u, 0x65u, 0x36u, 0x8bu, 0x35u, 0xa7u,
0x34u, 0xb8u, 0x33u, 0xc1u, 0x32u, 0xc1u, 0x31u, 0xb9u, 0x30u, 0xabu, 0x2fu,
0x96u, 0x2eu, 0x7cu, 0x2du, 0x5eu, 0x2cu, 0x3du, 0x2bu, 0x19u, 0x29u, 0xf3u,
0x28u, 0xccu, 0x27u, 0xa6u, 0x26u, 0x81u, 0x25u, 0x5du, 0x24u, 0x3bu, 0x23u,
0x1du, 0x22u, 0x02u, 0x20u, 0xebu, 0x1fu, 0xd9u, 0x1eu, 0xccu, 0x1du, 0xc4u,
0x1cu, 0xc3u, 0x1bu, 0xc7u, 0x1au, 0xd2u, 0x19u, 0xe3u, 0x18u, 0xfbu, 0x18u,
0x19u, 0x17u, 0x3eu, 0x16u, 0x6au, 0x15u, 0x9du, 0x14u, 0xd6u, 0x14u, 0x16u,
0x13u, 0x5du, 0x12u, 0xaau, 0x11u, 0xfdu, 0x11u, 0x57u, 0x10u, 0xb6u, 0x10u,
0x1cu, 0x0fu, 0x87u, 0x0eu, 0xf8u, 0x0eu, 0x6fu, 0x0du, 0xeau, 0x0du, 0x6bu,
0x0cu, 0xf1u, 0x0cu, 0x7bu, 0x0cu, 0x0au, 0x0bu, 0x9eu, 0x0bu, 0x35u, 0x0au,
0xd1u, 0x0au, 0x71u, 0x0au, 0x15u, 0x09u, 0xbcu, 0x09u, 0x66u, 0x09u, 0x14u,
0x08u, 0xc6u, 0x08u, 0x7au, 0x08u, 0x31u, 0x07u, 0xebu, 0x07u, 0xa8u, 0x07u,
0x68u, 0x07u, 0x2au, 0x06u, 0xeeu, 0x06u, 0xb5u, 0x06u, 0x7eu, 0x06u, 0x49u,
0x06u, 0x15u, 0x05u, 0xe4u, 0x05u, 0xb5u, 0x05u, 0x88u, 0x05u, 0x5cu, 0x05u,
0x32u, 0x05u, 0x09u, 0x04u, 0xe2u, 0x04u, 0xbdu, 0x04u, 0x98u, 0x04u, 0x75u,
0x04u, 0x54u, 0x04u, 0x33u, 0x04u, 0x14u, 0x03u, 0xf6u, 0x03u, 0xd9u, 0x03u,
0xbcu, 0x03u, 0xa1u, 0x03u, 0x87u, 0x03u, 0x6eu, 0x03u, 0x55u, 0x03u, 0x3eu,
0x03u, 0x27u, 0x03u, 0x11u, 0x02u, 0xfcu, 0x02u, 0xe7u, 0x02u, 0xd3u, 0x02u,
0xc0u, 0x02u, 0xaeu, 0x02u, 0x9cu, 0x02u, 0x8au, 0x02u, 0x79u, 0x02u, 0x69u,
0x02u, 0x59u, 0x02u, 0x4au, 0x02u, 0x3bu, 0x02u, 0x2du, 0x02u, 0x1fu, 0x02u,
0x12u, 0x02u, 0x05u, 0x01u, 0xf8u, 0x01u, 0xecu, 0x01u, 0xe0u, 0x01u, 0xd4u,
0x01u, 0xc9u, 0x01u, 0xbeu, 0x01u, 0xb4u, 0x01u, 0xaau, 0x01u, 0xa0u, 0x01u,
0x96u, 0x01u, 0x8du, 0x01u, 0x84u, 0x01u, 0x7bu, 0x01u, 0x72u, 0x01u, 0x6au,
0x01u, 0x62u, 0x01u, 0x5au, 0x01u, 0x53u, 0x01u, 0x4bu, 0x01u, 0x44u, 0x01u,
0x3du, 0x01u, 0x36u, 0x01u, 0x2fu, 0x01u, 0x08u, 0x00u, 0xfbu, 0x01u, 0x01u,
0x01u, 0x07u, 0x01u, 0x0du, 0x01u, 0x14u, 0x01u, 0x1au, 0x01u, 0x21u, 0x01u,
0x28u, 0x01u, 0x30u, 0x01u, 0x37u, 0x01u, 0x3fu, 0x01u, 0x47u, 0x01u, 0x4fu,
0x01u, 0x58u, 0x01u, 0x60u, 0x01u, 0x69u, 0x01u, 0x73u, 0x01u, 0x7cu, 0x01u,
0x86u, 0x01u, 0x91u, 0x01u, 0x9bu, 0x01u, 0xa6u, 0x01u, 0xb1u, 0x01u, 0xbdu,
0x01u, 0xc9u, 0x01u, 0xd6u, 0x01u, 0xe3u, 0x01u, 0xf0u, 0x01u, 0xfeu, 0x02u,
0x0cu, 0x02u, 0x1bu, 0x02u, 0x2au, 0x02u, 0x3au, 0x02u, 0x4bu, 0x02u, 0x5cu,
0x02u, 0x6du, 0x02u, 0x7fu, 0x02u, 0x92u, 0x02u, 0xa6u, 0x02u, 0xbau, 0x02u,
0xcfu, 0x02u, 0xe5u, 0x02u, 0xfcu, 0x03u, 0x13u, 0x03u, 0x2cu, 0x03u, 0x45u,
0x03u, 0x5fu, 0x03u, 0x7bu, 0x03u, 0x97u, 0x03u, 0xb5u, 0x03u, 0xd3u, 0x03u,
0xf3u, 0x04u, 0x14u, 0x04u, 0x37u, 0x04u, 0x5bu, 0x04u, 0x80u, 0x04u, 0xa7u,
0x04u, 0xcfu, 0x04u, 0xf9u, 0x05u, 0x25u, 0x05u, 0x52u, 0x05u, 0x82u, 0x05u,
0xb3u, 0x05u, 0xe7u, 0x06u, 0x1cu, 0x06u, 0x54u, 0x06u, 0x8eu, 0x06u, 0xcbu,
0x07u, 0x0au, 0x07u, 0x4cu, 0x07u, 0x91u, 0x07u, 0xd9u, 0x08u, 0x24u, 0x08u,
0x72u, 0x08u, 0xc3u, 0x09u, 0x18u, 0x09u, 0x71u, 0x09u, 0xcdu, 0x0au, 0x2eu,
0x0au, 0x93u, 0x0au, 0xfcu, 0x0bu, 0x69u, 0x0bu, 0xdbu, 0x0cu, 0x52u, 0x0cu,
0xcfu, 0x0du, 0x50u, 0x0du, 0xd7u, 0x0eu, 0x63u, 0x0eu, 0xf6u, 0x0fu, 0x8eu,
0x10u, 0x2cu, 0x10u, 0xd1u, 0x11u, 0x7du, 0x12u, 0x2fu, 0x12u, 0xe7u, 0x13u,
0xa7u, 0x14u, 0x6eu, 0x15u, 0x3cu, 0x16u, 0x11u, 0x16u, 0xeeu, 0x17u, 0xd1u,
0x18u, 0xbcu, 0x19u, 0xaeu, 0x1au, 0xa6u, 0x1bu, 0xa6u, 0x1cu, 0xacu, 0x1du,
0xb9u, 0x1eu, 0xcbu, 0x1fu, 0xe3u, 0x21u, 0x00u, 0x22u, 0x21u, 0x23u, 0x47u,
0x24u, 0x70u, 0x25u, 0x9cu, 0x26u, 0xc9u, 0x27u, 0xf7u, 0x29u, 0x26u, 0x2au,
0x54u, 0x2bu, 0x81u, 0x2cu, 0xabu, 0x2du, 0xd1u, 0x2eu, 0xf3u, 0x30u, 0x10u,
0x31u, 0x26u, 0x32u, 0x35u, 0x33u, 0x3cu, 0x34u, 0x3au, 0x35u, 0x2fu, 0x36u,
0x1au, 0x36u, 0xfau, 0x37u, 0xcfu, 0x38u, 0x98u, 0x39u, 0x56u, 0x3au, 0x09u,
0x3au, 0xafu, 0x3bu, 0x49u, 0x3bu, 0xd8u, 0x3cu, 0x5bu, 0x3cu, 0xd3u, 0x3du,
0x40u, 0x3du, 0xa2u, 0x3du, 0xfbu, 0x3eu, 0x4au, 0x3eu, 0x90u, 0x3eu, 0xceu,
0x3fu, 0x04u, 0x3fu, 0x32u, 0x3fu, 0x5bu, 0x3fu, 0x7du, 0x3fu, 0x99u, 0x3fu,
0xb1u, 0x3fu, 0xc4u, 0x3fu, 0xd4u, 0x3fu, 0xe0u, 0x3fu, 0xeau, 0x3fu, 0xf1u,
0x3fu, 0xf7u, 0x3fu, 0xfau, 0x3fu, 0xfdu, 0x3fu, 0xfeu, 0x3fu, 0xffu, 0x40u,
0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u,
0x40u, 0x00u, 0x40u, 0x00u, 0x3fu, 0xffu, 0x3fu, 0xfdu, 0x3fu, 0xfbu, 0x3fu,
0xf8u, 0x3fu, 0xf3u, 0x3fu, 0xedu, 0x3fu, 0xe4u, 0x3fu, 0xd9u, 0x3fu, 0xcau,
0x3fu, 0xb8u, 0x3fu, 0xa2u, 0x3fu, 0x87u, 0x3fu, 0x67u, 0x3fu, 0x41u, 0x3fu,
0x15u, 0x3eu, 0xe1u, 0x3eu, 0xa6u, 0x3eu, 0x63u, 0x3eu, 0x17u, 0x3du, 0xc2u,
0x3du, 0x63u, 0x3cu, 0xf9u, 0x3cu, 0x85u, 0x3cu, 0x06u, 0x3bu, 0x7bu, 0x3au,
0xe5u, 0x3au, 0x43u, 0x39u, 0x95u, 0x38u, 0xdbu, 0x38u, 0x15u, 0x37u, 0x44u,
0x36u, 0x67u, 0x35u, 0x80u, 0x34u, 0x8fu, 0x33u, 0x94u, 0x32u, 0x90u, 0x31u,
0x83u, 0x30u, 0x6fu, 0x2fu, 0x55u, 0x2eu, 0x35u, 0x2du, 0x10u, 0x2bu, 0xe7u,
0x2au, 0xbbu, 0x29u, 0x8du, 0x28u, 0x5fu, 0x27u, 0x30u, 0x26u, 0x02u, 0x24u,
0xd6u, 0x23u, 0xacu, 0x22u, 0x85u, 0x21u, 0x62u, 0x20u, 0x44u, 0x1fu, 0x2au,
0x1eu, 0x16u, 0x1du, 0x07u, 0x1bu, 0xffu, 0x1au, 0xfdu, 0x1au, 0x02u, 0x19u,
0x0eu, 0x18u, 0x20u, 0x17u, 0x3au, 0x16u, 0x5cu, 0x15u, 0x84u, 0x14u, 0xb4u,
0x13u, 0xeau, 0x13u, 0x28u, 0x12u, 0x6du, 0x11u, 0xb9u, 0x11u, 0x0bu, 0x10u,
0x64u, 0x0fu, 0xc3u, 0x0fu, 0x29u, 0x0eu, 0x95u, 0x0eu, 0x06u, 0x0du, 0x7du,
0x0cu, 0xfau, 0x0cu, 0x7cu, 0x0cu, 0x03u, 0x0bu, 0x90u, 0x0bu, 0x20u, 0x0au,
0xb6u, 0x0au, 0x50u, 0x09u, 0xeeu, 0x09u, 0x90u, 0x09u, 0x36u, 0x08u, 0xe0u,
0x08u, 0x8du, 0x01u, 0x08u, 0x00u, 0x1du, 0x00u, 0x1du, 0x00u, 0x1eu, 0x00u,
0x1eu, 0x00u, 0x1fu, 0x00u, 0x1fu, 0x00u, 0x20u, 0x00u, 0x20u, 0x00u, 0x21u,
0x00u, 0x22u, 0x00u, 0x22u, 0x00u, 0x23u, 0x00u, 0x23u, 0x00u, 0x24u, 0x00u,
0x25u, 0x00u, 0x25u, 0x00u, 0x26u, 0x00u, 0x27u, 0x00u, 0x27u, 0x00u, 0x28u,
0x00u, 0x29u, 0x00u, 0x2au, 0x00u, 0x2au, 0x00u, 0x2bu, 0x00u, 0x2cu, 0x00u,
0x2du, 0x00u, 0x2eu, 0x00u, 0x2fu, 0x00u, 0x2fu, 0x00u, 0x30u, 0x00u, 0x31u,
0x00u, 0x32u, 0x00u, 0x33u, 0x00u, 0x34u, 0x00u, 0x35u, 0x00u, 0x36u, 0x00u,
0x37u, 0x00u, 0x38u, 0x00u, 0x3au, 0x00u, 0x3bu, 0x00u, 0x3cu, 0x00u, 0x3du,
0x00u, 0x3eu, 0x00u, 0x40u, 0x00u, 0x41u, 0x00u, 0x42u, 0x00u, 0x44u, 0x00u,
0x45u, 0x00u, 0x47u, 0x00u, 0x48u, 0x00u, 0x4au, 0x00u, 0x4bu, 0x00u, 0x4du,
0x00u, 0x4eu, 0x00u, 0x50u, 0x00u, 0x52u, 0x00u, 0x54u, 0x00u, 0x55u, 0x00u,
0x57u, 0x00u, 0x59u, 0x00u, 0x5bu, 0x00u, 0x5du, 0x00u, 0x5fu, 0x00u, 0x62u,
0x00u, 0x64u, 0x00u, 0x66u, 0x00u, 0x68u, 0x00u, 0x6bu, 0x00u, 0x6du, 0x00u,
0x70u, 0x00u, 0x73u, 0x00u, 0x75u, 0x00u, 0x78u, 0x00u, 0x7bu, 0x00u, 0x7eu,
0x00u, 0x81u, 0x00u, 0x84u, 0x00u, 0x87u, 0x00u, 0x8bu, 0x00u, 0x8eu, 0x00u,
0x92u, 0x00u, 0x95u, 0x00u, 0x99u, 0x00u, 0x9du, 0x00u, 0xa1u, 0x00u, 0xa5u,
0x00u, 0xa9u, 0x00u, 0xaeu, 0x00u, 0xb2u, 0x00u, 0xb7u, 0x00u, 0xbcu, 0x00u,
0xc1u, 0x00u, 0xc6u, 0x00u, 0xccu, 0x00u, 0xd1u, 0x00u, 0xd7u, 0x00u, 0xddu,
0x00u, 0xe3u, 0x00u, 0xe9u, 0x00u, 0xf0u, 0x00u, 0xf7u, 0x00u, 0xfeu, 0x01u,
0x05u, 0x01u, 0x0du, 0x01u, 0x14u, 0x01u, 0x1du, 0x01u, 0x25u, 0x01u, 0x2eu,
0x01u, 0x37u, 0x01u, 0x40u, 0x01u, 0x4au, 0x01u, 0x54u, 0x01u, 0x5eu, 0x01u,
0x69u, 0x01u, 0x74u, 0x01u, 0x80u, 0x01u, 0x8cu, 0x01u, 0x99u, 0x01u, 0xa6u,
0x01u, 0xb4u, 0x01u, 0xc2u, 0x01u, 0xd1u, 0x01u, 0xe0u, 0x01u, 0xf0u, 0x02u,
0x00u, 0x02u, 0x12u, 0x02u, 0x24u, 0x02u, 0x37u, 0x02u, 0x4au, 0x02u, 0x5fu,
0x02u, 0x74u, 0x02u, 0x8au, 0x02u, 0xa1u, 0x02u, 0xb9u, 0x02u, 0xd2u, 0x02u,
0xedu, 0x03u, 0x08u, 0x03u, 0x25u, 0x03u, 0x43u, 0x03u, 0x62u, 0x03u, 0x83u,
0x03u, 0xa5u, 0x03u, 0xc9u, 0x03u, 0xefu, 0x04u, 0x16u, 0x04u, 0x3fu, 0x04u,
0x6au, 0x04u, 0x97u, 0x04u, 0xc6u, 0x04u, 0xf8u, 0x05u, 0x2cu, 0x05u, 0x62u,
0x05u, 0x9bu, 0x05u, 0xd7u, 0x06u, 0x15u, 0x06u, 0x57u, 0x06u, 0x9cu, 0x06u,
0xe5u, 0x07u, 0x31u, 0x07u, 0x81u, 0x07u, 0xd5u, 0x08u, 0x2du, 0x08u, 0x89u,
0x08u, 0xeau, 0x09u, 0x50u, 0x09u, 0xbbu, 0x0au, 0x2cu, 0x0au, 0xa2u, 0x0bu,
0x1eu, 0x0bu, 0xa0u, 0x0cu, 0x28u, 0x0cu, 0xb7u, 0x0du, 0x4eu, 0x0du, 0xebu,
0x0eu, 0x90u, 0x0fu, 0x3du, 0x0fu, 0xf2u, 0x10u, 0xafu, 0x11u, 0x75u, 0x12u,
0x43u, 0x13u, 0x1bu, 0x13u, 0xfbu, 0x14u, 0xe5u, 0x15u, 0xd8u, 0x16u, 0xd5u,
0x17u, 0xdbu, 0x18u, 0xeau, 0x1au, 0x02u, 0x1bu, 0x23u, 0x1cu, 0x4du, 0x1du,
0x7fu, 0x1eu, 0xb8u, 0x1fu, 0xf8u, 0x21u, 0x3fu, 0x22u, 0x8bu, 0x23u, 0xdbu,
0x25u, 0x2fu, 0x26u, 0x85u, 0x27u, 0xddu, 0x29u, 0x35u, 0x2au, 0x8bu, 0x2bu,
0xdeu, 0x2du, 0x2du, 0x2eu, 0x77u, 0x2fu, 0xbau, 0x30u, 0xf5u, 0x32u, 0x27u,
0x33u, 0x4eu, 0x34u, 0x6au, 0x35u, 0x79u, 0x36u, 0x7bu, 0x37u, 0x6fu, 0x38u,
0x54u, 0x39u, 0x2bu, 0x39u, 0xf3u, 0x3au, 0xacu, 0x3bu, 0x56u, 0x3bu, 0xf2u,
0x3cu, 0x7fu, 0x3cu, 0xffu, 0x3du, 0x71u, 0x3du, 0xd7u, 0x3eu, 0x31u, 0x3eu,
0x80u, 0x3eu, 0xc5u, 0x3fu, 0x00u, 0x3fu, 0x32u, 0x3fu, 0x5du, 0x3fu, 0x81u,
0x3fu, 0x9fu, 0x3fu, 0xb7u, 0x3fu, 0xcau, 0x3fu, 0xd9u, 0x3fu, 0xe5u, 0x3fu,
0xeeu, 0x3fu, 0xf4u, 0x3fu, 0xf9u, 0x3fu, 0xfcu, 0x3fu, 0xfeu, 0x3fu, 0xffu,
0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u,
0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x3fu, 0xffu, 0x3fu, 0xffu, 0x3fu, 0xfdu,
0x3fu, 0xfbu, 0x3fu, 0xf8u, 0x3fu, 0xf2u, 0x3fu, 0xebu, 0x3fu, 0xe2u, 0x01u,
0x10u, 0x00u, 0x01u, 0x01u, 0x00u, 0x0au, 0x65u, 0x00u, 0x2du, 0xfdu, 0x76u,
0x00u, 0x01u, 0x02u, 0x00u, 0x0du, 0xc4u, 0xffu, 0xa5u, 0xf7u, 0x39u, 0x00u,
0x01u, 0x03u, 0x00u, 0x0fu, 0x05u, 0xffu, 0x7cu, 0xfau, 0xf2u, 0x00u, 0x01u,
0x04u, 0x00u, 0x0cu, 0x61u, 0x00u, 0x48u, 0xfeu, 0xb9u, 0x00u, 0x02u, 0x01u,
0x00u, 0x12u, 0xf6u, 0xf8u, 0xd9u, 0x1cu, 0xbau, 0x00u, 0x02u, 0x02u, 0x00u,
0xe9u, 0x4bu, 0x06u, 0x4du, 0x78u, 0xaeu, 0x00u, 0x02u, 0x03u, 0x00u, 0xa7u,
0x88u, 0x16u, 0x3du, 0x7fu, 0xfeu, 0x00u, 0x02u, 0x04u, 0x00u, 0xdeu, 0xc9u,
0xfau, 0x37u, 0x27u, 0x95u, 0x00u, 0x03u, 0x01u, 0x00u, 0x14u, 0xdau, 0xf9u,
0x4au, 0x1fu, 0x1eu, 0x00u, 0x03u, 0x02u, 0x00u, 0xd9u, 0x0fu, 0x18u, 0x84u,
0x6eu, 0xd3u, 0x00u, 0x03u, 0x03u, 0x00u, 0xc1u, 0xafu, 0x0au, 0x7bu, 0x5au,
0xfcu, 0x00u, 0x03u, 0x04u, 0x00u, 0xf0u, 0xe1u, 0xf8u, 0x83u, 0x1au, 0x3cu,
0x00u, 0x04u, 0x01u, 0x00u, 0x0au, 0xa6u, 0x00u, 0x1bu, 0xfeu, 0xb8u, 0x00u,
0x04u, 0x02u, 0x00u, 0x0cu, 0x5fu, 0xffu, 0xa7u, 0xfau, 0xf3u, 0x00u, 0x04u,
0x03u, 0x00u, 0x0fu, 0xfbu, 0xffu, 0xd0u, 0xf8u, 0xd7u, 0x00u, 0x04u, 0x04u,
0x00u, 0x0du, 0x90u, 0x00u, 0x1fu, 0xfdu, 0xb0u
};

extern unsigned int __HeapBase;
extern unsigned int __HeapLimit;
extern unsigned int __StackTop;
extern unsigned int __StackLimit;

int main(void)
{
	uint32_t* BaseHeap = (uint32_t*) &__HeapBase;
	uint32_t* FinalHeap =  (uint32_t*) &__HeapLimit;
	uint32_t* BaseStack = (uint32_t*) &__StackTop;
	uint32_t* FinalStack = (uint32_t*) &__StackLimit;
	KIN1_InitCycleCounter(); /* enable DWT hardware */
	KIN1_ResetCycleCounter(); /* reset cycle counter */
	KIN1_EnableCycleCounter(); /* start counting */
	/* Puntero al controlador. */
	uF_controller_dt *controller;
	/* Variables de entrada. */
	uF_fixed_point_dt inputs[2];
	/* Variables de salida. */
	uF_fixed_point_dt outputs[1];


	/* Inicializar el controlador. */
	controller = uF_ufuzInit(cfs_data, sizeof(cfs_data));
	ciclosDeclaracion =  KIN1_GetCycleCounter();
	/* Si se inicializó satisfactoriamente: */
	if (controller != 0)
	{
		/* Entonces continuar. */


		for(int i = 0; i <= ciclos; i++){
			inputs[0] = uF_fixpFromInt(-2 + 1 * i / ciclos, -3, 3);
			inputs[1] = uF_fixpFromInt(-2 + 1 * i / ciclos, -3, 3);
			/* Procesar. */
			uF_ufuzProcess(controller, inputs, 2, outputs, 1);
			uF_fixpToInt(outputs[0], -10, 10);
		}
	}
	/* Sino: */
	else
	{
		/* Imprimir el error. */
		printf("Ocurrio el error %d\n", uF_ufuzError(0));
	}
	ciclosIteracion = KIN1_GetCycleCounter() - ciclosDeclaracion; /* get cycle counter */
				KIN1_DisableCycleCounter(); /* disable counting if not used any more */
		return 1;
}
////////////////////////////////////////////////////////////////////////////////
// EOF
////////////////////////////////////////////////////////////////////////////////
