#include <stdio.h>
#include <stdint.h>
#include <time.h>
#include <sys/time.h>

#include "uF_ufuzzy.h"
#include "uF_fixed_point.h"

#define ciclos 50000
/* Estructura CFS donde se especifican las reglas. */
const uint8_t cfs_data[] = {
	0x43u, 0x46u, 0x53u, 0x00u, 0x01u, 0x00u, 0x02u, 0x01u, 0x03u, 0x00u, 0x01u,
0x08u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u,
0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u,
0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u,
0x40u, 0x00u, 0x3fu, 0xffu, 0x3fu, 0xffu, 0x3fu, 0xffu, 0x3fu, 0xfeu, 0x3fu,
0xfdu, 0x3fu, 0xfcu, 0x3fu, 0xfbu, 0x3fu, 0xf8u, 0x3fu, 0xf6u, 0x3fu, 0xf2u,
0x3fu, 0xedu, 0x3fu, 0xe7u, 0x3fu, 0xdfu, 0x3fu, 0xd5u, 0x3fu, 0xc8u, 0x3fu,
0xb8u, 0x3fu, 0xa4u, 0x3fu, 0x8cu, 0x3fu, 0x6eu, 0x3fu, 0x4bu, 0x3fu, 0x1fu,
0x3eu, 0xecu, 0x3eu, 0xaeu, 0x3eu, 0x65u, 0x3eu, 0x0fu, 0x3du, 0xabu, 0x3du,
0x36u, 0x3cu, 0xafu, 0x3cu, 0x14u, 0x3bu, 0x63u, 0x3au, 0x9bu, 0x39u, 0xb9u,
0x38u, 0xbcu, 0x37u, 0xa4u, 0x36u, 0x6eu, 0x35u, 0x1cu, 0x33u, 0xadu, 0x32u,
0x23u, 0x30u, 0x7eu, 0x2eu, 0xc0u, 0x2cu, 0xedu, 0x2bu, 0x08u, 0x29u, 0x14u,
0x27u, 0x14u, 0x25u, 0x0fu, 0x23u, 0x07u, 0x21u, 0x01u, 0x1fu, 0x01u, 0x1du,
0x0bu, 0x1bu, 0x22u, 0x19u, 0x49u, 0x17u, 0x83u, 0x15u, 0xd0u, 0x14u, 0x34u,
0x12u, 0xadu, 0x11u, 0x3eu, 0x0fu, 0xe6u, 0x0eu, 0xa4u, 0x0du, 0x79u, 0x0cu,
0x63u, 0x0bu, 0x61u, 0x0au, 0x74u, 0x09u, 0x99u, 0x08u, 0xcfu, 0x08u, 0x16u,
0x07u, 0x6cu, 0x06u, 0xd0u, 0x06u, 0x41u, 0x05u, 0xbeu, 0x05u, 0x46u, 0x04u,
0xd9u, 0x04u, 0x74u, 0x04u, 0x18u, 0x03u, 0xc5u, 0x03u, 0x78u, 0x03u, 0x32u,
0x02u, 0xf1u, 0x02u, 0xb6u, 0x02u, 0x80u, 0x02u, 0x4fu, 0x02u, 0x22u, 0x01u,
0xf8u, 0x01u, 0xd2u, 0x01u, 0xafu, 0x01u, 0x8fu, 0x01u, 0x72u, 0x01u, 0x57u,
0x01u, 0x3eu, 0x01u, 0x27u, 0x01u, 0x12u, 0x00u, 0xffu, 0x00u, 0xedu, 0x00u,
0xdcu, 0x00u, 0xcdu, 0x00u, 0xbfu, 0x00u, 0xb2u, 0x00u, 0xa6u, 0x00u, 0x9bu,
0x00u, 0x90u, 0x00u, 0x87u, 0x00u, 0x7eu, 0x00u, 0x76u, 0x00u, 0x6eu, 0x00u,
0x67u, 0x00u, 0x61u, 0x00u, 0x5au, 0x00u, 0x55u, 0x00u, 0x50u, 0x00u, 0x4bu,
0x00u, 0x46u, 0x00u, 0x42u, 0x00u, 0x3eu, 0x00u, 0x3au, 0x00u, 0x37u, 0x00u,
0x33u, 0x00u, 0x30u, 0x00u, 0x2eu, 0x00u, 0x2bu, 0x00u, 0x28u, 0x00u, 0x26u,
0x00u, 0x24u, 0x00u, 0x22u, 0x00u, 0x20u, 0x00u, 0x1eu, 0x00u, 0x1du, 0x00u,
0x1bu, 0x00u, 0x1au, 0x00u, 0x18u, 0x00u, 0x17u, 0x00u, 0x16u, 0x00u, 0x15u,
0x00u, 0x13u, 0x00u, 0x12u, 0x00u, 0x12u, 0x00u, 0x11u, 0x00u, 0x10u, 0x00u,
0x0fu, 0x00u, 0x0eu, 0x00u, 0x0du, 0x00u, 0x0du, 0x00u, 0x0cu, 0x00u, 0x0cu,
0x00u, 0x0bu, 0x00u, 0x0au, 0x00u, 0x0au, 0x00u, 0x09u, 0x00u, 0x09u, 0x00u,
0x09u, 0x00u, 0x08u, 0x00u, 0x08u, 0x00u, 0x07u, 0x00u, 0x07u, 0x00u, 0x07u,
0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x05u, 0x00u,
0x05u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u,
0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u,
0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u,
0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u,
0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u,
0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x01u, 0x08u, 0x00u, 0x42u,
0x00u, 0x46u, 0x00u, 0x4bu, 0x00u, 0x50u, 0x00u, 0x55u, 0x00u, 0x5au, 0x00u,
0x61u, 0x00u, 0x67u, 0x00u, 0x6eu, 0x00u, 0x76u, 0x00u, 0x7eu, 0x00u, 0x87u,
0x00u, 0x90u, 0x00u, 0x9bu, 0x00u, 0xa6u, 0x00u, 0xb2u, 0x00u, 0xbfu, 0x00u,
0xcdu, 0x00u, 0xdcu, 0x00u, 0xedu, 0x00u, 0xffu, 0x01u, 0x12u, 0x01u, 0x27u,
0x01u, 0x3eu, 0x01u, 0x57u, 0x01u, 0x72u, 0x01u, 0x8fu, 0x01u, 0xafu, 0x01u,
0xd2u, 0x01u, 0xf8u, 0x02u, 0x22u, 0x02u, 0x4fu, 0x02u, 0x80u, 0x02u, 0xb6u,
0x02u, 0xf1u, 0x03u, 0x32u, 0x03u, 0x78u, 0x03u, 0xc5u, 0x04u, 0x18u, 0x04u,
0x74u, 0x04u, 0xd9u, 0x05u, 0x46u, 0x05u, 0xbeu, 0x06u, 0x41u, 0x06u, 0xd0u,
0x07u, 0x6cu, 0x08u, 0x16u, 0x08u, 0xcfu, 0x09u, 0x99u, 0x0au, 0x74u, 0x0bu,
0x61u, 0x0cu, 0x63u, 0x0du, 0x79u, 0x0eu, 0xa4u, 0x0fu, 0xe6u, 0x11u, 0x3eu,
0x12u, 0xadu, 0x14u, 0x34u, 0x15u, 0xd0u, 0x17u, 0x83u, 0x19u, 0x49u, 0x1bu,
0x22u, 0x1du, 0x0bu, 0x1fu, 0x01u, 0x21u, 0x01u, 0x23u, 0x07u, 0x25u, 0x0fu,
0x27u, 0x14u, 0x29u, 0x14u, 0x2bu, 0x08u, 0x2cu, 0xedu, 0x2eu, 0xc0u, 0x30u,
0x7eu, 0x32u, 0x23u, 0x33u, 0xadu, 0x35u, 0x1cu, 0x36u, 0x6eu, 0x37u, 0xa4u,
0x38u, 0xbcu, 0x39u, 0xb9u, 0x3au, 0x9bu, 0x3bu, 0x63u, 0x3cu, 0x14u, 0x3cu,
0xafu, 0x3du, 0x36u, 0x3du, 0xabu, 0x3eu, 0x0fu, 0x3eu, 0x65u, 0x3eu, 0xaeu,
0x3eu, 0xecu, 0x3fu, 0x1fu, 0x3fu, 0x4bu, 0x3fu, 0x6eu, 0x3fu, 0x8cu, 0x3fu,
0xa4u, 0x3fu, 0xb8u, 0x3fu, 0xc8u, 0x3fu, 0xd5u, 0x3fu, 0xdfu, 0x3fu, 0xe7u,
0x3fu, 0xedu, 0x3fu, 0xf2u, 0x3fu, 0xf6u, 0x3fu, 0xf8u, 0x3fu, 0xfbu, 0x3fu,
0xfcu, 0x3fu, 0xfdu, 0x3fu, 0xfeu, 0x3fu, 0xffu, 0x3fu, 0xffu, 0x3fu, 0xffu,
0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u,
0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u,
0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u,
0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u,
0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u,
0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u,
0x40u, 0x00u, 0x3fu, 0xffu, 0x3fu, 0xffu, 0x3fu, 0xffu, 0x3fu, 0xfeu, 0x3fu,
0xfdu, 0x3fu, 0xfcu, 0x3fu, 0xfbu, 0x3fu, 0xf8u, 0x3fu, 0xf6u, 0x3fu, 0xf2u,
0x3fu, 0xedu, 0x3fu, 0xe7u, 0x3fu, 0xdfu, 0x3fu, 0xd5u, 0x3fu, 0xc8u, 0x3fu,
0xb8u, 0x3fu, 0xa4u, 0x3fu, 0x8cu, 0x3fu, 0x6eu, 0x3fu, 0x4bu, 0x3fu, 0x1fu,
0x3eu, 0xecu, 0x3eu, 0xaeu, 0x3eu, 0x65u, 0x3eu, 0x0fu, 0x3du, 0xabu, 0x3du,
0x36u, 0x3cu, 0xafu, 0x3cu, 0x14u, 0x3bu, 0x63u, 0x3au, 0x9bu, 0x39u, 0xb9u,
0x38u, 0xbcu, 0x37u, 0xa4u, 0x36u, 0x6eu, 0x35u, 0x1cu, 0x33u, 0xadu, 0x32u,
0x23u, 0x30u, 0x7eu, 0x2eu, 0xc0u, 0x2cu, 0xedu, 0x2bu, 0x08u, 0x29u, 0x14u,
0x27u, 0x14u, 0x25u, 0x0fu, 0x23u, 0x07u, 0x21u, 0x01u, 0x1fu, 0x01u, 0x1du,
0x0bu, 0x1bu, 0x22u, 0x19u, 0x49u, 0x17u, 0x83u, 0x15u, 0xd0u, 0x14u, 0x34u,
0x12u, 0xadu, 0x11u, 0x3eu, 0x0fu, 0xe6u, 0x0eu, 0xa4u, 0x0du, 0x79u, 0x0cu,
0x63u, 0x0bu, 0x61u, 0x0au, 0x74u, 0x09u, 0x99u, 0x08u, 0xcfu, 0x08u, 0x16u,
0x07u, 0x6cu, 0x06u, 0xd0u, 0x06u, 0x41u, 0x05u, 0xbeu, 0x05u, 0x46u, 0x04u,
0xd9u, 0x04u, 0x74u, 0x04u, 0x18u, 0x03u, 0xc5u, 0x03u, 0x78u, 0x03u, 0x32u,
0x02u, 0xf1u, 0x02u, 0xb6u, 0x02u, 0x80u, 0x02u, 0x4fu, 0x02u, 0x22u, 0x01u,
0xf8u, 0x01u, 0xd2u, 0x01u, 0xafu, 0x01u, 0x8fu, 0x01u, 0x72u, 0x01u, 0x57u,
0x01u, 0x3eu, 0x01u, 0x27u, 0x01u, 0x12u, 0x00u, 0xffu, 0x00u, 0xedu, 0x00u,
0xdcu, 0x00u, 0xcdu, 0x00u, 0xbfu, 0x00u, 0xb2u, 0x00u, 0xa6u, 0x00u, 0x9bu,
0x00u, 0x90u, 0x00u, 0x87u, 0x00u, 0x7eu, 0x00u, 0x76u, 0x00u, 0x6eu, 0x00u,
0x67u, 0x00u, 0x61u, 0x00u, 0x5au, 0x00u, 0x55u, 0x00u, 0x50u, 0x00u, 0x4bu,
0x00u, 0x46u, 0x00u, 0x42u, 0x01u, 0x08u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x02u,
0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u,
0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u,
0x00u, 0x02u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u,
0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x04u, 0x00u, 0x04u,
0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x05u, 0x00u,
0x05u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x06u,
0x00u, 0x06u, 0x00u, 0x07u, 0x00u, 0x07u, 0x00u, 0x07u, 0x00u, 0x08u, 0x00u,
0x08u, 0x00u, 0x09u, 0x00u, 0x09u, 0x00u, 0x09u, 0x00u, 0x0au, 0x00u, 0x0au,
0x00u, 0x0bu, 0x00u, 0x0cu, 0x00u, 0x0cu, 0x00u, 0x0du, 0x00u, 0x0du, 0x00u,
0x0eu, 0x00u, 0x0fu, 0x00u, 0x10u, 0x00u, 0x11u, 0x00u, 0x12u, 0x00u, 0x12u,
0x00u, 0x13u, 0x00u, 0x15u, 0x00u, 0x16u, 0x00u, 0x17u, 0x00u, 0x18u, 0x00u,
0x1au, 0x00u, 0x1bu, 0x00u, 0x1du, 0x00u, 0x1eu, 0x00u, 0x20u, 0x00u, 0x22u,
0x00u, 0x24u, 0x00u, 0x26u, 0x00u, 0x28u, 0x00u, 0x2bu, 0x00u, 0x2eu, 0x00u,
0x30u, 0x00u, 0x33u, 0x00u, 0x37u, 0x00u, 0x3au, 0x00u, 0x3eu, 0x00u, 0x42u,
0x00u, 0x46u, 0x00u, 0x4bu, 0x00u, 0x50u, 0x00u, 0x55u, 0x00u, 0x5au, 0x00u,
0x61u, 0x00u, 0x67u, 0x00u, 0x6eu, 0x00u, 0x76u, 0x00u, 0x7eu, 0x00u, 0x87u,
0x00u, 0x90u, 0x00u, 0x9bu, 0x00u, 0xa6u, 0x00u, 0xb2u, 0x00u, 0xbfu, 0x00u,
0xcdu, 0x00u, 0xdcu, 0x00u, 0xedu, 0x00u, 0xffu, 0x01u, 0x12u, 0x01u, 0x27u,
0x01u, 0x3eu, 0x01u, 0x57u, 0x01u, 0x72u, 0x01u, 0x8fu, 0x01u, 0xafu, 0x01u,
0xd2u, 0x01u, 0xf8u, 0x02u, 0x22u, 0x02u, 0x4fu, 0x02u, 0x80u, 0x02u, 0xb6u,
0x02u, 0xf1u, 0x03u, 0x32u, 0x03u, 0x78u, 0x03u, 0xc5u, 0x04u, 0x18u, 0x04u,
0x74u, 0x04u, 0xd9u, 0x05u, 0x46u, 0x05u, 0xbeu, 0x06u, 0x41u, 0x06u, 0xd0u,
0x07u, 0x6cu, 0x08u, 0x16u, 0x08u, 0xcfu, 0x09u, 0x99u, 0x0au, 0x74u, 0x0bu,
0x61u, 0x0cu, 0x63u, 0x0du, 0x79u, 0x0eu, 0xa4u, 0x0fu, 0xe6u, 0x11u, 0x3eu,
0x12u, 0xadu, 0x14u, 0x34u, 0x15u, 0xd0u, 0x17u, 0x83u, 0x19u, 0x49u, 0x1bu,
0x22u, 0x1du, 0x0bu, 0x1fu, 0x01u, 0x21u, 0x01u, 0x23u, 0x07u, 0x25u, 0x0fu,
0x27u, 0x14u, 0x29u, 0x14u, 0x2bu, 0x08u, 0x2cu, 0xedu, 0x2eu, 0xc0u, 0x30u,
0x7eu, 0x32u, 0x23u, 0x33u, 0xadu, 0x35u, 0x1cu, 0x36u, 0x6eu, 0x37u, 0xa4u,
0x38u, 0xbcu, 0x39u, 0xb9u, 0x3au, 0x9bu, 0x3bu, 0x63u, 0x3cu, 0x14u, 0x3cu,
0xafu, 0x3du, 0x36u, 0x3du, 0xabu, 0x3eu, 0x0fu, 0x3eu, 0x65u, 0x3eu, 0xaeu,
0x3eu, 0xecu, 0x3fu, 0x1fu, 0x3fu, 0x4bu, 0x3fu, 0x6eu, 0x3fu, 0x8cu, 0x3fu,
0xa4u, 0x3fu, 0xb8u, 0x3fu, 0xc8u, 0x3fu, 0xd5u, 0x3fu, 0xdfu, 0x3fu, 0xe7u,
0x3fu, 0xedu, 0x3fu, 0xf2u, 0x3fu, 0xf6u, 0x3fu, 0xf8u, 0x3fu, 0xfbu, 0x3fu,
0xfcu, 0x3fu, 0xfdu, 0x3fu, 0xfeu, 0x3fu, 0xffu, 0x3fu, 0xffu, 0x3fu, 0xffu,
0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u,
0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u,
0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u,
0x00u, 0x03u, 0x00u, 0x01u, 0x08u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u,
0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u,
0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u,
0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x3fu, 0xffu, 0x3fu, 0xffu, 0x3fu,
0xffu, 0x3fu, 0xfeu, 0x3fu, 0xfdu, 0x3fu, 0xfcu, 0x3fu, 0xfbu, 0x3fu, 0xf8u,
0x3fu, 0xf6u, 0x3fu, 0xf2u, 0x3fu, 0xedu, 0x3fu, 0xe7u, 0x3fu, 0xdfu, 0x3fu,
0xd5u, 0x3fu, 0xc8u, 0x3fu, 0xb8u, 0x3fu, 0xa4u, 0x3fu, 0x8cu, 0x3fu, 0x6eu,
0x3fu, 0x4bu, 0x3fu, 0x1fu, 0x3eu, 0xecu, 0x3eu, 0xaeu, 0x3eu, 0x65u, 0x3eu,
0x0fu, 0x3du, 0xabu, 0x3du, 0x36u, 0x3cu, 0xafu, 0x3cu, 0x14u, 0x3bu, 0x63u,
0x3au, 0x9bu, 0x39u, 0xb9u, 0x38u, 0xbcu, 0x37u, 0xa4u, 0x36u, 0x6eu, 0x35u,
0x1cu, 0x33u, 0xadu, 0x32u, 0x23u, 0x30u, 0x7eu, 0x2eu, 0xc0u, 0x2cu, 0xedu,
0x2bu, 0x08u, 0x29u, 0x14u, 0x27u, 0x14u, 0x25u, 0x0fu, 0x23u, 0x07u, 0x21u,
0x01u, 0x1fu, 0x01u, 0x1du, 0x0bu, 0x1bu, 0x22u, 0x19u, 0x49u, 0x17u, 0x83u,
0x15u, 0xd0u, 0x14u, 0x34u, 0x12u, 0xadu, 0x11u, 0x3eu, 0x0fu, 0xe6u, 0x0eu,
0xa4u, 0x0du, 0x79u, 0x0cu, 0x63u, 0x0bu, 0x61u, 0x0au, 0x74u, 0x09u, 0x99u,
0x08u, 0xcfu, 0x08u, 0x16u, 0x07u, 0x6cu, 0x06u, 0xd0u, 0x06u, 0x41u, 0x05u,
0xbeu, 0x05u, 0x46u, 0x04u, 0xd9u, 0x04u, 0x74u, 0x04u, 0x18u, 0x03u, 0xc5u,
0x03u, 0x78u, 0x03u, 0x32u, 0x02u, 0xf1u, 0x02u, 0xb6u, 0x02u, 0x80u, 0x02u,
0x4fu, 0x02u, 0x22u, 0x01u, 0xf8u, 0x01u, 0xd2u, 0x01u, 0xafu, 0x01u, 0x8fu,
0x01u, 0x72u, 0x01u, 0x57u, 0x01u, 0x3eu, 0x01u, 0x27u, 0x01u, 0x12u, 0x00u,
0xffu, 0x00u, 0xedu, 0x00u, 0xdcu, 0x00u, 0xcdu, 0x00u, 0xbfu, 0x00u, 0xb2u,
0x00u, 0xa6u, 0x00u, 0x9bu, 0x00u, 0x90u, 0x00u, 0x87u, 0x00u, 0x7eu, 0x00u,
0x76u, 0x00u, 0x6eu, 0x00u, 0x67u, 0x00u, 0x61u, 0x00u, 0x5au, 0x00u, 0x55u,
0x00u, 0x50u, 0x00u, 0x4bu, 0x00u, 0x46u, 0x00u, 0x42u, 0x00u, 0x3eu, 0x00u,
0x3au, 0x00u, 0x37u, 0x00u, 0x33u, 0x00u, 0x30u, 0x00u, 0x2eu, 0x00u, 0x2bu,
0x00u, 0x28u, 0x00u, 0x26u, 0x00u, 0x24u, 0x00u, 0x22u, 0x00u, 0x20u, 0x00u,
0x1eu, 0x00u, 0x1du, 0x00u, 0x1bu, 0x00u, 0x1au, 0x00u, 0x18u, 0x00u, 0x17u,
0x00u, 0x16u, 0x00u, 0x15u, 0x00u, 0x13u, 0x00u, 0x12u, 0x00u, 0x12u, 0x00u,
0x11u, 0x00u, 0x10u, 0x00u, 0x0fu, 0x00u, 0x0eu, 0x00u, 0x0du, 0x00u, 0x0du,
0x00u, 0x0cu, 0x00u, 0x0cu, 0x00u, 0x0bu, 0x00u, 0x0au, 0x00u, 0x0au, 0x00u,
0x09u, 0x00u, 0x09u, 0x00u, 0x09u, 0x00u, 0x08u, 0x00u, 0x08u, 0x00u, 0x07u,
0x00u, 0x07u, 0x00u, 0x07u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u,
0x06u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x04u,
0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u,
0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u,
0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u,
0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u,
0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x01u, 0x08u, 0x00u, 0x42u, 0x00u, 0x46u, 0x00u, 0x4bu, 0x00u, 0x50u, 0x00u,
0x55u, 0x00u, 0x5au, 0x00u, 0x61u, 0x00u, 0x67u, 0x00u, 0x6eu, 0x00u, 0x76u,
0x00u, 0x7eu, 0x00u, 0x87u, 0x00u, 0x90u, 0x00u, 0x9bu, 0x00u, 0xa6u, 0x00u,
0xb2u, 0x00u, 0xbfu, 0x00u, 0xcdu, 0x00u, 0xdcu, 0x00u, 0xedu, 0x00u, 0xffu,
0x01u, 0x12u, 0x01u, 0x27u, 0x01u, 0x3eu, 0x01u, 0x57u, 0x01u, 0x72u, 0x01u,
0x8fu, 0x01u, 0xafu, 0x01u, 0xd2u, 0x01u, 0xf8u, 0x02u, 0x22u, 0x02u, 0x4fu,
0x02u, 0x80u, 0x02u, 0xb6u, 0x02u, 0xf1u, 0x03u, 0x32u, 0x03u, 0x78u, 0x03u,
0xc5u, 0x04u, 0x18u, 0x04u, 0x74u, 0x04u, 0xd9u, 0x05u, 0x46u, 0x05u, 0xbeu,
0x06u, 0x41u, 0x06u, 0xd0u, 0x07u, 0x6cu, 0x08u, 0x16u, 0x08u, 0xcfu, 0x09u,
0x99u, 0x0au, 0x74u, 0x0bu, 0x61u, 0x0cu, 0x63u, 0x0du, 0x79u, 0x0eu, 0xa4u,
0x0fu, 0xe6u, 0x11u, 0x3eu, 0x12u, 0xadu, 0x14u, 0x34u, 0x15u, 0xd0u, 0x17u,
0x83u, 0x19u, 0x49u, 0x1bu, 0x22u, 0x1du, 0x0bu, 0x1fu, 0x01u, 0x21u, 0x01u,
0x23u, 0x07u, 0x25u, 0x0fu, 0x27u, 0x14u, 0x29u, 0x14u, 0x2bu, 0x08u, 0x2cu,
0xedu, 0x2eu, 0xc0u, 0x30u, 0x7eu, 0x32u, 0x23u, 0x33u, 0xadu, 0x35u, 0x1cu,
0x36u, 0x6eu, 0x37u, 0xa4u, 0x38u, 0xbcu, 0x39u, 0xb9u, 0x3au, 0x9bu, 0x3bu,
0x63u, 0x3cu, 0x14u, 0x3cu, 0xafu, 0x3du, 0x36u, 0x3du, 0xabu, 0x3eu, 0x0fu,
0x3eu, 0x65u, 0x3eu, 0xaeu, 0x3eu, 0xecu, 0x3fu, 0x1fu, 0x3fu, 0x4bu, 0x3fu,
0x6eu, 0x3fu, 0x8cu, 0x3fu, 0xa4u, 0x3fu, 0xb8u, 0x3fu, 0xc8u, 0x3fu, 0xd5u,
0x3fu, 0xdfu, 0x3fu, 0xe7u, 0x3fu, 0xedu, 0x3fu, 0xf2u, 0x3fu, 0xf6u, 0x3fu,
0xf8u, 0x3fu, 0xfbu, 0x3fu, 0xfcu, 0x3fu, 0xfdu, 0x3fu, 0xfeu, 0x3fu, 0xffu,
0x3fu, 0xffu, 0x3fu, 0xffu, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u,
0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u,
0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u,
0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u,
0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u,
0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u,
0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x3fu, 0xffu, 0x3fu, 0xffu, 0x3fu,
0xffu, 0x3fu, 0xfeu, 0x3fu, 0xfdu, 0x3fu, 0xfcu, 0x3fu, 0xfbu, 0x3fu, 0xf8u,
0x3fu, 0xf6u, 0x3fu, 0xf2u, 0x3fu, 0xedu, 0x3fu, 0xe7u, 0x3fu, 0xdfu, 0x3fu,
0xd5u, 0x3fu, 0xc8u, 0x3fu, 0xb8u, 0x3fu, 0xa4u, 0x3fu, 0x8cu, 0x3fu, 0x6eu,
0x3fu, 0x4bu, 0x3fu, 0x1fu, 0x3eu, 0xecu, 0x3eu, 0xaeu, 0x3eu, 0x65u, 0x3eu,
0x0fu, 0x3du, 0xabu, 0x3du, 0x36u, 0x3cu, 0xafu, 0x3cu, 0x14u, 0x3bu, 0x63u,
0x3au, 0x9bu, 0x39u, 0xb9u, 0x38u, 0xbcu, 0x37u, 0xa4u, 0x36u, 0x6eu, 0x35u,
0x1cu, 0x33u, 0xadu, 0x32u, 0x23u, 0x30u, 0x7eu, 0x2eu, 0xc0u, 0x2cu, 0xedu,
0x2bu, 0x08u, 0x29u, 0x13u, 0x27u, 0x14u, 0x25u, 0x0fu, 0x23u, 0x07u, 0x21u,
0x01u, 0x1fu, 0x01u, 0x1du, 0x0bu, 0x1bu, 0x22u, 0x19u, 0x49u, 0x17u, 0x83u,
0x15u, 0xd0u, 0x14u, 0x34u, 0x12u, 0xadu, 0x11u, 0x3eu, 0x0fu, 0xe6u, 0x0eu,
0xa4u, 0x0du, 0x79u, 0x0cu, 0x63u, 0x0bu, 0x61u, 0x0au, 0x74u, 0x09u, 0x99u,
0x08u, 0xcfu, 0x08u, 0x16u, 0x07u, 0x6cu, 0x06u, 0xd0u, 0x06u, 0x41u, 0x05u,
0xbeu, 0x05u, 0x46u, 0x04u, 0xd9u, 0x04u, 0x74u, 0x04u, 0x18u, 0x03u, 0xc5u,
0x03u, 0x78u, 0x03u, 0x32u, 0x02u, 0xf1u, 0x02u, 0xb6u, 0x02u, 0x80u, 0x02u,
0x4fu, 0x02u, 0x22u, 0x01u, 0xf8u, 0x01u, 0xd2u, 0x01u, 0xafu, 0x01u, 0x8fu,
0x01u, 0x72u, 0x01u, 0x57u, 0x01u, 0x3eu, 0x01u, 0x27u, 0x01u, 0x12u, 0x00u,
0xffu, 0x00u, 0xedu, 0x00u, 0xdcu, 0x00u, 0xcdu, 0x00u, 0xbfu, 0x00u, 0xb2u,
0x00u, 0xa6u, 0x00u, 0x9bu, 0x00u, 0x90u, 0x00u, 0x87u, 0x00u, 0x7eu, 0x00u,
0x76u, 0x00u, 0x6eu, 0x00u, 0x67u, 0x00u, 0x61u, 0x00u, 0x5au, 0x00u, 0x55u,
0x00u, 0x50u, 0x00u, 0x4bu, 0x00u, 0x46u, 0x00u, 0x42u, 0x01u, 0x08u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u,
0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u, 0x00u, 0x01u,
0x00u, 0x01u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u,
0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u,
0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x02u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u,
0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u, 0x00u, 0x03u,
0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u, 0x04u, 0x00u,
0x04u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x05u, 0x00u, 0x06u,
0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x06u, 0x00u, 0x07u, 0x00u, 0x07u, 0x00u,
0x07u, 0x00u, 0x08u, 0x00u, 0x08u, 0x00u, 0x09u, 0x00u, 0x09u, 0x00u, 0x09u,
0x00u, 0x0au, 0x00u, 0x0au, 0x00u, 0x0bu, 0x00u, 0x0cu, 0x00u, 0x0cu, 0x00u,
0x0du, 0x00u, 0x0du, 0x00u, 0x0eu, 0x00u, 0x0fu, 0x00u, 0x10u, 0x00u, 0x11u,
0x00u, 0x12u, 0x00u, 0x12u, 0x00u, 0x13u, 0x00u, 0x15u, 0x00u, 0x16u, 0x00u,
0x17u, 0x00u, 0x18u, 0x00u, 0x1au, 0x00u, 0x1bu, 0x00u, 0x1du, 0x00u, 0x1eu,
0x00u, 0x20u, 0x00u, 0x22u, 0x00u, 0x24u, 0x00u, 0x26u, 0x00u, 0x28u, 0x00u,
0x2bu, 0x00u, 0x2eu, 0x00u, 0x30u, 0x00u, 0x33u, 0x00u, 0x37u, 0x00u, 0x3au,
0x00u, 0x3eu, 0x00u, 0x42u, 0x00u, 0x46u, 0x00u, 0x4bu, 0x00u, 0x50u, 0x00u,
0x55u, 0x00u, 0x5au, 0x00u, 0x61u, 0x00u, 0x67u, 0x00u, 0x6eu, 0x00u, 0x76u,
0x00u, 0x7eu, 0x00u, 0x87u, 0x00u, 0x90u, 0x00u, 0x9bu, 0x00u, 0xa6u, 0x00u,
0xb2u, 0x00u, 0xbfu, 0x00u, 0xcdu, 0x00u, 0xdcu, 0x00u, 0xedu, 0x00u, 0xffu,
0x01u, 0x12u, 0x01u, 0x27u, 0x01u, 0x3eu, 0x01u, 0x57u, 0x01u, 0x72u, 0x01u,
0x8fu, 0x01u, 0xafu, 0x01u, 0xd2u, 0x01u, 0xf8u, 0x02u, 0x22u, 0x02u, 0x4fu,
0x02u, 0x80u, 0x02u, 0xb6u, 0x02u, 0xf1u, 0x03u, 0x32u, 0x03u, 0x78u, 0x03u,
0xc5u, 0x04u, 0x18u, 0x04u, 0x74u, 0x04u, 0xd9u, 0x05u, 0x46u, 0x05u, 0xbeu,
0x06u, 0x41u, 0x06u, 0xd0u, 0x07u, 0x6cu, 0x08u, 0x16u, 0x08u, 0xcfu, 0x09u,
0x99u, 0x0au, 0x74u, 0x0bu, 0x61u, 0x0cu, 0x63u, 0x0du, 0x79u, 0x0eu, 0xa4u,
0x0fu, 0xe6u, 0x11u, 0x3eu, 0x12u, 0xadu, 0x14u, 0x34u, 0x15u, 0xd0u, 0x17u,
0x83u, 0x19u, 0x49u, 0x1bu, 0x22u, 0x1du, 0x0bu, 0x1fu, 0x01u, 0x21u, 0x01u,
0x23u, 0x07u, 0x25u, 0x0fu, 0x27u, 0x14u, 0x29u, 0x13u, 0x2bu, 0x08u, 0x2cu,
0xedu, 0x2eu, 0xc0u, 0x30u, 0x7eu, 0x32u, 0x23u, 0x33u, 0xadu, 0x35u, 0x1cu,
0x36u, 0x6eu, 0x37u, 0xa4u, 0x38u, 0xbcu, 0x39u, 0xb9u, 0x3au, 0x9bu, 0x3bu,
0x63u, 0x3cu, 0x14u, 0x3cu, 0xafu, 0x3du, 0x36u, 0x3du, 0xabu, 0x3eu, 0x0fu,
0x3eu, 0x65u, 0x3eu, 0xaeu, 0x3eu, 0xecu, 0x3fu, 0x1fu, 0x3fu, 0x4bu, 0x3fu,
0x6eu, 0x3fu, 0x8cu, 0x3fu, 0xa4u, 0x3fu, 0xb8u, 0x3fu, 0xc8u, 0x3fu, 0xd5u,
0x3fu, 0xdfu, 0x3fu, 0xe7u, 0x3fu, 0xedu, 0x3fu, 0xf2u, 0x3fu, 0xf6u, 0x3fu,
0xf8u, 0x3fu, 0xfbu, 0x3fu, 0xfcu, 0x3fu, 0xfdu, 0x3fu, 0xfeu, 0x3fu, 0xffu,
0x3fu, 0xffu, 0x3fu, 0xffu, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u,
0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u,
0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x40u,
0x00u, 0x40u, 0x00u, 0x40u, 0x00u, 0x01u, 0x09u, 0x00u, 0x01u, 0x01u, 0x00u,
0x19u, 0xbbu, 0xf4u, 0xd0u, 0x9bu, 0x78u, 0x00u, 0x01u, 0x02u, 0x00u, 0x19u,
0xbbu, 0xf4u, 0xd0u, 0x9bu, 0x78u, 0x00u, 0x01u, 0x03u, 0x00u, 0x19u, 0xbbu,
0xf4u, 0xd0u, 0x9bu, 0x78u, 0x00u, 0x02u, 0x01u, 0x00u, 0x15u, 0x03u, 0x3au,
0x81u, 0x9bu, 0x78u, 0x00u, 0x02u, 0x02u, 0x00u, 0x15u, 0x03u, 0x3au, 0x81u,
0x9bu, 0x78u, 0x00u, 0x02u, 0x03u, 0x00u, 0x15u, 0x03u, 0x3au, 0x81u, 0x9bu,
0x78u, 0x00u, 0x03u, 0x01u, 0x00u, 0x55u, 0xfdu, 0xf4u, 0xd0u, 0x9bu, 0x78u,
0x00u, 0x03u, 0x02u, 0x00u, 0x55u, 0xfdu, 0xf4u, 0xd0u, 0x9bu, 0x78u, 0x00u,
0x03u, 0x03u, 0x00u, 0x55u, 0xfdu, 0xf4u, 0xd0u, 0x9bu, 0x78u
};

double timeval_diff(struct timeval *a, struct timeval *b)
{
  return
    (double)(a->tv_sec + (double)a->tv_usec/1000000) -
    (double)(b->tv_sec + (double)b->tv_usec/1000000);
}

int main(void)
{

	struct timeval t_inicio, t_declaracion, t_datos;
 	gettimeofday(&t_inicio, NULL);
	/* Puntero al controlador. */
	uF_controller_dt *controller;
	/* Variables de entrada. */
	uF_fixed_point_dt inputs[2];
	/* Variables de salida. */
	uF_fixed_point_dt outputs[1];


	/* Inicializar el controlador. */
	controller = uF_ufuzInit(cfs_data, sizeof(cfs_data));

	/* Si se inicializó satisfactoriamente: */
	if (controller != 0)
	{
		gettimeofday(&t_declaracion, NULL);
		/* Entonces continuar. */

		
		for(int i = 0; i <= ciclos; i++){
			inputs[0] = uF_fixpFromInt(-3 + 6 * i / ciclos, -4, 4);
			inputs[1] = uF_fixpFromInt(1 + 1 * i / ciclos, 0, 3);
			/* Procesar. */
			uF_ufuzProcess(controller, inputs, 2, outputs, 1);
			uF_fixpToInt(outputs[0], 0, 1);
		}
		
		gettimeofday(&t_datos, NULL);
		printf("Tiempo de declaracion: %f s\n", timeval_diff(&t_declaracion, &t_inicio));
		printf("Tiempo de ejecucion %d ciclos: %f s\n", ciclos, timeval_diff(&t_datos, &t_declaracion));
		printf("Tiempo promedio por ciclo: %f s\n", timeval_diff(&t_datos, &t_declaracion) / ciclos);
	}
	/* Sino: */
	else
	{
		/* Imprimir el error. */
		printf("Ocurrio el error %d\n", uF_ufuzError(0));
	}

	return 0;
}