/*
 * Copyright (c) 2015, Freescale Semiconductor, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * o Redistributions of source code must retain the above copyright notice, this list
 *   of conditions and the following disclaimer.
 *
 * o Redistributions in binary form must reproduce the above copyright notice, this
 *   list of conditions and the following disclaimer in the documentation and/or
 *   other materials provided with the distribution.
 *
 * o Neither the name of Freescale Semiconductor, Inc. nor the names of its
 *   contributors may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#include "MK70F12.h"
#include <stdio.h>
#include <stdint.h>

#include "uF_ufuzzy.h"
#include "uF_fixed_point.h"

uint32_t ciclosDeclaracion; /* number of cycles */
uint32_t ciclosIteracion; /* number of cycles */
/* DWT (Data Watchpoint and Trace) registers, only exists on ARM Cortex with a DWT unit */
  #define KIN1_DWT_CONTROL             (*((volatile uint32_t*)0xE0001000))
    /*!< DWT Control register */
  #define KIN1_DWT_CYCCNTENA_BIT       (1UL<<0)
    /*!< CYCCNTENA bit in DWT_CONTROL register */
  #define KIN1_DWT_CYCCNT              (*((volatile uint32_t*)0xE0001004))
    /*!< DWT Cycle Counter register */
  #define KIN1_DEMCR                   (*((volatile uint32_t*)0xE000EDFC))
    /*!< DEMCR: Debug Exception and Monitor Control Register */
  #define KIN1_TRCENA_BIT              (1UL<<24)
    /*!< Trace enable bit in DEMCR register */
#define KIN1_InitCycleCounter() \
  KIN1_DEMCR |= KIN1_TRCENA_BIT
  /*!< TRCENA: Enable trace and debug block DEMCR (Debug Exception and Monitor Control Register */

#define KIN1_ResetCycleCounter() \
  KIN1_DWT_CYCCNT = 0
  /*!< Reset cycle counter */

#define KIN1_EnableCycleCounter() \
  KIN1_DWT_CONTROL |= KIN1_DWT_CYCCNTENA_BIT
  /*!< Enable cycle counter */

#define KIN1_DisableCycleCounter() \
  KIN1_DWT_CONTROL &= ~KIN1_DWT_CYCCNTENA_BIT
  /*!< Disable cycle counter */

#define KIN1_GetCycleCounter() \
  KIN1_DWT_CYCCNT
  /*!< Read cycle counter register */

#define ciclos 50000
/* Estructura CFS donde se especifican las reglas. */
const uint8_t cfs_data[] = {
	0x43u, 0x46u, 0x53u, 0x00u, 0x01u, 0x00u, 0x02u, 0x01u, 0x03u, 0x00u, 0x01u,
0x08u, 0x3fu, 0xf9u, 0x3fu, 0xffu, 0x3fu, 0xf3u, 0x3fu, 0xd9u, 0x3fu, 0xb6u,
0x3fu, 0x89u, 0x3fu, 0x54u, 0x3fu, 0x17u, 0x3eu, 0xd2u, 0x3eu, 0x87u, 0x3eu,
0x35u, 0x3du, 0xdeu, 0x3du, 0x81u, 0x3du, 0x1eu, 0x3cu, 0xb7u, 0x3cu, 0x4bu,
0x3bu, 0xdbu, 0x3bu, 0x67u, 0x3au, 0xefu, 0x3au, 0x74u, 0x39u, 0xf6u, 0x39u,
0x76u, 0x38u, 0xf2u, 0x38u, 0x6du, 0x37u, 0xe5u, 0x37u, 0x5cu, 0x36u, 0xd1u,
0x36u, 0x44u, 0x35u, 0xb7u, 0x35u, 0x28u, 0x34u, 0x99u, 0x34u, 0x09u, 0x33u,
0x79u, 0x32u, 0xe8u, 0x32u, 0x58u, 0x31u, 0xc7u, 0x31u, 0x36u, 0x30u, 0xa6u,
0x30u, 0x16u, 0x2fu, 0x86u, 0x2eu, 0xf7u, 0x2eu, 0x69u, 0x2du, 0xdbu, 0x2du,
0x4eu, 0x2cu, 0xc2u, 0x2cu, 0x37u, 0x2bu, 0xaeu, 0x2bu, 0x25u, 0x2au, 0x9du,
0x2au, 0x17u, 0x29u, 0x92u, 0x29u, 0x0eu, 0x28u, 0x8bu, 0x28u, 0x0au, 0x27u,
0x8au, 0x27u, 0x0cu, 0x26u, 0x8fu, 0x26u, 0x13u, 0x25u, 0x99u, 0x25u, 0x21u,
0x24u, 0xa9u, 0x24u, 0x34u, 0x23u, 0xc0u, 0x23u, 0x4du, 0x22u, 0xdcu, 0x22u,
0x6cu, 0x21u, 0xfeu, 0x21u, 0x91u, 0x21u, 0x26u, 0x20u, 0xbdu, 0x20u, 0x54u,
0x1fu, 0xeeu, 0x1fu, 0x88u, 0x1fu, 0x25u, 0x1eu, 0xc2u, 0x1eu, 0x61u, 0x1eu,
0x02u, 0x1du, 0xa4u, 0x1du, 0x47u, 0x1cu, 0xebu, 0x1cu, 0x91u, 0x1cu, 0x39u,
0x1bu, 0xe1u, 0x1bu, 0x8bu, 0x1bu, 0x36u, 0x1au, 0xe3u, 0x1au, 0x91u, 0x1au,
0x40u, 0x19u, 0xf0u, 0x19u, 0xa1u, 0x19u, 0x54u, 0x19u, 0x08u, 0x18u, 0xbdu,
0x18u, 0x73u, 0x18u, 0x2au, 0x17u, 0xe2u, 0x17u, 0x9cu, 0x17u, 0x56u, 0x17u,
0x12u, 0x16u, 0xceu, 0x16u, 0x8cu, 0x16u, 0x4bu, 0x16u, 0x0au, 0x15u, 0xcbu,
0x15u, 0x8cu, 0x15u, 0x4fu, 0x15u, 0x12u, 0x14u, 0xd7u, 0x14u, 0x9cu, 0x14u,
0x62u, 0x14u, 0x29u, 0x13u, 0xf1u, 0x13u, 0xb9u, 0x13u, 0x83u, 0x13u, 0x4du,
0x13u, 0x18u, 0x12u, 0xe4u, 0x12u, 0xb1u, 0x12u, 0x7eu, 0x12u, 0x4cu, 0x12u,
0x1bu, 0x11u, 0xebu, 0x11u, 0xbbu, 0x11u, 0x8cu, 0x11u, 0x5eu, 0x11u, 0x30u,
0x11u, 0x03u, 0x10u, 0xd7u, 0x10u, 0xabu, 0x10u, 0x80u, 0x10u, 0x56u, 0x10u,
0x2cu, 0x10u, 0x03u, 0x0fu, 0xdau, 0x0fu, 0xb2u, 0x0fu, 0x8au, 0x0fu, 0x63u,
0x0fu, 0x3du, 0x0fu, 0x17u, 0x0eu, 0xf2u, 0x0eu, 0xcdu, 0x0eu, 0xa9u, 0x0eu,
0x85u, 0x0eu, 0x61u, 0x0eu, 0x3fu, 0x0eu, 0x1cu, 0x0du, 0xfau, 0x0du, 0xd9u,
0x0du, 0xb8u, 0x0du, 0x97u, 0x0du, 0x77u, 0x0du, 0x58u, 0x0du, 0x38u, 0x0du,
0x19u, 0x0cu, 0xfbu, 0x0cu, 0xddu, 0x0cu, 0xbfu, 0x0cu, 0xa2u, 0x0cu, 0x85u,
0x0cu, 0x69u, 0x0cu, 0x4du, 0x0cu, 0x31u, 0x0cu, 0x16u, 0x0bu, 0xfau, 0x0bu,
0xe0u, 0x0bu, 0xc5u, 0x0bu, 0xabu, 0x0bu, 0x92u, 0x0bu, 0x78u, 0x0bu, 0x5fu,
0x0bu, 0x47u, 0x0bu, 0x2eu, 0x0bu, 0x16u, 0x0au, 0xfeu, 0x0au, 0xe7u, 0x0au,
0xd0u, 0x0au, 0xb9u, 0x0au, 0xa2u, 0x0au, 0x8cu, 0x0au, 0x75u, 0x0au, 0x60u,
0x0au, 0x4au, 0x0au, 0x35u, 0x0au, 0x20u, 0x0au, 0x0bu, 0x09u, 0xf6u, 0x09u,
0xe2u, 0x09u, 0xceu, 0x09u, 0xbau, 0x09u, 0xa6u, 0x09u, 0x93u, 0x09u, 0x80u,
0x09u, 0x6du, 0x09u, 0x5au, 0x09u, 0x48u, 0x09u, 0x36u, 0x09u, 0x23u, 0x09u,
0x12u, 0x09u, 0x00u, 0x08u, 0xefu, 0x08u, 0xddu, 0x08u, 0xccu, 0x08u, 0xbbu,
0x08u, 0xabu, 0x08u, 0x9au, 0x08u, 0x8au, 0x08u, 0x7au, 0x08u, 0x6au, 0x08u,
0x5au, 0x08u, 0x4au, 0x08u, 0x3bu, 0x08u, 0x2cu, 0x08u, 0x1du, 0x08u, 0x0eu,
0x07u, 0xffu, 0x07u, 0xf0u, 0x07u, 0xe2u, 0x07u, 0xd4u, 0x07u, 0xc5u, 0x07u,
0xb7u, 0x07u, 0xaau, 0x07u, 0x9cu, 0x07u, 0x8eu, 0x07u, 0x81u, 0x07u, 0x74u,
0x07u, 0x67u, 0x07u, 0x5au, 0x07u, 0x4du, 0x07u, 0x40u, 0x07u, 0x33u, 0x07u,
0x27u, 0x07u, 0x1bu, 0x07u, 0x0eu, 0x07u, 0x02u, 0x06u, 0xf6u, 0x06u, 0xeau,
0x06u, 0xdfu, 0x06u, 0xd3u, 0x06u, 0xc8u, 0x06u, 0xbcu, 0x06u, 0xb1u, 0x06u,
0xa6u, 0x06u, 0x9bu, 0x06u, 0x90u, 0x06u, 0x85u, 0x06u, 0x7au, 0x06u, 0x70u,
0x06u, 0x65u, 0x06u, 0x5bu, 0x06u, 0x50u, 0x06u, 0x46u, 0x06u, 0x3cu, 0x06u,
0x32u, 0x06u, 0x28u, 0x06u, 0x1eu, 0x06u, 0x15u, 0x01u, 0x08u, 0x15u, 0xdau,
0x15u, 0xf4u, 0x16u, 0x0fu, 0x16u, 0x29u, 0x16u, 0x44u, 0x16u, 0x5fu, 0x16u,
0x7au, 0x16u, 0x96u, 0x16u, 0xb2u, 0x16u, 0xceu, 0x16u, 0xebu, 0x17u, 0x08u,
0x17u, 0x25u, 0x17u, 0x42u, 0x17u, 0x60u, 0x17u, 0x7eu, 0x17u, 0x9du, 0x17u,
0xbcu, 0x17u, 0xdbu, 0x17u, 0xfbu, 0x18u, 0x1bu, 0x18u, 0x3bu, 0x18u, 0x5bu,
0x18u, 0x7cu, 0x18u, 0x9eu, 0x18u, 0xc0u, 0x18u, 0xe2u, 0x19u, 0x05u, 0x19u,
0x28u, 0x19u, 0x4bu, 0x19u, 0x6fu, 0x19u, 0x93u, 0x19u, 0xb8u, 0x19u, 0xddu,
0x1au, 0x03u, 0x1au, 0x29u, 0x1au, 0x50u, 0x1au, 0x77u, 0x1au, 0x9fu, 0x1au,
0xc7u, 0x1au, 0xf0u, 0x1bu, 0x19u, 0x1bu, 0x43u, 0x1bu, 0x6eu, 0x1bu, 0x99u,
0x1bu, 0xc4u, 0x1bu, 0xf0u, 0x1cu, 0x1du, 0x1cu, 0x4bu, 0x1cu, 0x79u, 0x1cu,
0xa7u, 0x1cu, 0xd7u, 0x1du, 0x07u, 0x1du, 0x38u, 0x1du, 0x69u, 0x1du, 0x9bu,
0x1du, 0xceu, 0x1eu, 0x02u, 0x1eu, 0x37u, 0x1eu, 0x6cu, 0x1eu, 0xa2u, 0x1eu,
0xd9u, 0x1fu, 0x11u, 0x1fu, 0x4au, 0x1fu, 0x84u, 0x1fu, 0xbfu, 0x1fu, 0xfau,
0x20u, 0x37u, 0x20u, 0x75u, 0x20u, 0xb4u, 0x20u, 0xf3u, 0x21u, 0x34u, 0x21u,
0x76u, 0x21u, 0xbau, 0x21u, 0xfeu, 0x22u, 0x44u, 0x22u, 0x8bu, 0x22u, 0xd3u,
0x23u, 0x1du, 0x23u, 0x68u, 0x23u, 0xb4u, 0x24u, 0x02u, 0x24u, 0x52u, 0x24u,
0xa3u, 0x24u, 0xf6u, 0x25u, 0x4au, 0x25u, 0xa0u, 0x25u, 0xf8u, 0x26u, 0x52u,
0x26u, 0xaeu, 0x27u, 0x0cu, 0x27u, 0x6cu, 0x27u, 0xceu, 0x28u, 0x32u, 0x28u,
0x99u, 0x29u, 0x02u, 0x29u, 0x6eu, 0x29u, 0xdcu, 0x2au, 0x4du, 0x2au, 0xc1u,
0x2bu, 0x38u, 0x2bu, 0xb2u, 0x2cu, 0x30u, 0x2cu, 0xb1u, 0x2du, 0x35u, 0x2du,
0xbdu, 0x2eu, 0x49u, 0x2eu, 0xdau, 0x2fu, 0x6eu, 0x30u, 0x08u, 0x30u, 0xa6u,
0x31u, 0x4au, 0x31u, 0xf3u, 0x32u, 0xa2u, 0x33u, 0x58u, 0x34u, 0x14u, 0x34u,
0xd8u, 0x35u, 0xa4u, 0x36u, 0x79u, 0x37u, 0x57u, 0x38u, 0x40u, 0x39u, 0x35u,
0x3au, 0x37u, 0x3bu, 0x4au, 0x3cu, 0x71u, 0x3du, 0xb3u, 0x3fu, 0x1fu, 0x3fu,
0x19u, 0x3du, 0xadu, 0x3cu, 0x6du, 0x3bu, 0x46u, 0x3au, 0x33u, 0x39u, 0x31u,
0x38u, 0x3cu, 0x37u, 0x53u, 0x36u, 0x75u, 0x35u, 0xa1u, 0x34u, 0xd5u, 0x34u,
0x11u, 0x33u, 0x55u, 0x32u, 0xa0u, 0x31u, 0xf0u, 0x31u, 0x47u, 0x30u, 0xa4u,
0x30u, 0x05u, 0x2fu, 0x6cu, 0x2eu, 0xd7u, 0x2eu, 0x47u, 0x2du, 0xbbu, 0x2du,
0x33u, 0x2cu, 0xafu, 0x2cu, 0x2eu, 0x2bu, 0xb1u, 0x2bu, 0x37u, 0x2au, 0xc0u,
0x2au, 0x4cu, 0x29u, 0xdbu, 0x29u, 0x6cu, 0x29u, 0x01u, 0x28u, 0x98u, 0x28u,
0x31u, 0x27u, 0xcdu, 0x27u, 0x6au, 0x27u, 0x0au, 0x26u, 0xadu, 0x26u, 0x51u,
0x25u, 0xf7u, 0x25u, 0x9fu, 0x25u, 0x49u, 0x24u, 0xf4u, 0x24u, 0xa2u, 0x24u,
0x51u, 0x24u, 0x01u, 0x23u, 0xb3u, 0x23u, 0x67u, 0x23u, 0x1cu, 0x22u, 0xd2u,
0x22u, 0x8au, 0x22u, 0x43u, 0x21u, 0xfdu, 0x21u, 0xb9u, 0x21u, 0x75u, 0x21u,
0x33u, 0x20u, 0xf2u, 0x20u, 0xb3u, 0x20u, 0x74u, 0x20u, 0x36u, 0x1fu, 0xf9u,
0x1fu, 0xbeu, 0x1fu, 0x83u, 0x1fu, 0x49u, 0x1fu, 0x11u, 0x1eu, 0xd9u, 0x1eu,
0xa2u, 0x1eu, 0x6bu, 0x1eu, 0x36u, 0x1eu, 0x01u, 0x1du, 0xceu, 0x1du, 0x9bu,
0x1du, 0x68u, 0x1du, 0x37u, 0x1du, 0x06u, 0x1cu, 0xd6u, 0x1cu, 0xa7u, 0x1cu,
0x78u, 0x1cu, 0x4au, 0x1cu, 0x1cu, 0x1bu, 0xf0u, 0x1bu, 0xc3u, 0x1bu, 0x98u,
0x1bu, 0x6du, 0x1bu, 0x43u, 0x1bu, 0x19u, 0x1au, 0xefu, 0x1au, 0xc7u, 0x1au,
0x9eu, 0x1au, 0x77u, 0x1au, 0x50u, 0x1au, 0x29u, 0x1au, 0x03u, 0x19u, 0xddu,
0x19u, 0xb8u, 0x19u, 0x93u, 0x19u, 0x6eu, 0x19u, 0x4bu, 0x19u, 0x27u, 0x19u,
0x04u, 0x18u, 0xe1u, 0x18u, 0xbfu, 0x18u, 0x9du, 0x18u, 0x7cu, 0x18u, 0x5bu,
0x18u, 0x3au, 0x18u, 0x1au, 0x17u, 0xfau, 0x17u, 0xdbu, 0x17u, 0xbbu, 0x17u,
0x9du, 0x17u, 0x7eu, 0x17u, 0x60u, 0x17u, 0x42u, 0x17u, 0x24u, 0x17u, 0x07u,
0x16u, 0xeau, 0x16u, 0xceu, 0x16u, 0xb2u, 0x16u, 0x96u, 0x16u, 0x7au, 0x16u,
0x5fu, 0x16u, 0x43u, 0x16u, 0x29u, 0x16u, 0x0eu, 0x15u, 0xf4u, 0x15u, 0xdau,
0x15u, 0xc0u, 0x15u, 0xa7u, 0x01u, 0x08u, 0x07u, 0x84u, 0x07u, 0x8fu, 0x07u,
0x9bu, 0x07u, 0xa6u, 0x07u, 0xb1u, 0x07u, 0xbdu, 0x07u, 0xc8u, 0x07u, 0xd4u,
0x07u, 0xe0u, 0x07u, 0xecu, 0x07u, 0xf8u, 0x08u, 0x04u, 0x08u, 0x10u, 0x08u,
0x1du, 0x08u, 0x29u, 0x08u, 0x36u, 0x08u, 0x42u, 0x08u, 0x4fu, 0x08u, 0x5cu,
0x08u, 0x69u, 0x08u, 0x76u, 0x08u, 0x84u, 0x08u, 0x91u, 0x08u, 0x9fu, 0x08u,
0xacu, 0x08u, 0xbau, 0x08u, 0xc8u, 0x08u, 0xd6u, 0x08u, 0xe5u, 0x08u, 0xf3u,
0x09u, 0x02u, 0x09u, 0x10u, 0x09u, 0x1fu, 0x09u, 0x2eu, 0x09u, 0x3du, 0x09u,
0x4cu, 0x09u, 0x5cu, 0x09u, 0x6bu, 0x09u, 0x7bu, 0x09u, 0x8bu, 0x09u, 0x9bu,
0x09u, 0xabu, 0x09u, 0xbcu, 0x09u, 0xccu, 0x09u, 0xddu, 0x09u, 0xeeu, 0x09u,
0xffu, 0x0au, 0x10u, 0x0au, 0x22u, 0x0au, 0x33u, 0x0au, 0x45u, 0x0au, 0x57u,
0x0au, 0x69u, 0x0au, 0x7bu, 0x0au, 0x8eu, 0x0au, 0xa1u, 0x0au, 0xb4u, 0x0au,
0xc7u, 0x0au, 0xdau, 0x0au, 0xeeu, 0x0bu, 0x02u, 0x0bu, 0x16u, 0x0bu, 0x2au,
0x0bu, 0x3eu, 0x0bu, 0x53u, 0x0bu, 0x68u, 0x0bu, 0x7du, 0x0bu, 0x92u, 0x0bu,
0xa8u, 0x0bu, 0xbeu, 0x0bu, 0xd4u, 0x0bu, 0xeau, 0x0cu, 0x01u, 0x0cu, 0x18u,
0x0cu, 0x2fu, 0x0cu, 0x46u, 0x0cu, 0x5eu, 0x0cu, 0x75u, 0x0cu, 0x8eu, 0x0cu,
0xa6u, 0x0cu, 0xbfu, 0x0cu, 0xd8u, 0x0cu, 0xf1u, 0x0du, 0x0bu, 0x0du, 0x25u,
0x0du, 0x3fu, 0x0du, 0x59u, 0x0du, 0x74u, 0x0du, 0x8fu, 0x0du, 0xabu, 0x0du,
0xc7u, 0x0du, 0xe3u, 0x0du, 0xffu, 0x0eu, 0x1cu, 0x0eu, 0x39u, 0x0eu, 0x57u,
0x0eu, 0x75u, 0x0eu, 0x93u, 0x0eu, 0xb1u, 0x0eu, 0xd0u, 0x0eu, 0xf0u, 0x0fu,
0x10u, 0x0fu, 0x30u, 0x0fu, 0x50u, 0x0fu, 0x71u, 0x0fu, 0x93u, 0x0fu, 0xb4u,
0x0fu, 0xd7u, 0x0fu, 0xf9u, 0x10u, 0x1cu, 0x10u, 0x40u, 0x10u, 0x64u, 0x10u,
0x89u, 0x10u, 0xadu, 0x10u, 0xd3u, 0x10u, 0xf9u, 0x11u, 0x1fu, 0x11u, 0x46u,
0x11u, 0x6eu, 0x11u, 0x95u, 0x11u, 0xbeu, 0x11u, 0xe7u, 0x12u, 0x10u, 0x12u,
0x3bu, 0x12u, 0x65u, 0x12u, 0x90u, 0x12u, 0xbcu, 0x12u, 0xe9u, 0x13u, 0x16u,
0x13u, 0x43u, 0x13u, 0x71u, 0x13u, 0xa0u, 0x13u, 0xd0u, 0x14u, 0x00u, 0x14u,
0x30u, 0x14u, 0x62u, 0x14u, 0x94u, 0x14u, 0xc7u, 0x14u, 0xfau, 0x15u, 0x2fu,
0x15u, 0x63u, 0x15u, 0x99u, 0x15u, 0xd0u, 0x16u, 0x07u, 0x16u, 0x3fu, 0x16u,
0x77u, 0x16u, 0xb1u, 0x16u, 0xebu, 0x17u, 0x26u, 0x17u, 0x62u, 0x17u, 0x9fu,
0x17u, 0xddu, 0x18u, 0x1bu, 0x18u, 0x5bu, 0x18u, 0x9bu, 0x18u, 0xddu, 0x19u,
0x1fu, 0x19u, 0x62u, 0x19u, 0xa6u, 0x19u, 0xebu, 0x1au, 0x31u, 0x1au, 0x78u,
0x1au, 0xc0u, 0x1bu, 0x09u, 0x1bu, 0x53u, 0x1bu, 0x9eu, 0x1bu, 0xebu, 0x1cu,
0x38u, 0x1cu, 0x86u, 0x1cu, 0xd6u, 0x1du, 0x26u, 0x1du, 0x78u, 0x1du, 0xcbu,
0x1eu, 0x1fu, 0x1eu, 0x74u, 0x1eu, 0xcbu, 0x1fu, 0x22u, 0x1fu, 0x7bu, 0x1fu,
0xd5u, 0x20u, 0x31u, 0x20u, 0x8du, 0x20u, 0xebu, 0x21u, 0x4au, 0x21u, 0xaau,
0x22u, 0x0cu, 0x22u, 0x6fu, 0x22u, 0xd3u, 0x23u, 0x39u, 0x23u, 0xa0u, 0x24u,
0x08u, 0x24u, 0x72u, 0x24u, 0xdcu, 0x25u, 0x49u, 0x25u, 0xb6u, 0x26u, 0x25u,
0x26u, 0x95u, 0x27u, 0x07u, 0x27u, 0x79u, 0x27u, 0xedu, 0x28u, 0x63u, 0x28u,
0xdau, 0x29u, 0x51u, 0x29u, 0xcbu, 0x2au, 0x45u, 0x2au, 0xc1u, 0x2bu, 0x3du,
0x2bu, 0xbbu, 0x2cu, 0x3au, 0x2cu, 0xbau, 0x2du, 0x3bu, 0x2du, 0xbdu, 0x2eu,
0x40u, 0x2eu, 0xc4u, 0x2fu, 0x49u, 0x2fu, 0xceu, 0x30u, 0x54u, 0x30u, 0xdbu,
0x31u, 0x62u, 0x31u, 0xeau, 0x32u, 0x72u, 0x32u, 0xfau, 0x33u, 0x82u, 0x34u,
0x0bu, 0x34u, 0x93u, 0x35u, 0x1bu, 0x35u, 0xa2u, 0x36u, 0x29u, 0x36u, 0xb0u,
0x37u, 0x35u, 0x37u, 0xbau, 0x38u, 0x3du, 0x38u, 0xbfu, 0x39u, 0x3fu, 0x39u,
0xbdu, 0x3au, 0x3au, 0x3au, 0xb3u, 0x3bu, 0x2bu, 0x3bu, 0x9fu, 0x3cu, 0x10u,
0x3cu, 0x7eu, 0x3cu, 0xe8u, 0x3du, 0x4eu, 0x3du, 0xafu, 0x3eu, 0x0bu, 0x3eu,
0x62u, 0x3eu, 0xb3u, 0x3eu, 0xfdu, 0x3fu, 0x40u, 0x3fu, 0x7cu, 0x3fu, 0xafu,
0x3fu, 0xd8u, 0x3fu, 0xf4u, 0x3fu, 0xffu, 0x3fu, 0xeeu, 0x3fu, 0xceu, 0x3fu,
0xa3u, 0x03u, 0x00u, 0x01u, 0x08u, 0x3fu, 0xa2u, 0x3fu, 0xceu, 0x3fu, 0xeeu,
0x3fu, 0xffu, 0x3fu, 0xf4u, 0x3fu, 0xd8u, 0x3fu, 0xafu, 0x3fu, 0x7cu, 0x3fu,
0x40u, 0x3eu, 0xfdu, 0x3eu, 0xb3u, 0x3eu, 0x62u, 0x3eu, 0x0bu, 0x3du, 0xafu,
0x3du, 0x4eu, 0x3cu, 0xe8u, 0x3cu, 0x7eu, 0x3cu, 0x10u, 0x3bu, 0x9fu, 0x3bu,
0x2bu, 0x3au, 0xb3u, 0x3au, 0x39u, 0x39u, 0xbdu, 0x39u, 0x3fu, 0x38u, 0xbfu,
0x38u, 0x3du, 0x37u, 0xbau, 0x37u, 0x35u, 0x36u, 0xb0u, 0x36u, 0x29u, 0x35u,
0xa2u, 0x35u, 0x1bu, 0x34u, 0x93u, 0x34u, 0x0au, 0x33u, 0x82u, 0x32u, 0xfau,
0x32u, 0x72u, 0x31u, 0xeau, 0x31u, 0x62u, 0x30u, 0xdbu, 0x30u, 0x54u, 0x2fu,
0xceu, 0x2fu, 0x49u, 0x2eu, 0xc4u, 0x2eu, 0x40u, 0x2du, 0xbdu, 0x2du, 0x3bu,
0x2cu, 0xbau, 0x2cu, 0x3au, 0x2bu, 0xbbu, 0x2bu, 0x3du, 0x2au, 0xc1u, 0x2au,
0x45u, 0x29u, 0xcbu, 0x29u, 0x52u, 0x28u, 0xdau, 0x28u, 0x63u, 0x27u, 0xeeu,
0x27u, 0x7au, 0x27u, 0x07u, 0x26u, 0x96u, 0x26u, 0x25u, 0x25u, 0xb7u, 0x25u,
0x49u, 0x24u, 0xddu, 0x24u, 0x72u, 0x24u, 0x09u, 0x23u, 0xa0u, 0x23u, 0x39u,
0x22u, 0xd4u, 0x22u, 0x70u, 0x22u, 0x0du, 0x21u, 0xabu, 0x21u, 0x4bu, 0x20u,
0xecu, 0x20u, 0x8eu, 0x20u, 0x31u, 0x1fu, 0xd6u, 0x1fu, 0x7cu, 0x1fu, 0x23u,
0x1eu, 0xccu, 0x1eu, 0x75u, 0x1eu, 0x20u, 0x1du, 0xccu, 0x1du, 0x79u, 0x1du,
0x27u, 0x1cu, 0xd7u, 0x1cu, 0x87u, 0x1cu, 0x39u, 0x1bu, 0xebu, 0x1bu, 0x9fu,
0x1bu, 0x54u, 0x1bu, 0x0au, 0x1au, 0xc1u, 0x1au, 0x79u, 0x1au, 0x32u, 0x19u,
0xecu, 0x19u, 0xa7u, 0x19u, 0x63u, 0x19u, 0x20u, 0x18u, 0xdeu, 0x18u, 0x9cu,
0x18u, 0x5cu, 0x18u, 0x1du, 0x17u, 0xdeu, 0x17u, 0xa0u, 0x17u, 0x64u, 0x17u,
0x28u, 0x16u, 0xecu, 0x16u, 0xb2u, 0x16u, 0x79u, 0x16u, 0x40u, 0x16u, 0x08u,
0x15u, 0xd1u, 0x15u, 0x9au, 0x15u, 0x65u, 0x15u, 0x30u, 0x14u, 0xfbu, 0x14u,
0xc8u, 0x14u, 0x95u, 0x14u, 0x63u, 0x14u, 0x32u, 0x14u, 0x01u, 0x13u, 0xd1u,
0x13u, 0xa1u, 0x13u, 0x73u, 0x13u, 0x44u, 0x13u, 0x17u, 0x12u, 0xeau, 0x12u,
0xbdu, 0x12u, 0x92u, 0x12u, 0x66u, 0x12u, 0x3cu, 0x12u, 0x12u, 0x11u, 0xe8u,
0x11u, 0xbfu, 0x11u, 0x97u, 0x11u, 0x6fu, 0x11u, 0x47u, 0x11u, 0x21u, 0x10u,
0xfau, 0x10u, 0xd4u, 0x10u, 0xafu, 0x10u, 0x8au, 0x10u, 0x65u, 0x10u, 0x41u,
0x10u, 0x1eu, 0x0fu, 0xfbu, 0x0fu, 0xd8u, 0x0fu, 0xb6u, 0x0fu, 0x94u, 0x0fu,
0x73u, 0x0fu, 0x52u, 0x0fu, 0x31u, 0x0fu, 0x11u, 0x0eu, 0xf1u, 0x0eu, 0xd2u,
0x0eu, 0xb3u, 0x0eu, 0x94u, 0x0eu, 0x76u, 0x0eu, 0x58u, 0x0eu, 0x3au, 0x0eu,
0x1du, 0x0eu, 0x00u, 0x0du, 0xe4u, 0x0du, 0xc8u, 0x0du, 0xacu, 0x0du, 0x91u,
0x0du, 0x75u, 0x0du, 0x5bu, 0x0du, 0x40u, 0x0du, 0x26u, 0x0du, 0x0cu, 0x0cu,
0xf2u, 0x0cu, 0xd9u, 0x0cu, 0xc0u, 0x0cu, 0xa7u, 0x0cu, 0x8fu, 0x0cu, 0x77u,
0x0cu, 0x5fu, 0x0cu, 0x47u, 0x0cu, 0x30u, 0x0cu, 0x19u, 0x0cu, 0x02u, 0x0bu,
0xebu, 0x0bu, 0xd5u, 0x0bu, 0xbfu, 0x0bu, 0xa9u, 0x0bu, 0x94u, 0x0bu, 0x7eu,
0x0bu, 0x69u, 0x0bu, 0x54u, 0x0bu, 0x40u, 0x0bu, 0x2bu, 0x0bu, 0x17u, 0x0bu,
0x03u, 0x0au, 0xefu, 0x0au, 0xdcu, 0x0au, 0xc8u, 0x0au, 0xb5u, 0x0au, 0xa2u,
0x0au, 0x8fu, 0x0au, 0x7du, 0x0au, 0x6au, 0x0au, 0x58u, 0x0au, 0x46u, 0x0au,
0x34u, 0x0au, 0x23u, 0x0au, 0x11u, 0x0au, 0x00u, 0x09u, 0xefu, 0x09u, 0xdeu,
0x09u, 0xcdu, 0x09u, 0xbdu, 0x09u, 0xadu, 0x09u, 0x9cu, 0x09u, 0x8cu, 0x09u,
0x7cu, 0x09u, 0x6du, 0x09u, 0x5du, 0x09u, 0x4eu, 0x09u, 0x3eu, 0x09u, 0x2fu,
0x09u, 0x20u, 0x09u, 0x11u, 0x09u, 0x03u, 0x08u, 0xf4u, 0x08u, 0xe6u, 0x08u,
0xd8u, 0x08u, 0xc9u, 0x08u, 0xbbu, 0x08u, 0xaeu, 0x08u, 0xa0u, 0x08u, 0x92u,
0x08u, 0x85u, 0x08u, 0x78u, 0x08u, 0x6au, 0x08u, 0x5du, 0x08u, 0x50u, 0x08u,
0x43u, 0x08u, 0x37u, 0x08u, 0x2au, 0x08u, 0x1eu, 0x08u, 0x11u, 0x08u, 0x05u,
0x07u, 0xf9u, 0x07u, 0xedu, 0x07u, 0xe1u, 0x07u, 0xd5u, 0x07u, 0xc9u, 0x07u,
0xbeu, 0x07u, 0xb2u, 0x07u, 0xa7u, 0x07u, 0x9cu, 0x07u, 0x91u, 0x07u, 0x85u,
0x01u, 0x08u, 0x15u, 0xa5u, 0x15u, 0xbfu, 0x15u, 0xd8u, 0x15u, 0xf2u, 0x16u,
0x0du, 0x16u, 0x27u, 0x16u, 0x42u, 0x16u, 0x5du, 0x16u, 0x79u, 0x16u, 0x94u,
0x16u, 0xb0u, 0x16u, 0xccu, 0x16u, 0xe9u, 0x17u, 0x06u, 0x17u, 0x23u, 0x17u,
0x41u, 0x17u, 0x5fu, 0x17u, 0x7du, 0x17u, 0x9bu, 0x17u, 0xbau, 0x17u, 0xd9u,
0x17u, 0xf9u, 0x18u, 0x19u, 0x18u, 0x39u, 0x18u, 0x5au, 0x18u, 0x7bu, 0x18u,
0x9cu, 0x18u, 0xbeu, 0x18u, 0xe0u, 0x19u, 0x03u, 0x19u, 0x26u, 0x19u, 0x4au,
0x19u, 0x6du, 0x19u, 0x92u, 0x19u, 0xb7u, 0x19u, 0xdcu, 0x1au, 0x02u, 0x1au,
0x28u, 0x1au, 0x4fu, 0x1au, 0x76u, 0x1au, 0x9eu, 0x1au, 0xc6u, 0x1au, 0xefu,
0x1bu, 0x18u, 0x1bu, 0x42u, 0x1bu, 0x6cu, 0x1bu, 0x97u, 0x1bu, 0xc3u, 0x1bu,
0xefu, 0x1cu, 0x1cu, 0x1cu, 0x49u, 0x1cu, 0x77u, 0x1cu, 0xa6u, 0x1cu, 0xd6u,
0x1du, 0x06u, 0x1du, 0x36u, 0x1du, 0x68u, 0x1du, 0x9au, 0x1du, 0xcdu, 0x1eu,
0x01u, 0x1eu, 0x36u, 0x1eu, 0x6bu, 0x1eu, 0xa1u, 0x1eu, 0xd8u, 0x1fu, 0x10u,
0x1fu, 0x49u, 0x1fu, 0x83u, 0x1fu, 0xbeu, 0x1fu, 0xf9u, 0x20u, 0x36u, 0x20u,
0x74u, 0x20u, 0xb3u, 0x20u, 0xf2u, 0x21u, 0x33u, 0x21u, 0x75u, 0x21u, 0xb9u,
0x21u, 0xfdu, 0x22u, 0x43u, 0x22u, 0x8au, 0x22u, 0xd2u, 0x23u, 0x1cu, 0x23u,
0x67u, 0x23u, 0xb4u, 0x24u, 0x02u, 0x24u, 0x51u, 0x24u, 0xa2u, 0x24u, 0xf5u,
0x25u, 0x49u, 0x25u, 0xa0u, 0x25u, 0xf8u, 0x26u, 0x52u, 0x26u, 0xaeu, 0x27u,
0x0bu, 0x27u, 0x6bu, 0x27u, 0xceu, 0x28u, 0x32u, 0x28u, 0x99u, 0x29u, 0x02u,
0x29u, 0x6eu, 0x29u, 0xdcu, 0x2au, 0x4du, 0x2au, 0xc1u, 0x2bu, 0x38u, 0x2bu,
0xb2u, 0x2cu, 0x2fu, 0x2cu, 0xb0u, 0x2du, 0x35u, 0x2du, 0xbdu, 0x2eu, 0x49u,
0x2eu, 0xd9u, 0x2fu, 0x6eu, 0x30u, 0x07u, 0x30u, 0xa6u, 0x31u, 0x49u, 0x31u,
0xf2u, 0x32u, 0xa2u, 0x33u, 0x57u, 0x34u, 0x13u, 0x34u, 0xd7u, 0x35u, 0xa3u,
0x36u, 0x77u, 0x37u, 0x55u, 0x38u, 0x3eu, 0x39u, 0x33u, 0x3au, 0x35u, 0x3bu,
0x48u, 0x3cu, 0x6eu, 0x3du, 0xaeu, 0x3fu, 0x19u, 0x3fu, 0x20u, 0x3du, 0xb4u,
0x3cu, 0x73u, 0x3bu, 0x4cu, 0x3au, 0x39u, 0x39u, 0x37u, 0x38u, 0x42u, 0x37u,
0x59u, 0x36u, 0x7bu, 0x35u, 0xa6u, 0x34u, 0xdau, 0x34u, 0x17u, 0x33u, 0x5au,
0x32u, 0xa5u, 0x31u, 0xf5u, 0x31u, 0x4cu, 0x30u, 0xa8u, 0x30u, 0x0au, 0x2fu,
0x71u, 0x2eu, 0xdcu, 0x2eu, 0x4bu, 0x2du, 0xbfu, 0x2du, 0x37u, 0x2cu, 0xb2u,
0x2cu, 0x32u, 0x2bu, 0xb4u, 0x2bu, 0x3au, 0x2au, 0xc3u, 0x2au, 0x4fu, 0x29u,
0xdeu, 0x29u, 0x6fu, 0x29u, 0x04u, 0x28u, 0x9au, 0x28u, 0x34u, 0x27u, 0xcfu,
0x27u, 0x6du, 0x27u, 0x0du, 0x26u, 0xafu, 0x26u, 0x53u, 0x25u, 0xf9u, 0x25u,
0xa1u, 0x25u, 0x4bu, 0x24u, 0xf6u, 0x24u, 0xa4u, 0x24u, 0x52u, 0x24u, 0x03u,
0x23u, 0xb5u, 0x23u, 0x68u, 0x23u, 0x1du, 0x22u, 0xd3u, 0x22u, 0x8bu, 0x22u,
0x44u, 0x21u, 0xfeu, 0x21u, 0xbau, 0x21u, 0x77u, 0x21u, 0x34u, 0x20u, 0xf3u,
0x20u, 0xb4u, 0x20u, 0x75u, 0x20u, 0x37u, 0x1fu, 0xfau, 0x1fu, 0xbfu, 0x1fu,
0x84u, 0x1fu, 0x4au, 0x1fu, 0x11u, 0x1eu, 0xd9u, 0x1eu, 0xa2u, 0x1eu, 0x6cu,
0x1eu, 0x37u, 0x1eu, 0x02u, 0x1du, 0xceu, 0x1du, 0x9bu, 0x1du, 0x69u, 0x1du,
0x37u, 0x1du, 0x06u, 0x1cu, 0xd6u, 0x1cu, 0xa7u, 0x1cu, 0x78u, 0x1cu, 0x4au,
0x1cu, 0x1du, 0x1bu, 0xf0u, 0x1bu, 0xc4u, 0x1bu, 0x98u, 0x1bu, 0x6du, 0x1bu,
0x42u, 0x1bu, 0x19u, 0x1au, 0xefu, 0x1au, 0xc6u, 0x1au, 0x9eu, 0x1au, 0x76u,
0x1au, 0x4fu, 0x1au, 0x29u, 0x1au, 0x02u, 0x19u, 0xddu, 0x19u, 0xb7u, 0x19u,
0x92u, 0x19u, 0x6eu, 0x19u, 0x4au, 0x19u, 0x27u, 0x19u, 0x04u, 0x18u, 0xe1u,
0x18u, 0xbfu, 0x18u, 0x9du, 0x18u, 0x7bu, 0x18u, 0x5au, 0x18u, 0x3au, 0x18u,
0x19u, 0x17u, 0xf9u, 0x17u, 0xdau, 0x17u, 0xbbu, 0x17u, 0x9cu, 0x17u, 0x7du,
0x17u, 0x5fu, 0x17u, 0x41u, 0x17u, 0x24u, 0x17u, 0x06u, 0x16u, 0xeau, 0x16u,
0xcdu, 0x16u, 0xb1u, 0x16u, 0x95u, 0x16u, 0x79u, 0x16u, 0x5eu, 0x16u, 0x42u,
0x16u, 0x28u, 0x16u, 0x0du, 0x15u, 0xf3u, 0x15u, 0xd9u, 0x01u, 0x08u, 0x06u,
0x11u, 0x06u, 0x1bu, 0x06u, 0x24u, 0x06u, 0x2eu, 0x06u, 0x38u, 0x06u, 0x42u,
0x06u, 0x4du, 0x06u, 0x57u, 0x06u, 0x61u, 0x06u, 0x6cu, 0x06u, 0x77u, 0x06u,
0x81u, 0x06u, 0x8cu, 0x06u, 0x97u, 0x06u, 0xa2u, 0x06u, 0xadu, 0x06u, 0xb8u,
0x06u, 0xc4u, 0x06u, 0xcfu, 0x06u, 0xdbu, 0x06u, 0xe7u, 0x06u, 0xf2u, 0x06u,
0xfeu, 0x07u, 0x0au, 0x07u, 0x17u, 0x07u, 0x23u, 0x07u, 0x2fu, 0x07u, 0x3cu,
0x07u, 0x49u, 0x07u, 0x56u, 0x07u, 0x63u, 0x07u, 0x70u, 0x07u, 0x7du, 0x07u,
0x8au, 0x07u, 0x98u, 0x07u, 0xa6u, 0x07u, 0xb3u, 0x07u, 0xc1u, 0x07u, 0xd0u,
0x07u, 0xdeu, 0x07u, 0xecu, 0x07u, 0xfbu, 0x08u, 0x0au, 0x08u, 0x19u, 0x08u,
0x28u, 0x08u, 0x37u, 0x08u, 0x46u, 0x08u, 0x56u, 0x08u, 0x66u, 0x08u, 0x76u,
0x08u, 0x86u, 0x08u, 0x96u, 0x08u, 0xa7u, 0x08u, 0xb7u, 0x08u, 0xc8u, 0x08u,
0xd9u, 0x08u, 0xeau, 0x08u, 0xfcu, 0x09u, 0x0eu, 0x09u, 0x1fu, 0x09u, 0x31u,
0x09u, 0x44u, 0x09u, 0x56u, 0x09u, 0x69u, 0x09u, 0x7cu, 0x09u, 0x8fu, 0x09u,
0xa2u, 0x09u, 0xb6u, 0x09u, 0xcau, 0x09u, 0xdeu, 0x09u, 0xf2u, 0x0au, 0x07u,
0x0au, 0x1bu, 0x0au, 0x31u, 0x0au, 0x46u, 0x0au, 0x5bu, 0x0au, 0x71u, 0x0au,
0x87u, 0x0au, 0x9eu, 0x0au, 0xb4u, 0x0au, 0xcbu, 0x0au, 0xe3u, 0x0au, 0xfau,
0x0bu, 0x12u, 0x0bu, 0x2au, 0x0bu, 0x42u, 0x0bu, 0x5bu, 0x0bu, 0x74u, 0x0bu,
0x8eu, 0x0bu, 0xa7u, 0x0bu, 0xc1u, 0x0bu, 0xdcu, 0x0bu, 0xf6u, 0x0cu, 0x11u,
0x0cu, 0x2du, 0x0cu, 0x49u, 0x0cu, 0x65u, 0x0cu, 0x81u, 0x0cu, 0x9eu, 0x0cu,
0xbbu, 0x0cu, 0xd9u, 0x0cu, 0xf7u, 0x0du, 0x15u, 0x0du, 0x34u, 0x0du, 0x53u,
0x0du, 0x73u, 0x0du, 0x93u, 0x0du, 0xb4u, 0x0du, 0xd5u, 0x0du, 0xf6u, 0x0eu,
0x18u, 0x0eu, 0x3bu, 0x0eu, 0x5du, 0x0eu, 0x81u, 0x0eu, 0xa5u, 0x0eu, 0xc9u,
0x0eu, 0xeeu, 0x0fu, 0x13u, 0x0fu, 0x39u, 0x0fu, 0x60u, 0x0fu, 0x87u, 0x0fu,
0xaeu, 0x0fu, 0xd6u, 0x0fu, 0xffu, 0x10u, 0x28u, 0x10u, 0x52u, 0x10u, 0x7cu,
0x10u, 0xa8u, 0x10u, 0xd3u, 0x11u, 0x00u, 0x11u, 0x2du, 0x11u, 0x5au, 0x11u,
0x89u, 0x11u, 0xb8u, 0x11u, 0xe7u, 0x12u, 0x18u, 0x12u, 0x49u, 0x12u, 0x7bu,
0x12u, 0xadu, 0x12u, 0xe1u, 0x13u, 0x15u, 0x13u, 0x4au, 0x13u, 0x80u, 0x13u,
0xb6u, 0x13u, 0xeeu, 0x14u, 0x26u, 0x14u, 0x5fu, 0x14u, 0x99u, 0x14u, 0xd4u,
0x15u, 0x0fu, 0x15u, 0x4cu, 0x15u, 0x8au, 0x15u, 0xc8u, 0x16u, 0x08u, 0x16u,
0x48u, 0x16u, 0x8au, 0x16u, 0xccu, 0x17u, 0x0fu, 0x17u, 0x54u, 0x17u, 0x9au,
0x17u, 0xe0u, 0x18u, 0x28u, 0x18u, 0x71u, 0x18u, 0xbbu, 0x19u, 0x06u, 0x19u,
0x52u, 0x19u, 0xa0u, 0x19u, 0xeeu, 0x1au, 0x3eu, 0x1au, 0x8fu, 0x1au, 0xe2u,
0x1bu, 0x35u, 0x1bu, 0x8au, 0x1bu, 0xe0u, 0x1cu, 0x38u, 0x1cu, 0x91u, 0x1cu,
0xebu, 0x1du, 0x46u, 0x1du, 0xa3u, 0x1eu, 0x01u, 0x1eu, 0x61u, 0x1eu, 0xc2u,
0x1fu, 0x25u, 0x1fu, 0x89u, 0x1fu, 0xeeu, 0x20u, 0x55u, 0x20u, 0xbdu, 0x21u,
0x27u, 0x21u, 0x92u, 0x21u, 0xffu, 0x22u, 0x6du, 0x22u, 0xddu, 0x23u, 0x4eu,
0x23u, 0xc1u, 0x24u, 0x35u, 0x24u, 0xabu, 0x25u, 0x22u, 0x25u, 0x9bu, 0x26u,
0x15u, 0x26u, 0x91u, 0x27u, 0x0eu, 0x27u, 0x8du, 0x28u, 0x0du, 0x28u, 0x8eu,
0x29u, 0x11u, 0x29u, 0x95u, 0x2au, 0x1au, 0x2au, 0xa1u, 0x2bu, 0x28u, 0x2bu,
0xb1u, 0x2cu, 0x3bu, 0x2cu, 0xc6u, 0x2du, 0x52u, 0x2du, 0xdfu, 0x2eu, 0x6du,
0x2eu, 0xfbu, 0x2fu, 0x8au, 0x30u, 0x1au, 0x30u, 0xaau, 0x31u, 0x3bu, 0x31u,
0xcbu, 0x32u, 0x5cu, 0x32u, 0xedu, 0x33u, 0x7eu, 0x34u, 0x0eu, 0x34u, 0x9eu,
0x35u, 0x2du, 0x35u, 0xbcu, 0x36u, 0x49u, 0x36u, 0xd5u, 0x37u, 0x60u, 0x37u,
0xeau, 0x38u, 0x71u, 0x38u, 0xf7u, 0x39u, 0x7au, 0x39u, 0xfbu, 0x3au, 0x78u,
0x3au, 0xf3u, 0x3bu, 0x6bu, 0x3bu, 0xdeu, 0x3cu, 0x4eu, 0x3cu, 0xbau, 0x3du,
0x21u, 0x3du, 0x83u, 0x3du, 0xe0u, 0x3eu, 0x38u, 0x3eu, 0x89u, 0x3eu, 0xd4u,
0x3fu, 0x18u, 0x3fu, 0x55u, 0x3fu, 0x8au, 0x3fu, 0xb6u, 0x3fu, 0xdau, 0x3fu,
0xf3u, 0x3fu, 0xffu, 0x3fu, 0xf9u, 0x01u, 0x09u, 0x00u, 0x01u, 0x01u, 0x00u,
0x07u, 0xbdu, 0xf5u, 0xa1u, 0x00u, 0x96u, 0x00u, 0x01u, 0x02u, 0x00u, 0x0cu,
0x76u, 0x0du, 0x12u, 0x17u, 0x4du, 0x00u, 0x01u, 0x03u, 0x00u, 0xfbu, 0xd0u,
0xf8u, 0xebu, 0x07u, 0x10u, 0x00u, 0x02u, 0x01u, 0x00u, 0x0eu, 0xb6u, 0xecu,
0x52u, 0x71u, 0x48u, 0x00u, 0x02u, 0x02u, 0x00u, 0xe7u, 0x87u, 0x67u, 0x8bu,
0x98u, 0x7au, 0x00u, 0x02u, 0x03u, 0x00u, 0x30u, 0xbeu, 0xe8u, 0xb5u, 0xf2u,
0xfdu, 0x00u, 0x03u, 0x01u, 0x00u, 0x05u, 0xa2u, 0x03u, 0x99u, 0xfcu, 0x5bu,
0x00u, 0x03u, 0x02u, 0x00u, 0x6cu, 0x41u, 0x8eu, 0xc4u, 0x13u, 0xabu, 0x00u,
0x03u, 0x03u, 0x00u, 0xfeu, 0x11u, 0xffu, 0x5du, 0x0au, 0x52u
};

extern unsigned int __HeapBase;
extern unsigned int __HeapLimit;
extern unsigned int __StackTop;
extern unsigned int __StackLimit;

int main(void)
{
	uint32_t* BaseHeap = (uint32_t*) &__HeapBase;
	uint32_t* FinalHeap =  (uint32_t*) &__HeapLimit;
	uint32_t* BaseStack = (uint32_t*) &__StackTop;
	uint32_t* FinalStack = (uint32_t*) &__StackLimit;
	KIN1_InitCycleCounter(); /* enable DWT hardware */
	KIN1_ResetCycleCounter(); /* reset cycle counter */
	KIN1_EnableCycleCounter(); /* start counting */
	/* Puntero al controlador. */
	uF_controller_dt *controller;
	/* Variables de entrada. */
	uF_fixed_point_dt inputs[2];
	/* Variables de salida. */
	uF_fixed_point_dt outputs[1];


	/* Inicializar el controlador. */
	controller = uF_ufuzInit(cfs_data, sizeof(cfs_data));
	ciclosDeclaracion =  KIN1_GetCycleCounter();
	/* Si se inicializó satisfactoriamente: */
	if (controller != 0)
	{
		/* Entonces continuar. */


		for(int i = 0; i <= ciclos; i++){
			inputs[0] = uF_fixpFromInt(2 + 28 * i / ciclos, 1, 31);
			inputs[1] = uF_fixpFromInt(2 + 28 * i / ciclos, 1, 31);
			/* Procesar. */
			uF_ufuzProcess(controller, inputs, 2, outputs, 1);
			uF_fixpToInt(outputs[0], -1, 5);
		}
	}
	/* Sino: */
	else
	{
		/* Imprimir el error. */
		printf("Ocurrio el error %d\n", uF_ufuzError(0));
	}
	ciclosIteracion = KIN1_GetCycleCounter() - ciclosDeclaracion; /* get cycle counter */
				KIN1_DisableCycleCounter(); /* disable counting if not used any more */

	return 0;
}
////////////////////////////////////////////////////////////////////////////////
// EOF
////////////////////////////////////////////////////////////////////////////////
